//// Ice Golem ////
actor RainbowSparkles_Titanic : RainbowSparkles { Scale 4.0 }
actor RainbowSparkleSound_Titanic : RainbowSparkleSound { Scale 4.0 }
actor WhiteSpark_Titanic : WhiteSpark { Scale 1.2 }
actor RainbowSpark_Titanic : RainbowSpark { Scale 1.2 }
actor RainbowSparkHuge_Titanic : RainbowSparkHuge { Scale 1.2 }
actor RainbowSparkTiny_Titanic : GenericGoreActor { Scale 2.6 }
ACTOR FancyWhiteSmoke_Titanic : GenericGoreActor { Scale 2.20 }
actor HappyOnlineSound_Titanic : HappyOnlineSound
{
   States
   {
      Spawn:
       TNT1 A 0
       TNT1 A 1 A_PlaySoundEx("happy/titanic","soundslot5",0,0)
        stop
   }
}

actor IceChunk2Client : IceChunk2
{
   +CLIENTSIDEONLY
}

actor IceChunk2HugeClient : IceChunk2Huge
{
   +CLIENTSIDEONLY
}


//// Giant Sand Worm ////
actor Switchable_FlyingBlood_BrightGreen : Switchable_FlyingBlood { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }

actor Nashgore_GibGenerator_BrightGreen : Nashgore_GibGenerator { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor Nashgore_Gib9_BrightGreen : Nashgore_Gib9 { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor Nashgore_Gib10_BrightGreen : Nashgore_Gib10 { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor Nashgore_Gib11_BrightGreen : Nashgore_Gib11 { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }

actor BrightGreenMist : RedMist { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrightGreenMistTrail : RedMistTrail { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrightGreenMistIntense : RedMistIntense { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrightGreenMistIntenseTrail : RedMistIntenseTrail { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalSkull_BrightGreen : BrutalSkull { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalRedOrgan_BrightGreen : BrutalRedOrgan { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalBrownOrgan_BrightGreen : BrutalBrownOrgan { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalTinyBouncyBone_BrightGreen : BrutalTinyBouncyBone { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalChunk_BrightGreen : BrutalChunk { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalChunkHuge_BrightGreen : BrutalChunkHuge { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalChunkBouncy1_BrightGreen : BrutalChunkBouncy1 { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalChunkBouncy2_BrightGreen : BrutalChunkBouncy2 { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalChunkBouncy3_BrightGreen : BrutalChunkBouncy3 { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalChunkTiny_BrightGreen : BrutalChunkTiny { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }
actor BrutalChunkTinier_BrightGreen : BrutalChunkTinier { Translation "16:47=[0, 255, 0]:[0, 70, 0]", "176:191=[0, 255, 0]:[0, 70, 0]" }


//// Bruiser Demon ////
actor BruiserFlameBlood : SamsaraBloodyHellBlood
{
   Translation "16:47=212:223", "176:191=212:223"
   +DONTTRANSLATE
   States
   {
      Spawn:
       BLUD C 1
        Goto Spawn+4
       BLUD B 1
        Goto Spawn+7
       BLUD A 1
       BLUD A 7 A_SpawnItemEx("Switchable_FlyingBlood_Flaming",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
        Stop
       BLUD C 7 A_SpawnItemEx("Switchable_FlyingBlood_Flaming",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
       BLUD BA 8
        Stop
       BLUD B 7 A_SpawnItemEx("Switchable_FlyingBlood_Flaming",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
       BLUD A 8
        Stop
   }
}
actor BruiserFlameBlood2 : SamsaraBloodyHellBlood2
{
   Translation "16:47=212:223", "176:191=212:223"
   +DONTTRANSLATE
   States
   {
      Spawn:
       TNT1 A 0
       BLUD C 1
       BLUD C 7 A_SpawnItemEx("Switchable_FlyingBlood_Flaming",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),32)
       BLUD BA 8
        stop
   }
}

actor Switchable_FlyingBlood_Flaming : Switchable_FlyingBlood_Orange
{
   states
   {
      SpawnNashgore:
       TNT1 A 0
       FBLD AABBCCDD 2 A_SpawnItemEx("Nashgore_FlyingBloodTrail_Flaming",0,0,0,0,0,0,0,129)
	    loop
      SpawnBrutal:
       TNT1 A 0
       TNT1 A 0 A_SpawnItemEx("BrutalFlyingBloodTrail2_Flaming",0,0,0,random(-16,16)*0.25,random(-16,16)*0.25,random(8,12),random(0,359),129)
       TNT1 AAAAAA 0 A_SpawnItemEx("BrutalBloodSpatter_Flaming",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),161)
       TNT1 AAAAA 0 A_SpawnItemEx("BrutalChunkTinier_Orange",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(200,800)/100.00,random(-180,180),161,25)
      SpawnBrutal2:
       TNT1 A 0
       BRSP AABBCCDD 2 A_SpawnItemEx("BrutalFlyingBloodTrail_Flaming",0,0,0,0,0,0,0,129)
        loop

      CrashNashgore:
       TNT1 A 0
       TNT1 A 1 A_SpawnItem("BruiserBloodFlame",0,0,0,128)
       TNT1 A 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,129)
        stop
      CrashBrutal:
       TNT1 A 0
       TNT1 A 0 A_SpawnItem("BruiserBloodFlame",0,0,0,128)
       TNT1 A 1 A_SpawnItem("BrutalLittlePuddle",0,0,0,129)
       TNT1 AAAAAAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,800)/100.00,random(-180,180),169)
       BRSP EFGHIJKL 2
        stop
   }
}

actor Nashgore_FlyingBloodTrail_Flaming : Nashgore_FlyingBloodTrail
{
   States
   {
      Spawn:
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("BruiserBurn",random(-5,5),random(-5,5),random(-5,5),0,0,0,0,32)
       BTRL A 4
       BTRL B 4
       BTRL C 4
       BTRL D 4
        stop
   }
}

actor FlamingMistTrail : RedMistTrail
{
   Alpha 0
   Scale 1.0
   States
   {
      Spawn:
       TNT1 A 0
       TNT1 A 0 A_Jump(128,"Spawn2")
       BRBA L 6 BRIGHT
       BRBA MNOPQRSTUVWX 4 BRIGHT
        stop
      Spawn2:
       BRB2 C 6 BRIGHT
       BRB2 DEFGHI 4 BRIGHT
        stop
   }
}

actor BrutalBloodSpatter_Flaming : BrutalBloodSpatter
{
   states
   {
      Spawn:
       TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("BruiserBurn",random(-5,5),random(-5,5),random(-5,5),0,0,0,0,32)
       BTRL ABCD 3
        stop
      Death:
       TNT1 A 1
        stop
   }
}

actor BrutalBloodSpatter2_Flaming : BrutalBloodSpatter_Flaming { Scale 0.6 }

actor BrutalFlyingBloodTrail_Flaming : BrutalFlyingBloodTrail
{
   States
   {
      Spawn:
	   TNT1 A 0
       BLDT AABBCC 2 A_SpawnItemEx("BrutalBloodSpatter_Flaming",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),161)
        stop
   }
}

actor BrutalFlyingBloodTrail2_Flaming : BrutalFlyingBloodTrail2
{
   States
   {
      Spawn:
       TNT1 A 0
       TNT1 A 0 A_SetGravity(Random(7,22)*0.05)
       TNT1 A 0 A_Jump(255,"Fly","Fly2","Fly3")
      Fly:
       TNT1 A 0
       TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Flaming",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,41)
       TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Flaming",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,41)
       TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Flaming",-3,0,5,momx*0.7,momy*0.7,momz*0.75,0,41)
       TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Flaming",-4.5,0,3.5,momx*0.65,momy*0.65,momz*0.7,0,41)
       TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Flaming",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,41)
       BTRL C 1
        Loop
      Fly2:
       TNT1 A 0
       TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Flaming",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,41)
       TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Flaming",-3,0,3,momx*0.75,momy*0.75,momz*0.8,0,41)
       TNT1 A 0 A_SpawnItemEx("BrutalBloodSpatter2_Flaming",-6,0,1,momx*0.6,momy*0.6,momz*0.65,0,41)
       BTRL C 1
        Loop
      Fly3:
       TNT1 A 0
       BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Flaming",-1,0,1.5,momx*0.8,momy*0.8,momz*0.85,0,41)
       BTRL A 0 A_SpawnItemEx("BrutalBloodSpatter2_Flaming",-2,0,3,momx*0.75,momy*0.75,momz*0.8,0,41)
       BTRL C 1
        Loop
      Death:
       TNT1 A 0
       TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound3",0,0,0,0,0,0,0,160,48)
       BTRL BBBBAAAA 1 A_SpawnItemEx("BrutalBloodSpatter_Flaming",0,0,0,random(-700,700)/100.00,random(-700,700)/100.00,random(300,700)/100.00,random(-180,180),169)
        Stop
   }
}