actor "Gauntlets of the Necromancer" : Gauntlets
{
    Weapon.SlotNumber 1
    Weapon.SlotPriority 0
    +BLOODSPLATTER
    Weapon.SelectionOrder 2300
    +WEAPON.WIMPY_WEAPON
    +WEAPON.MELEEWEAPON
    +INVENTORY.UNDROPPABLE
    Weapon.Kickback 0
    Weapon.YAdjust 16
    Inventory.PickUpSound "heretic/weaponget"
    Weapon.UpSound "weapons/gauntletsactivate"
    Inventory.PickupMessage "You got the Gauntlets of the Necromancer!"
    Obituary "%k \cqseized\c- %o\cq's soul in %p very body.\c-"
    
    States
    {
      Spawn:
        WGNT A -1
        Stop

      Ready:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"ReadyTome")
        GAUN A 1 A_WeaponReady
        Loop

      ReadyTome:
        GAUN GHI 4 A_WeaponReady
        goto Ready

      Deselect:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"DeselectTome")
        GAUN A 1 A_Lower
        Loop

      DeselectTome:
        GAUN G 1 A_Lower
        Loop

      Select:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"SelectTome")
        GAUN A 1 A_Raise
        Loop

      SelectTome:
        GAUN G 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FireTome")
        GAUN B 4 A_PlayWeaponSound("weapons/gauntletsuse")
        GAUN C 4

      Hold:
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"HoldTome")
        GAUN D 3 BRIGHT A_PlayWeaponSound("weapons/gauntletson")
        GAUN D 0 BRIGHT A_CustomPunch(2,0,0,"GauntletPuff1A",128)
        GAUN D 0 BRIGHT A_CustomPunch(2,0,0,"GauntletPuff1A",128)
        GAUN E 3 BRIGHT A_PlayWeaponSound("weapons/gauntletson")
        GAUN E 0 BRIGHT A_CustomPunch(2,0,0,"GauntletPuff1A",128)
        GAUN E 0 BRIGHT A_CustomPunch(2,0,0,"GauntletPuff1A",128)
        GAUN F 3 BRIGHT A_PlayWeaponSound("weapons/gauntletson")
        GAUN F 0 BRIGHT A_CustomPunch(2,0,0,"GauntletPuff1A",128)
        GAUN F 0 BRIGHT A_CustomPunch(2,0,0,"GauntletPuff1A",128)
        GAUN C 4 A_ReFire
        GAUN B 4 A_Light0
        Goto Ready

      FireTome:
	//TNT1 A 0 A_JumpIfInventory("SpectralFiring",1,"FireTomedSpectral") // NOPE LOL A_GAUNTLETATTACK ISN'T DEFINED IN ZAND
        GAUN J 4 A_PlayWeaponSound("weapons/gauntletsuse")
        GAUN K 4

      HoldTome:
	GAUN A 0 A_JumpIfCloser(256, "Drain")
        GAUN L 2 BRIGHT A_PlayWeaponSound("weapons/gauntletson")
	GAUN L 0 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN L 0 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN M 2 BRIGHT A_PlayWeaponSound("weapons/gauntletson")
	GAUN M 0 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN L 0 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN N 2 BRIGHT A_PlayWeaponSound("weapons/gauntletson")
	GAUN N 0 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN L 0 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
        GAUN K 4 A_ReFire
        GAUN J 4 A_Light0
        Goto Ready

      Drain:
        GAUN L 0 BRIGHT A_PlayWeaponSound("weapons/gauntletson")
	GAUN L 1 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN L 0 A_GiveInventory("SerpentHealth", Random(1,5))
	GAUN L 1 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN L 0 A_GiveInventory("SerpentHealth", Random(1,5))
	GAUN M 0 BRIGHT A_PlayWeaponSound("weapons/gauntletson")
	GAUN M 1 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN M 0 A_GiveInventory("SerpentHealth", Random(1,5))
	GAUN M 1 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN M 0 A_GiveInventory("SerpentHealth", Random(1,5))
	GAUN N 0 BRIGHT A_PlayWeaponSound("weapons/gauntletson")
	GAUN N 1 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN N 0 A_GiveInventory("SerpentHealth", Random(1,5))
	GAUN N 1 BRIGHT A_CustomPunch(Random(1,10)*2,1,0,"GauntletPuff2A",256)
	GAUN N 0 A_GiveInventory("SerpentHealth", Random(1,5))
        GAUN K 4 A_ReFire
        GAUN J 4 A_Light0
	Goto Ready
    }
}

ACTOR GauntletPuff1A : GauntletPuff1 replaces GauntletPuff1
{
	DamageType "FaithInHumanity"
}
ACTOR GauntletPuff2A : GauntletPuff2 replaces GauntletPuff2
{
	DamageType "FaithInHumanity"
}