actor "Phoenix Rod" : Weapon
{
    Weapon.SelectionOrder 2600
    Weapon.Kickback 150
    Weapon.YAdjust 16
    Weapon.AmmoUse 1
    Weapon.AmmoGive 2
    Weapon.SlotNumber 5
    //+AMMO_OPTIONAL
    +INVENTORY.UNDROPPABLE
    Weapon.AmmoType "RocketAmmo"
    Inventory.PickUpSound "heretic/weaponget"
    Inventory.PickupMessage "You got the Phoenix Rod!"
    Obituary "%k \cqgave\c- %o \cqthe bird.\c-"
    
    States
    {
      Spawn:
        WPHX A -1
        Stop

      Ready:
        PHNX A 1 A_WeaponReady
        Loop

      Deselect:
        TNT1 A 0 A_StopSoundEx("Weapon")
        PHNX A 1 A_Lower
        Loop

      Select:
        PHNX A 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopFire")
        TNT1 A 0 A_StopSoundEx("Weapon")
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FireTomed")
        PHNX B 5 BRIGHT
        PHNX C 0 A_Recoil(4)
        PHNX C 0 A_FireCustomMissile("PhoenixShot")
        PHNX C 7 BRIGHT
        PHNX DB 4
        PHNX B 0 A_Refire
        Goto Ready

      CoopFire:
        TNT1 A 0 A_StopSoundEx("Weapon")
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("PowerHereticTome",1,"FireTomed")
        PHNX B 5 BRIGHT
        PHNX C 0 A_Recoil(4)
        PHNX C 0 A_FireCustomMissile("PhoenixShot2")
        PHNX C 7 BRIGHT
        PHNX DB 4
        PHNX B 0 A_Refire
        Goto Ready

      FireTomed:
        PHNX B 3

      Hold:
        PHNX A 0 A_JumpIfInventory("PowerHereticTome",1,"HoldTomed")
        PHNX A 0 A_ClearRefire
        goto Fire

      HoldTomed:
	TNT1 A 0 A_JumpIfInventory("SpectralFiring",1,"HoldTomedSpectral")
        TNT1 A 0 A_JumpIfInventory("SPModeOn",1,"CoopHoldTomed")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"CoopHoldTomed")
        TNT1 A 0 A_JumpIfInventory("PhoenixRodCount",175,"Powerdown")
        PHNX C 0 A_JumpIfInventory("PhoenixRodCount",1,1)
        PHNX C 0 A_PlaySoundEx("weapons/phoenixpowshoot","weapon",1,0)
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PhoenixRodCount",1)
        PHNX C 0 A_FireCustomMissile("PhoenixFX2",frandom(-2,2),0,0,0,2,2)//,26,2,2)
        PHNX C 1 BRIGHT //A_FirePhoenixPL2
        PHNX B 4 BRIGHT A_ReFire
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_TakeInventory("PhoenixRodCount",350)
        TNT1 A 0 A_StopSoundEx("Weapon")
        goto Ready

      CoopHoldTomed:
        TNT1 A 0 A_JumpIfInventory("PhoenixRodCount",175,"Powerdown")
        PHNX C 0 A_JumpIfInventory("PhoenixRodCount",1,1)
        PHNX C 0 A_PlaySoundEx("weapons/phoenixpowshoot","weapon",1,0)
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PhoenixRodCount",1)
        PHNX C 0 A_FireCustomMissile("PhoenixFX2A",frandom(-2,2),0,0,0,2,2)//,26,2,2)
        PHNX C 1 BRIGHT //A_FirePhoenixPL2
        PHNX B 4 BRIGHT A_ReFire
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_TakeInventory("PhoenixRodCount",350)
        TNT1 A 0 A_StopSoundEx("Weapon")
        goto Ready

      Powerdown:
        TNT1 A 0 A_StopSoundEx("Weapon")
        TNT1 A 0 A_TakeInventory("RocketAmmo",1)
        TNT1 A 0 A_TakeInventory("PhoenixRodCount",350)
        PHNX B 4 A_Refire
        TNT1 A 0 A_ClearRefire
        Goto Ready

      HoldTomedSpectral:
        TNT1 A 0 A_JumpIfInventory("PhoenixRodCount",175,"PowerdownSpectral")
        PHNX C 0 A_JumpIfInventory("PhoenixRodCount",1,1)
        PHNX C 0 A_PlaySoundEx("weapons/phoenixpowshoot","weapon",1,0)
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PhoenixRodCount",1)
        PHNX C 0 A_FireCustomMissile("PhoenixFX22",frandom(-2,2),0,0,0,2,2)//,26,2,2)
        PHNX C 1 BRIGHT //A_FirePhoenixPL2
        PHNX B 4 BRIGHT A_ReFire
        TNT1 A 0  ACS_ExecuteAlways(317, 0, 5)
        TNT1 A 0 A_TakeInventory("PhoenixRodCount",350)
        TNT1 A 0 A_StopSoundEx("Weapon")
        goto Ready

      PowerdownSpectral:
        TNT1 A 0 A_StopSoundEx("Weapon")
        TNT1 A 0  ACS_ExecuteAlways(317, 0, 5)
        TNT1 A 0 A_TakeInventory("PhoenixRodCount",350)
        PHNX B 4 A_Refire
        TNT1 A 0 A_ClearRefire
        Goto Ready
    }
}

actor PhoenixRodCount : inventory { -INVBAR +INVENTORY.UNDROPPABLE inventory.maxamount 350 }

actor PhoenixShot : PhoenixFX1
{
    Damage (random(1,36)*5)
    -SPECIALFIREDAMAGE
    +FIREDAMAGE
    DamageType "FireExplosive"
    Decal Scorch
    Obituary "%k \cqgave\c- %o \cqthe bird.\c-"
}

actor PhoenixShot2 : PhoenixShot { +THRUSPECIES Species "Player" }
actor PhoenixFX2A : PhoenixFX2
{
    Damage (Random(0,12))
    +FORCERADIUSDMG
    +THRUSPECIES
    +FIREDAMAGE
    DamageType "FireExplosive"
    Species "Player"
    DECAL PhoenixThrowerScorch
    Speed 16
  States
  {
  Spawn:
    FX09 A 2 Bright
    FX09 BABA 2 Bright A_Explode(Random(Random(2,5),Random(6,9)),8,0)
    FX09 BAB 2 Bright A_Explode(Random(Random(2,5),Random(6,9)),16,0)
    FX09 ABA 2 Bright A_Explode(Random(Random(2,5),Random(6,9)),32,0)
    FX09 B 0 Bright A_FlameEnd
    FX09 BCD 2 Bright A_Explode(Random(Random(2,5),Random(6,9)),64,0)
    FX09 EF 2 Bright
    Stop
  Death:
    FX09 G 2 Bright A_Explode(Random(Random(2,5),Random(6,9)),32,0)
    FX09 G 1 Bright A_Explode(Random(Random(2,5),Random(6,9)),64,0)
    FX09 H 3 Bright A_FloatPuff
    FX09 I 4 Bright
    FX09 JK 5 Bright
    Stop
  }
}

actor PhoenixPuff2 : PhoenixPuff replaces PhoenixPuff
{
    DECAL PhoenixThrowerScorch
    +CLIENTSIDEONLY
}

actor PhoenixFX22 : PhoenixFX2 { DamageType "Spectral" }
