actor HereticInvisibility : PartialInvisibility replaces ArtiInvisibility { }//Inventory.PickupAnnouncerEntry "" }

actor HereticInvulnerability : InvulnPowerup replaces ArtiInvulnerability { }//Inventory.PickupAnnouncerEntry "" }

actor HereticVisor : Visor replaces ArtiTorch { }

actor HereticFlightPickup : CustomInventory replaces ArtiFly
{
    //RenderStyle Add
    //Alpha 0.75
    +Floatbob
    +INVENTORY.BIGPOWERUP
    +INVENTORY.PICKUPFLASH
    +INVENTORY.HUBPOWER
    +COUNTITEM
    Inventory.PickupMessage "$SAMSARA_POWERUP_FLIGHT"
    Inventory.PickupSound "nosoundforyoubitch"
    states
    {
      Spawn:
        SOAR ABCB 5 BRIGHT
        Loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("DukePetjack",1,"PickupHereticFail")
        TNT1 A 1 A_JumpIfInventory("HexenClass",1,"PickupHexen")
        TNT1 A 1 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
        TNT1 A 0 A_PlaySound("dsparil/rise")
        TNT1 A 1 A_GiveInventory("PowerFlight2")
        stop

      PickupMarathon:
        TNT1 A 0 A_SetBlend("Green",0.4,4)
        TNT1 A 0 A_PlaySound("dsparil/rise")
        TNT1 A 1 A_GiveInventory("PowerFlight2")
        stop

      PickupHeretic:
        TNT1 A 0 A_JumpIfInventory("ArtiFly",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("heretic/itemget")
        TNT1 A 1 A_GiveInventory("ArtiFly")
        stop

      PickupHereticFail:
        SOAR A 5 BRIGHT
        fail

      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("ArtiFly",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("hexen/artiget")
        TNT1 A 1 A_GiveInventory("ArtiFly")
        stop
    }
}

actor PowerFlight2 : PowerFlight
{
    +INVENTORY.HUBPOWER
    //Powerup.Color Gold, 0.1
    Powerup.Duration -60
}

actor HereticTeleportPickup : CustomInventory replaces ArtiTeleport
{
    //RenderStyle Add
    //Alpha 0.75
    +Floatbob
    +INVENTORY.BIGPOWERUP
    +INVENTORY.PICKUPFLASH
    +COUNTITEM
    +INVENTORY.HUBPOWER
    Inventory.PickupMessage "$SAMSARA_POWERUP_TELEPORTSELF"
    Inventory.PickupSound "nosoundforyoubitch"
    states
    {
      Spawn:
        ATLP ABCB 4 BRIGHT
        Loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("HexenClass",1,"PickupHexen")
        TNT1 A 0 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
        fail

      PickupHeretic:
        TNT1 A 0 A_JumpIfInventory("ArtiTeleport",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("heretic/itemget")
        TNT1 A 1 A_GiveInventory("ArtiTeleport")
        stop

      PickupHereticFail:
        ATLP A 4 BRIGHT
        fail

      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("ArtiTeleport",0,"PickupHereticFail")
        TNT1 A 0 A_PlaySound("hexen/artiget")
        TNT1 A 1 A_GiveInventory("ArtiTeleport")
        stop
    }
}

// actor HereticAutomap : Automap replaces Supermap	// Can't be done until the automap gets a replacement!
actor HereticLesserTome : PowerupGiver replaces ArtiTomeOfPower
{
    +COUNTITEM
    +FLOATBOB
    -INVBAR
    +INVENTORY.PICKUPFLASH
    +INVENTORY.AUTOACTIVATE
    Powerup.Type LesserTome
    Inventory.PickupAnnouncerEntry "strength"
    Inventory.PickupSound "tome/lesser"
    Inventory.PickupMessage "$SAMSARA_POWERUP_LESSERTOME"
    States
    {
      Spawn:
        PWBK A -1
        stop
    }
}

actor PowerLesserTome : PowerDamage
{
    Powerup.Color Red 0.1
    Powerup.Duration -45
    DamageFactor "Pistol", 2
    DamageFactor "ZorchPistol", 2
    DamageFactor "Wraithverge", 2
    DamageFactor "Mace", 2
    DamageFactor "DragonClaw", 2
    DamageFactor "Normal", 2
    DamageFactor "Zorch", 2
    DamageFactor "PhasingZorch", 2
    DamageFactor "BFG", 2
    DamageFactor "BFGSpray", 2
    DamageFactor "Fire", 2
    DamageFactor "Ice", 2
    DamageFactor "Disintegrate", 2
    DamageFactor "WolfenFlamethrower", 2
    DamageFactor "DukeDamage", 2
    DamageFactor "DukeExplosive", 2
    DamageFactor "DukeIce", 2
    DamageFactor "MightyBoot", 2
    
    DamageFactor "DukePistol", 2
    DamageFactor "MarathonPistol", 2
    DamageFactor "Explosive", 2
    DamageFactor "MarathonFusion", 2
    DamageFactor "DoomPlasma", 2
    DamageFactor "CorvusCrossbow", 2
    DamageFactor "CorvusHellstaff", 2
    DamageFactor "MarathonPlasma", 2
    DamageFactor "BJSpear", 2
    DamageFactor "WMCBeam", 2
    DamageFactor "WMCNade", 2
    DamageFactor "NotQuadded", 2
    DamageFactor "QuakePistol", 2
}