actor SamsaraSlotThreePickup: SamsaraSlotPickup replaces SuperShotgun
{
    ConversationID 192

    States
    {
      IWasDropped:
        TNT1 A 0 A_SpawnItemEx("SamsaraSlotThreeDrop", 0,0,0, momx,momy,momz, 0, SXF_ABSOLUTEMOMENTUM)
        stop
        
      SpawnLoop:      
        "----" A 35 bright ACS_ExecuteAlways(228, 0, 3)
        loop
        
        NoGuy:    WEPG C 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        Doomguy:  WSSG A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Chexguy:  WSLZ A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Heretic:  WCBW A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Wolfguy:  WMGP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Hexen:    WFAX A 0 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Dukeguy:  DXSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Marathon: FUSP A 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        Quake:    QGRL Z 35 A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomFull:      PSSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexFull:      PSLZ B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticFull:   PBOW B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfFull:      PWMG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenFull:     PAXE B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeFull:      PXSG B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonFull:  PFSP B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeFull:     PGRL B 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
        DoomEmpty:     PSSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        ChexEmpty:     PSLZ A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HereticEmpty:  PBOW A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        WolfEmpty:     PWMG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        HexenEmpty:    PAXE A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        DukeEmpty:     PXSG A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        MarathonEmpty: PFSP A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        QuakeEmpty:    PGRL A 35 bright A_ChangeFlag("FLOATBOB", 0)   goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3) & 3) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

actor SamsaraSlotThreePickupF: SamsaraSlotThreePickup
{
    -DROPPED

    States
    {
      Spawn:
        WEPG C 0
        goto SpawnLoop
    }
}


actor SamsaraSlotThreeDrop: SamsaraSlotThreePickup
{
    States
    {
      Spawn:
        TNT1 A 0
        goto SpawnLoop
        
      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(229, 3, 1) & 1) == 1, "PickupSuccess")
        goto PickupFailure
    }
}

//actor SamsaraSlotThree_Allmap:  SamsaraSlotThreePickup replaces Allmap {}
actor MegaMap : CustomInventory replaces AllMap
{
  +COUNTITEM
  +INVENTORY.FANCYPICKUPSOUND
  +INVENTORY.ALWAYSPICKUP
  Inventory.MaxAmount 0
  Inventory.PickupSound "misc/p_pkup"
  Inventory.PickupMessage "Computer Area Map and Scanner!"
  states
  {
  Spawn:
    PMAP ABCDCB 6 Bright
    Loop
  Pickup:
    TNT1 A 0 A_JumpIfInventory ("PowerScanner",1,"PickupFail")
    TNT1 A 0 A_GiveInventory ("Allmap")
    TNT1 A 0 A_GiveInventory ("DoomScanner")
    stop
  PickupFail:
    PMAP ABCDCB 6 Bright
    Fail
  }
}

actor DoomScanner : PowerupGiver
{
  powerup.duration -240
  powerup.type "Scanner"
  +INVENTORY.AUTOACTIVATE
  states
  {
  Spawn:
    TNT1 A 1
    stop
  }
}

actor SamsaraSlotThree_Chex:    SamsaraSlotThreePickup replaces SuperLargeZorcher {}
actor SamsaraSlotThree_Hexen:   SamsaraSlotThreePickup replaces CWeapFlame {}
actor SamsaraSlotThree_Strife:  SamsaraSlotThreePickup replaces MiniMissileLauncher {}
