actor " Chaingun " : Weapon// : Chaingun
{
    Weapon.SlotPriority 0
    Weapon.SelectionOrder 700
    Weapon.AmmoUse 1
    Weapon.AmmoGive 20
    Weapon.AmmoType "Clip"
    Decal BulletChip
    Weapon.SlotNumber 4
    Inventory.PickupMessage "You got the Chaingun!"
    +THRUGHOST
    +INVENTORY.UNDROPPABLE
    Obituary "%k \cdmowed\c- %o \cddown with his Chaingun.\c-"
    States
    {
      Ready:
        DCHG N 0 A_JumpIfInventory("StrongholdWeapons",1,"StrongholdReady")
        DCHG N 1 A_WeaponReady
        Loop

      StrongholdReady:
	CHGG A 1 A_WeaponReady
	Goto Ready

      Deselect:
        DCHG N 0 A_JumpIfInventory("StrongholdWeapons",1,"StrongholdDeselect")
        DCHG N 0 A_Lower
        DCHG N 1 A_Lower
        Loop

      Select:
        DCHG N 0 A_JumpIfInventory("StrongholdWeapons",1,"StrongholdSelect")
        DCHG N 0 A_Raise
        DCHG N 1 A_Raise
        Loop

      StrongholdDeselect:
        CHGG A 0 A_StopSoundEx("weapon")
        CHGG A 0 A_Lower
        CHGG A 1 A_Lower
        goto Deselect

      StrongholdSelect:
        CHGG A 0 A_Raise
        CHGG A 1 A_Raise
        goto Select

      Fire:
        DCHG N 0 A_JumpIfInventory("StrongholdWeapons",1,"StrongholdFire")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaFire")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaFire")
        TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG A 2 BRIGHT A_FireBullets (5.6, 0, 1, 5, "DoomBulletPuff")
        DCHG B 2 BRIGHT
		TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG C 2 BRIGHT A_FireBullets (5.6, 0, 1, 5, "DoomBulletPuff")
        DCHG D 2 BRIGHT
        DCHG N 1 A_ReFire
        Goto Ready

      Hold:
        DCHG N 0 A_JumpIfInventory("StrongholdWeapons",1,"StrongholdHold")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopHold")
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaHold")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaHold")
        TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG A 2 BRIGHT A_FireBullets (5.6, 0, -1, 5, "DoomBulletPuff")
        DCHG B 2 BRIGHT
		TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG C 2 BRIGHT A_FireBullets (5.6, 0, -1, 5, "DoomBulletPuff")
        DCHG D 2 BRIGHT
        TNT1 A 0 A_ReFire
        DCHG N 1 A_ClearRefire
        Goto Ready
        
      VanillaFire:
	    TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG E 4 BRIGHT A_FireBullets (5.6, 0, 1, 5, "DoomBulletPuff")
		TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG F 4 BRIGHT A_FireBullets (5.6, 0, 1, 5, "DoomBulletPuff")
        DCHG N 1 A_ReFire
        Goto Ready

      VanillaHold:
	    TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG E 4 BRIGHT A_FireBullets (5.6, 0, -1, 5, "DoomBulletPuff")
		TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
		DCHG F 4 BRIGHT A_FireBullets (5.6, 0, -1, 5, "DoomBulletPuff")
        DCHG N 0 A_ReFire
        DCHG N 1 A_ClearRefire
        Goto Ready
        
        
      CoopFire:
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCoopFire")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCoopFire")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG A 2 BRIGHT A_FireCustomMissile("DoomBullet", 0, 1, 0, 1)
        DCHG B 2 BRIGHT
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG C 2 BRIGHT A_FireCustomMissile("DoomBullet", 0, 1, 0, 1)
        DCHG D 2 BRIGHT
        DCHG N 1 A_ReFire
        Goto Ready

      CoopHold:
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCoopHold")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCoopHold")
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG A 2 BRIGHT A_FireCustomMissile("DoomBullet", random(-560, 560)/100.00, 1, 0, 1)
        DCHG B 2 BRIGHT
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG C 2 BRIGHT A_FireCustomMissile("DoomBullet", random(-560, 560)/100.00, 1, 0, 1)
        DCHG D 2 BRIGHT
        TNT1 A 0 A_ReFire
        DCHG N 1 A_ClearRefire
        Goto Ready
        
      VanillaCoopFire:
	    TNT1 A 0
	    TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG E 4 BRIGHT A_FireCustomMissile("DoomBullet", 0, 1, 0, 1)
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG F 4 BRIGHT A_FireCustomMissile("DoomBullet", 0, 1, 0, 1)
        DCHG N 1 A_ReFire
        Goto Ready

      VanillaCoopHold:
	    TNT1 A 0
	    TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG E 4 BRIGHT A_FireCustomMissile("DoomBullet", random(-560, 560)/100.00, 1, 0, 1)
        TNT1 A 0 A_PlayWeaponSound("doomguy/pistol")
        DCHG F 4 BRIGHT A_FireCustomMissile("DoomBullet", random(-560, 560)/100.00, 1, 0, 1)
        DCHG N 0 A_ReFire
        DCHG N 1 A_ClearRefire
        Goto Ready
        
  StrongholdFire:
  	CHGG C 0 A_PlaySoundEx("weapons/chnglp","Weapon",1)
    CHGG C 2 Bright A_GunFlash
    CHGG D 2 Bright A_FireCustomMissile("DoomBullet", 0, 1, 0, 1)
    CHGG E 2 Bright A_GunFlash
    CHGG F 2 Bright A_FireCustomMissile("DoomBullet", 0, 1, 0, 1)
    CHGG A 0 A_Refire
	CHGG A 0 A_StopSoundEx("Weapon")
	CHGG A 0 A_PlaySoundEx("weapons/chngdn","Weapon",0)
    goto Ready

  StrongholdHold:
	CHGG C 0 A_PlaySoundEx("weapons/chnglp","Weapon",1)
    CHGG C 2 Bright A_GunFlash
    CHGG D 2 Bright A_FireCustomMissile("DoomBullet", random(-400, 400)/100.00, 1, 0, 1, 0, random(-230, 230)/100.00)
    CHGG E 2 Bright A_GunFlash
    CHGG F 2 Bright A_FireCustomMissile("DoomBullet", random(-400, 400)/100.00, 1, 0, 1, 0, random(-230, 230)/100.00)
    CHGG A 0 A_Refire
	CHGG A 0 A_StopSoundEx("Weapon")
	CHGG A 0 A_PlaySoundEx("weapons/chngdn","Weapon",0)
    goto Ready

      Flash:
        TNT1 A 5 BRIGHT A_Light1
		TNT1 A 4 A_Light0
        Goto LightDone

      Spawn:
        WCGN A -1
        Stop
    }
}

actor " Flamer " : Weapon
{
   Weapon.SlotPriority 1
   Inventory.PickupSound "misc/w_pkup"
   Inventory.PickupMessage "You got the flamethrower! Time for a BBQ!"
   Obituary "%o was BBQ'd by %k's flamer."
   Weapon.AmmoType1 "Cell"
   Weapon.AmmoGive 0
   Weapon.AmmoUse 1
   +WEAPON.EXPLOSIVE
   +INVENTORY.UNDROPPABLE
   Decal FireDemonScorch
   Tag "Flamer"
   States
   {
   Spawn:
      WFL2 A -1
      Loop
   Ready:
      FLMG BCD 3 A_WeaponReady
      Loop
   Deselect:
      FLMG A 0 A_Lower
      FLMG A 1 A_Lower
      Loop
   Select:
      FLMG A 0 A_Raise
      FLMG A 1 A_Raise
      Loop
   Fire:
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG H 2 Bright A_Refire
      Goto Ready
   Hold:
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG H 2 Bright A_Refire
      Goto Ready
   Flash:
      TNT1 A 2 A_Light1
      TNT1 A 2 A_Light2
      TNT1 A 1 A_Light1
      TNT1 A 1 A_Light0
      stop
   }
}

ACTOR SamsaraFTFire
{
   Radius 2
   Height 4
   Speed 16
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType "FireExplosive"
   ALPHA 0.67
   Scale 0.67
   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   DONTHURTSHOOTER
   Species "Player"
   +THRUSPECIES
   +DONTSPLASH
   States
   {
   Spawn:
      TNT1 A 2 Bright
      FRFX ABCD 2 Bright A_Explode(2,8,0)
      FRFX D 0 Bright A_Lowgravity
      FRFX EFG 2 Bright A_Explode(2,16,0)
      FRFX HIJ 2 Bright A_Explode(2,32,0)
      FRFX KLM 2 Bright A_Explode(2,64,0)
      FRFX NO 2 Bright
      stop
   Death:
      FRFX HIJ 2 Bright A_Explode(2,32,0)
      FRFX J 0 A_CustomMissile ("SamsaraDropFire",0,0,0,4)
      FRFX KLM 2 Bright A_Explode(2,64,0)
      FRFX NO 2 Bright
      stop
   }
}

ACTOR SamsaraDropFire
{
   Radius 8
   Height 40
   PROJECTILE
   RENDERSTYLE ADD
   DamageType "FireExplosive"
   ALPHA 0.90
   DONTHURTSHOOTER
   -NOGRAVITY
   +LOWGRAVITY
   +NOEXPLODEFLOOR
   +NODAMAGETHRUST
   +THRUSPECIES
   Species "Player"
   +DONTSPLASH
   States
   {
   Spawn:
      FLME A 0 Bright A_ChangeFlag("PAINLESS",0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",1)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",1)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",1)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",1)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",1)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 A_Jump(192,1)
      loop
      TNT1 A 0
      goto death
   Death:
      TNT1 A 1 Bright
      stop
   }
}
/* //Not used anymore.
ACTOR FlamerAmmo : Ammo
{
	Inventory.Amount 4
	Inventory.MaxAmount 40
	Ammo.BackpackAmount 4
	Ammo.BackpackMaxAmount 80
        Inventory.Icon "AMSMD0"
}
*/