Actor "B.F.G. 9000" : BFG9000
{
    Weapon.AmmoGive 80
    Weapon.SlotPriority 0
    DamageType "BFG"
    Obituary "%k \cdshowed\c- %o \cdyou don't hide from the B.F.G. 9000.\c-"
    +INVENTORY.UNDROPPABLE
	
    Weapon.SisterWeapon "Spectral B.F.G. 9000"
    States
    {
      Ready:
	/*TNT1 A 0 A_JumpIfInventory("Plasma Repeater",1,"Ready2")
	TNT1 A 0 A_GiveInventory("Plasma Repeater",1)
      Ready2:*/
	DBFG A 0 A_JumpIfInventory("StrongholdWeapons",1,"StrongholdReady")
        DBFG A 1 A_WeaponReady
        loop

      StrongholdReady:
	BFGG ABCD 3 Bright A_WeaponReady
	goto Ready

      Deselect:
        DBFG A 0 A_JumpIfInventory("StrongholdWeapons",1,"StrongholdDeselect")
        DBFG A 0 A_Lower
        DBFG A 1 A_Lower
        loop

      StrongholdDeselect:
        BFGG E 0 A_Lower
        BFGG E 1 A_Lower
        Goto Deselect

      Select:
        DBFG A 0 A_JumpIfInventory("StrongholdWeapons",1,"StrongholdSelect")
        DBFG A 0 A_Raise
        DBFG A 1 A_Raise
        loop

      StrongholdSelect:
        BFGG E 0 A_Raise
        BFGG E 1 A_Raise
        Goto Select

      Fire:
        DBFG A 0 A_PlayWeaponSound("doomguy/bfgf")
        TNT1 A 0 A_JumpIfInventory("StrongholdWeapons",1,"StrongholdFire")
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaFire")
        DBFG A 0 A_JumpIfInventory("RuneDoubleFiringSpeed", 1, "RageFire")
        DBFG A 1 Offset(-1, 33)
        DBFG A 1 Offset(0, 33)
        DBFG A 1 Offset(1, 33)
        DBFG A 1 Offset(0, 32)
        DBFG A 1 Offset(-1, 32)
        DBFG A 1 Offset(0, 32)
        DBFG A 1 Offset(1, 31)
        DBFG A 1 Offset(0, 31)
        DBFG A 1 Offset(-1, 31)
        DBFG A 1 Offset(0, 30)
        DBFG A 10 Offset(0, 30)
        DBFG B 10 bright
	goto FireMid

      RageFire:
        DBFG A 2 Offset(-1, 33)
        DBFG A 2 Offset(1, 33)
        DBFG A 2 Offset(-1, 32)
        DBFG A 2 Offset(1, 31)
        DBFG A 2 Offset(-1, 31)
        DBFG A 10 Offset(0, 30)
        DBFG B 10 bright
	goto FireMid

      VanillaFire:
        DBFG A 20
        DBFG B 10 bright
	goto FireMid
	
      StrongholdFire:
	BFGG F 5 Bright A_PlayWeaponSound ("weapons/bfgf")
        BFGG G 5 Bright
        BFGG H 5 Bright
        BFGG I 5 Bright
        BFGG J 5 Bright
        BFGG K 5 Bright
	goto FireMid

      FireMid:
        DBFG B 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopMid")
        TNT1 A 0 A_JumpIfInventory("DoomNoBFGAim", 1, "NoAimMid")
        TNT1 A 0 A_FireCustomMissile("DoomBFGBall")
        goto FireEnd

      NoAimMid:
        TNT1 A 0 A_JumpIfInventory("RuneSpread", 1, "NoAimSpread")
        TNT1 A 0 A_FireCustomMissile("BFGAmmoWaster")
        TNT1 A 0 A_SpawnItemEx("DoomBFGBall", 0, 0, 32, 25)
        goto FireEnd

      NoAimSpread:
        TNT1 A 0 A_FireCustomMissile("BFGAmmoWaster")
        TNT1 A 0 A_SpawnItemEx("DoomBFGBall", 0, 0, 32, 25, 0, 0, -15)
        TNT1 A 0 A_SpawnItemEx("DoomBFGBall", 0, 0, 32, 25)
        TNT1 A 0 A_SpawnItemEx("DoomBFGBall", 0, 0, 32, 25, 0, 0,  15)
        goto FireEnd

      CoopMid:
        TNT1 A 0 A_JumpIfInventory("DoomNoBFGAim", 1, "NoAimCoop")
        TNT1 A 0 A_FireCustomMissile("DoomBFGBall2")
        goto FireEnd

      NoAimCoop:
        TNT1 A 0 A_JumpIfInventory("RuneSpread", 1, "NoAimCoopSpread")
        TNT1 A 0 A_FireCustomMissile("BFGAmmoWaster")
        TNT1 A 0 A_SpawnItemEx("DoomBFGBall2", 0, 0, 32, 25)
        goto FireEnd

      NoAimCoopSpread:
        TNT1 A 0 A_FireCustomMissile("BFGAmmoWaster")
        TNT1 A 0 A_SpawnItemEx("DoomBFGBall2", 0, 0, 32, 25, 0, 0, -15)
        TNT1 A 0 A_SpawnItemEx("DoomBFGBall2", 0, 0, 32, 25)
        TNT1 A 0 A_SpawnItemEx("DoomBFGBall2", 0, 0, 32, 25, 0, 0,  15)
        goto FireEnd
        

      FireEnd:
        DBFG B 0 A_JumpIfInventory("StrongholdWeapons", 1, "StrongholdEnd")
        DBFG B 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaEnd")
        DBFG B 0 A_JumpIfInventory("PowerDoubleFiringSpeed", 1, "RageEnd")
        DBFG A 0 A_ZoomFactor(0.99, ZOOM_INSTANT)
        DBFG B 1 bright offset(0, 36)
        DBFG B 2 bright offset(0, 40)
        DBFG C 2 bright offset(0, 32)
        DBFG C 5 bright offset(0, 32) A_ZoomFactor(0.995, ZOOM_INSTANT)
        DBFG C 0 A_ZoomFactor(1, ZOOM_INSTANT)
        DBFG C 3 bright offset(0, 26) A_ReFire
        DBFG C 3 bright
        DBFG B 4 bright offset(0, 32)
        DBFG A 10
        goto Ready

      RageEnd:
        DBFG A 0 A_ZoomFactor(0.99, ZOOM_INSTANT)
        DBFG B 2 bright offset(0, 36)
        DBFG B 2 bright offset(0, 40)
        DBFG C 2 bright offset(0, 32)
        DBFG C 4 bright offset(0, 32) A_ZoomFactor(0.995, ZOOM_INSTANT)
        DBFG C 0 A_ZoomFactor(1, ZOOM_INSTANT)
        DBFG C 4 bright offset(0, 26) A_ReFire
        DBFG C 2 bright A_Refire
        DBFG B 4 bright offset(0, 32) A_Refire
        DBFG A 10 A_Refire
        goto Ready

      VanillaEnd:
        DBFG B 10 bright
        DBFG B 20 A_Refire
        goto Ready

      StrongholdEnd:
        BFGG L 5 Bright
        BFGG M 5 Bright
        BFGG N 5 Bright A_ReFire
        BFGG E 15 Bright
	goto Ready

      Flash:
        TNT1 A 0 A_JumpIfInventory("StrongholdWeapons", 1, "StrongholdFlash")
        DBFF A 10 bright A_Light1
        DBFF B 6 bright A_Light2
        Goto LightDone

      StrongholdFlash:
        TNT1 A 5 A_Light1
        TNT1 A 5 A_Light2
        TNT1 A 5 A_Light1
        TNT1 A 0 A_Light1
        TNT1 A 0 A_Light0
		stop
		
      Spawn:
        WBFG A -1
        stop
    }
}

actor DoomBFGBall : BFGBall
{
    Damage 150
    DamageType "BFG"
    Decal BFGLightning
    +DONTREFLECT
    DeathSound "doomguy/bfgx"
    Obituary "%k \cdobliterated\c- %o \cdwith the B.F.G. 9000.\c-"
    States
    {
      Spawn:
        DBFS AB 4 bright
        loop
        
      Death:
        DBFE AB 8 bright
        DBFE C 8 bright A_BFGSpray("DoomBFGSplash",40,16)
        DBFE DEF 8 bright
        stop
    }
}

actor "Spectral B.F.G. 9000": "B.F.G. 9000"
{
    Weapon.AmmoType ""
    Weapon.AmmoUse  0
    Weapon.AmmoGive 0

    Weapon.SisterWeapon "B.F.G. 9000"
    +POWERED_UP

    States
    {
      Fire:
        DBFG A 0 A_PlayWeaponSound("doomguy/bfgf")
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaFire")
        DBFG A 1 Offset(-1, 33)
        DBFG A 1 Offset(0, 33)
        DBFG A 1 Offset(1, 33)
        DBFG A 1 Offset(0, 32)
        DBFG A 1 Offset(-1, 32)
        DBFG A 1 Offset(0, 32)
        DBFG A 1 Offset(1, 31)
        DBFG A 1 Offset(0, 31)
        DBFG A 1 Offset(-1, 31)
        DBFG A 1 Offset(0, 30)
        DBFG A 10 Offset(0, 30)
        DBFG B 10 bright
        goto FireMid

      VanillaFire:
        DBFG A 20
        DBFG B 10 bright
        goto FireMid

      FireMid:
        DBFG B 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("DoomNoBFGAim", 1, "NoAimMid")
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 40)
        TNT1 A 0 A_FireCustomMissile("DoomBFGBallSpectral",0,0)
        goto FireEnd

      NoAimMid:
        TNT1 A 0 ACS_ExecuteAlways(317, 0, 40)
        TNT1 A 0 A_SpawnItemEx("DoomBFGBallSpectral", 0, 0, 32, 25)
        goto FireEnd

      FireEnd:
        DBFG B 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaEnd")
        DBFG A 0 A_ZoomFactor(0.99, ZOOM_INSTANT)
        DBFG B 1 bright offset(0, 36)
        DBFG B 2 bright offset(0, 40)
        DBFG C 2 bright offset(0, 32)
        DBFG C 5 bright offset(0, 32) A_ZoomFactor(0.995, ZOOM_INSTANT)
        DBFG C 0 A_ZoomFactor(1, ZOOM_INSTANT)
        DBFG C 3 bright offset(0, 26) A_ReFire
        DBFG C 3 bright
        DBFG B 4 bright offset(0, 32)
        DBFG A 10
        goto Ready

      VanillaEnd:
        DBFG B 10 bright
        DBFG B 20 A_Refire
        goto Ready
    }
}

actor DoomBFGBallSpectral : DoomBFGBall
{
DamageType "Spectral"
States
{
  Death:
    DBFE AB 8 Bright
    DBFE C 8 Bright A_GiveToTarget("DoomBFGMockup")//("DoomBFGSplashSpectral")
    DBFE DEF 8 Bright
    Stop
}
}

actor DoomBFGMockup : CustomInventory
{
Inventory.Amount 1
Inventory.MaxAmount 1
-INVBAR
+INVENTORY.AUTOACTIVATE
States
{
Pickup:
Use:
	TNT1 A 1
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-40,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-37.75,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-35.5,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-33.25,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-31,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-28.75,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-26.5,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-24.25,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-22,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-19.75,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-17.55,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-15.25,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-13,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-10.75,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-8.5,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-6.25,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-4,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",-1.75,0,0,32)
	//TNT1 A 0 A_CustomMissile("BFGSpittle",32,0,0,8)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",1.75,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",4,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",6.25,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",8.5,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",10.75,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",13,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",15.25,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",17.55,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",19.75,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",22,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",24.25,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",26.5,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",28.75,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",31,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",33.25,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",35.5,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",37.75,0,0,32)
	TNT1 A 0 A_FireCustomMissile("BFGSpittle",40,0,0,32)
	TNT1 A 1
	stop
}
}

actor DoomBFGBall2 : DoomBFGBall { +THRUSPECIES Species "Player" }

actor DoomBFGSplash
{
    +NOBLOCKMAP
    +CLIENTSIDEONLY
    +NOGRAVITY
    RenderStyle Add
    Alpha 0.75
    States
    {
      Spawn:
        DBFP A 0 bright
        DBFP ABCD 8 bright
        stop
    }
}

actor BFGSpittle : FastProjectile
{
	Radius 8
	Height 6
    +NOBLOCKMAP
    +NOGRAVITY
	+THRUSPECIES
	Damage (random(1,8)*15)
	Species "Player"
	Speed 500
	DamageType "Spectral"
    RenderStyle Add
    Alpha 0.75
    States
    {
      Spawn:
		ACLO E 1
		ACLO E 1 
        loop
	  Death:
		ACLO E 1
		stop
	  Crash:
	  XDeath:
		DBFP A 8
        DBFP BCD 8 bright
        stop
    }
}

actor BFGAmmoWaster
{
    Projectile

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor "Plasma Repeater" : Weapon
{
   Weapon.SlotPriority 1
   Inventory.PickupSound "misc/w_pkup"
   Inventory.PickupMessage "You got the plasma repeater!"
   Obituary "%o was disintegrated by %k's repeater."
   Weapon.AmmoType1 "Cell"
   Weapon.AmmoGive 40
   Weapon.AmmoUse 1
   +WEAPON.EXPLOSIVE
   +INVENTORY.UNDROPPABLE
   AttackSound "weapons/repfir"
   Decal FireDemonScorch
   Tag "Plasma Repeater"
   States
   {
   Spawn:
      WREP A -1
      Loop
   Ready:
      REPG A 1 A_WeaponReady
      Loop
   Deselect:
      REPG A 0 A_Lower
      REPG A 1 A_Lower
      Loop
   Select:
      REPG A 0 A_Raise
      REPG A 1 A_Raise
      Loop
   Fire:
      REPG A 4 A_PlaySound("weapons/repidl")
      REPG BCD 4
      REPG ABCD 3
      REPG ABCD 2
      REPG E 0 Bright A_Gunflash
      TNT1 A 0 A_PlaySound("weapons/repfir")
      REPG E 0 Bright A_FireCustomMissile("RepeaterBullet",random(-300,300)/100.0,0,0,1,0,random(-300,300)/100.0) //We don't need a DM fire, lucky us, so easy route it is.
      REPG E 2 Bright A_FireCustomMissile("RepeaterBullet",random(-300,300)/100.0,1,0,1,0,random(-300,300)/100.0)
      REPG F 2 Bright
      TNT1 A 0 A_PlaySound("weapons/repfir")
      REPG G 0 Bright A_FireCustomMissile("RepeaterBullet",random(-400,400)/100.0,0,0,1,0,random(-400,400)/100.0)
      REPG G 2 Bright A_FireCustomMissile("RepeaterBullet",random(-400,400)/100.0,1,0,1,0,random(-400,400)/100.0)
      REPG H 2 Bright
      REPG A 0 A_Refire
      REPG A 2 A_PlaySound("weapons/repstp")
      REPG BCD 2
      REPG ABCD 3
      REPG ABCD 4
      Goto Ready
   Hold:
      REPG E 0 Bright A_Gunflash
      TNT1 A 0 A_PlaySound("weapons/repfir")
      REPG E 0 Bright A_FireCustomMissile("RepeaterBullet",random(-400,400)/100.0,0,0,1,0,random(-400,400)/100.0)
      REPG E 2 Bright A_FireCustomMissile("RepeaterBullet",random(-400,400)/100.0,1,0,1,0,random(-400,400)/100.0)
      REPG F 2 Bright
      TNT1 A 0 A_PlaySound("weapons/repfir")
      REPG G 0 Bright A_FireCustomMissile("RepeaterBullet",random(-400,400)/100.0,0,0,1,0,random(-400,400)/100.0)
      REPG G 2 Bright A_FireCustomMissile("RepeaterBullet",random(-400,400)/100.0,1,0,1,0,random(-400,400)/100.0)
      REPG H 2 Bright
      REPG A 0 A_Refire
      REPG A 2 A_PlaySound("weapons/repstp")
      REPG BCD 2
      REPG ABCD 3
      REPG ABCD 4
      REPG ABCD 5
      Goto Ready
   Flash:
      TNT1 A 2 A_Light2
      TNT1 A 2 A_Light1
      TNT1 A 0 A_Light0
      stop
   }
}

Actor RepeaterBullet : DoomBullet
{
      Damage (Random(1,3)*10)
      States
      {
      Death:
      XDeath:
        TNT1 A 1 A_SpawnItem("RepPuff2")
        stop

      }
}

Actor RepPuff2
{
   Radius 3
   Height 3
   RENDERSTYLE ADD
   ALPHA 0.75
   DamageType "Explosive"
   ExplosionDamage 32
   ExplosionRadius 96
   +ALWAYSPUFF
   +PUFFONACTORS
   +NOGRAVITY
   +NOBLOCKMAP
   +PUFFGETSOWNER
   DeathSound "weapons/buzz"
   States
   {
   Spawn:
      BLAS A 0 Bright
      BLAS A 3 Bright A_Explode
      BLAS BCDEFG 3 Bright
      stop
   }
}