actor " Flamer " : Weapon
{
   Weapon.SlotPriority 1
   Inventory.PickupSound "misc/w_pkup"
   Inventory.PickupMessage "You got the flamethrower! Time for a BBQ!"
   Obituary "%o was BBQ'd by %k's repeater."
   Weapon.AmmoType1 "FlamerAmmo"
   Weapon.AmmoGive 40
   Weapon.AmmoUse 1
   +WEAPON.EXPLOSIVE
   +INVENTORY.UNDROPPABLE
   Decal FireDemonScorch
   Tag "Flamer"
   States
   {
   Spawn:
      WFL2 A -1
      Loop
   Ready:
      FLMG BCD 3 A_WeaponReady
      Loop
   Deselect:
      FLMG A 0 A_Lower
      FLMG A 1 A_Lower
      Loop
   Select:
      FLMG A 0 A_Raise
      FLMG A 1 A_Raise
      Loop
   Fire:
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG H 2 Bright A_Refire
      Goto Ready
   Hold:
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,1,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG E 0 Bright A_GunFlash
      FLMG E 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG F 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG G 1 Bright A_FireCustomMissile("SamsaraFTFire",0,0,random(-4,4),0)
      FLMG H 2 Bright A_Refire
      Goto Ready
   Flash:
      TNT1 A 2 A_Light1
      TNT1 A 2 A_Light2
      TNT1 A 1 A_Light1
      TNT1 A 1 A_Light0
      stop
   }
}

ACTOR SamsaraFTFire
{
   Radius 2
   Height 4
   Speed 16
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType "FireExplosive"
   ALPHA 0.67
   Scale 0.67
   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   DONTHURTSHOOTER
   Species "Player"
   +THRUSPECIES
   +DONTSPLASH
   States
   {
   Spawn:
      TNT1 A 2 Bright
      FRFX ABCD 2 Bright A_Explode(2,8,0)
      FRFX D 0 Bright A_Lowgravity
      FRFX EFG 2 Bright A_Explode(2,16,0)
      FRFX HIJ 2 Bright A_Explode(2,32,0)
      FRFX KLM 2 Bright A_Explode(2,64,0)
      FRFX NO 2 Bright
      stop
   Death:
      FRFX HIJ 2 Bright A_Explode(2,32,0)
      FRFX J 0 A_CustomMissile ("SamsaraDropFire",0,0,0,4)
      FRFX KLM 2 Bright A_Explode(2,64,0)
      FRFX NO 2 Bright
      stop
   }
}

ACTOR SamsaraDropFire
{
   Radius 8
   Height 40
   PROJECTILE
   RENDERSTYLE ADD
   DamageType "FireExplosive"
   ALPHA 0.90
   DONTHURTSHOOTER
   -NOGRAVITY
   +LOWGRAVITY
   +NOEXPLODEFLOOR
   +NODAMAGETHRUST
   +THRUSPECIES
   Species "Player"
   +DONTSPLASH
   States
   {
   Spawn:
      FLME A 0 Bright A_ChangeFlag("PAINLESS",0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",1)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",1)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",1)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",1)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",0)
      FLME A 1 Bright A_Playsound("weapons/onfire")
      FLME A 1 Bright A_Explode(2,32,0)
      FLME A 0 Bright A_ChangeFlag("PAINLESS",1)
      FLME BCDEFGHIJKLMN 2 Bright A_Explode(2,16,0)
      FLME A 0 A_Jump(192,1)
      loop
      TNT1 A 0
      goto death
   Death:
      TNT1 A 1 Bright
      stop
   }
}

ACTOR FlamerAmmo : Ammo
{
	Inventory.Amount 10
	Inventory.MaxAmount 80
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 80
}