//=================
// DOOMGUY: Ally Marine
// Used to be an Imp, but too damn many people were getting confused about what was enemy and what was ally.
actor FriendlyMarine // : DoomImp2
{
    Health 100
    Radius 16
    Height 56
    Mass 100
    Speed 8
    PainChance 160
    Monster
    SeeSound ""
    DeathSound "*death"
    PainSound "*pain50"
    ActiveSound ""
    HitObituary "%o was somehow killed by a friendly marine."
    Obituary "%o was somehow killed by a friendly marine."

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.1
        damagefactor "ZorchKamikaze", 0.1

	MeleeRange 192

    Species "Player"

  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY

    States
    {
      Spawn:
        PLAY AB 8 A_Look
        loop
        
      See:
        PLAY AABBCCDD 2 A_Chase
        Loop
        
      Melee:
	PLAY A 0 A_Jump(96,"Missile")
        PLAY EE 6 A_FaceTarget
        PLAY F 0 A_PlayWeaponSound("weapons/shotgf")
        PLAY F 0 A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY F 0 A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY F 6 A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY E 6 A_FaceTarget
        Goto See

      Missile:
	PLAY A 0 A_Jump(72,"Melee")
        PLAY E 6 A_FaceTarget
        PLAY F 6 A_CustomMissile("DoomPlasmaBall2Painless",32,0,0)
        Goto See
        
      Pain:
        PLAY G 4
        PLAY G 4 A_Pain
        Goto See
        
      Death:
        PLAY H 10
        PLAY I 10 A_Scream
        PLAY J 10 A_NoBlocking
        PLAY KLM 10
        PLAY N -1
        Stop

      XDeath:
        PLAY O 5
        PLAY P 5 A_XScream
        PLAY Q 5 A_NoBlocking
        PLAY RSTUV 5
        PLAY W -1
        Stop
        
      Raise:
        stop
    }
}
actor DoomBulletPainless : DoomBullet
{
	+PAINLESS
}
actor DoomPlasmaBall2Painless : DoomPlasmaBall2
{
	+PAINLESS
}
actor FriendlyMarine1 : FriendlyMarine
{
	Translation 0
}
actor FriendlyMarine2 : FriendlyMarine
{
	Translation 1
}
actor FriendlyMarine3 : FriendlyMarine
{
	Translation 2
}
actor FriendlyMarineSpawner : RandomSpawner
{
	+FRIENDLY
	DropItem "FriendlyMarine" 256 6
	DropItem "FriendlyMarine1" 256 3
	DropItem "FriendlyMarine2" 256 3
	DropItem "FriendlyMarine3" 256 4
}
/*
actor FriendlyDoomImpBall : DoomImpBall2
{
    Speed 15

    +PAINLESS
    +THRUSPECIES    
    Species "Player"
    
    SeeSound "friendlyimp/attack"
    DeathSound "friendlyimp/shotx"
    
    Translation "176:183=200:207", "184:191=240:247", "168:175=198:199", "210:223=198:203", "233:233=202:202", "231:231=197:197"
}
*/
//=================
// CORVUS: Nitrogolem
// The best name ever. Suck it, Gez!
actor FriendlyNitrogolem : MummyLeader2
{
    Health 100
    HitObituary "%o was somehow killed by a friendly Nitrogolem."
    Obituary "%o was somehow killed by a friendly Nitrogolem."

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.1
        damagefactor "ZorchKamikaze", 0.1
    
    Species "Player"

  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY
    
    Dropitem "HereticAmmo2Small"

    States
    {
      Missile:
	MUMM X 0 A_JumpIfCloser(512,"Missile2")
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_FaceTarget
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_FaceTarget
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_CustomComboAttack("FriendlyNitrogolemShot", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_FaceTarget
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_FaceTarget
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_CustomComboAttack("FriendlyNitrogolemShot", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
	MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_FaceTarget
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_FaceTarget
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_CustomComboAttack("FriendlyNitrogolemShot", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
        Goto See

      Missile2:
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_FaceTarget
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_CustomComboAttack("FriendlyNitrogolemShot", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_FaceTarget
        MUMM X 5 A_FaceTarget
        MUMM Y 5 Bright A_CustomComboAttack("FriendlyNitrogolemShot", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
        Goto See

      Raise:
	Stop

  Death:
    MUMM I 5
    MUMM J 5 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5
    MUMM P 3000
    MUMM PPPPPPPPPPPP 4 A_FadeOut(0.1)
    Stop
    }
}

actor FriendlyNitrogolemShot : MummyFX1
{
    +PAINLESS
    +THRUSPECIES
    Species "Player"
}

actor FriendlyNitrogolemGhost : FriendlyNitrogolem
{
  +SHADOW
  +GHOST
  RenderStyle Translucent
  Alpha 0.4
}

actor FriendlyNitrogolemSpawner : RandomSpawner
{
	+FRIENDLY
	DropItem "FriendlyNitrogolem" 256 13
	DropItem "FriendlyNitrogolemGhost" 256 3
}
//=================
// CHEX WARRIOR: Bipedal Flemoid.
// Oddly enough, never shot balls of slime despite having more orifices to shoot from than the armored one.
actor FriendlyFlemoid : FlemoidusBipedicus2
{
    Health 150 //Healthy
    SeeSound "friendlyflemoid/sight"
    AttackSound "friendlyflemoid/attack"
    PainSound "friendlyflemoid/pain"
    DeathSound "friendlyflemoid/death"
    ActiveSound "friendlyflemoid/active"

    	RadiusDamageFactor 0.8
	damagefactor "Normal", 0.8

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.1
        damagefactor "ZorchKamikaze", 0.1
    
    Species "Player"
    
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY
    
    Obituary "%o was somehow slimed by a friendly flemoid."
    
    States
    {
      Spawn:
        BPFL AB 10 A_Look
        Loop
        
      See:
        BPFL AABBCCDD 3 A_Chase
        Loop
        
      Pain:
        BPFL A 3 A_SpawnDebris("FlemoidGib",1)
        BPFL A 3 A_Pain
        Goto See
        
      Raise:
        stop
        
      Pain.ZorchPistol:
        
      Pain.Zorch:
        BPFL G 3
        BPFL G 3 A_Pain
	Goto See
        
      Death.DukeExplosive:
      Death.DukeSpectral:
        
      Death.DukeDamage:
        
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
        
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
        
      XDeath:
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("FlemoidGib",1)
        SPOD A 10
        SPOD ABC 7
        SPOD D 3000
	SPOD DDDDDDDDDDDD 4 A_FadeOut(0.1)
        stop
        
      Death.ZorchPistol:
        
      Death.Zorch:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        BPFL H 5
        BPFL I 5 A_Scream
        BPFL J 5 A_NoBlocking
        BPFL K 5
        BPFL L 3000
	BPFL LLLLLLLLLLLL 4 A_FadeOut(0.1)
        Stop
        
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Ice
        
      Ice:
      Death.HexenIce:
        
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        BPFL A 0 A_UnsetSolid
        BPFL A 70 A_GenericFreezeDeath
        BPFL A 0 A_IceGuyDie
        BPFL A 1 A_IceGuyDie
        TNT1 A -1
        stop
        
      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        BPFL A 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        TNT1 A 0 A_SpawnDebris("FlemoidGib",1)
        BPFL A 16 A_Pain
        Goto See
        
      Melee:
      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        BPFL EF 8 A_FaceTarget // Previously 6 each
        BPFL E 8 A_CustomComboAttack("FriendlyFlemBall", 32, random[troopattack](1,8)*3, "friendlyflemoid/shotx", "flem")
        Goto See

      Raise:
	Stop
    }
}

actor FriendlyFlemBall : BipedicusBallV3
{
    +PAINLESS
    +THRUSPECIES
    Species "Player"
    SeeSound "friendlyflemoid/flem"
    DeathSound "friendlyflemoid/shotx"
    States
    {
      Spawn:
        FLB1 AB 4
        Loop
        
      Death:
        FLB1 CDE 6
        Stop
    }
}

//=================
// B.J. BLAZKOWICZ: Nazi Guard
// Pretty sure "friendly Nazi" is an oxymoron. Nazis were bad, folks.
ACTOR FriendlyNazi
{
    Health 100
    Radius 16
    Height 50
    Speed 8
    PainChance 170
    Scale 1.25
    Monster

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.1
        damagefactor "ZorchKamikaze", 0.1

    Species "Player"
    
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY

    SeeSound "friendlynazi/sight"
    PainSound "friendlynazi/pain"
    DeathSound "friendlynazi/death"
    ActiveSound "friendlynazi/active"
    AttackSound "wolfen/pistol"
    Obituary "%o was somehow killed by a friendly Nazi."
    Dropitem "HereticAmmo1Small"
    Species "Player"
    
    States
    {
      Spawn:
        NGRD A 10 A_Look
        Loop
        
      See:
        NGRD BBCCDDEE 3 A_Chase
        Loop
        
      Missile:
        NGRD H 5 A_FaceTarget
        NGRD H 5 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("wolfen/pistol")
        NGRD I 5 Bright A_CustomMissile("FriendlyNaziBullet",32,0,0,8)
        NGRD H 5 A_FaceTarget
        NGRD H 5 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("wolfen/pistol")
        NGRD I 5 Bright A_CustomMissile("FriendlyNaziBullet",32,0,0,8)
        NGRD H 5 A_FaceTarget
        NGRD H 5 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("wolfen/pistol")
        NGRD I 5 Bright A_CustomMissile("FriendlyNaziBullet",32,0,0,8)
        NGRD H 5 A_FaceTarget
        NGRD H 5 A_FaceTarget
        TNT1 A 0 A_PlayWeaponSound("wolfen/pistol")
        NGRD I 5 Bright A_CustomMissile("FriendlyNaziBullet",32,0,0,8)
        //NGRD H 1 A_CPosRefire
        Goto See
        
      Pain:
        NGRD F 3
        NGRD F 3 A_Pain
        Goto See
        
      Death:
        NGRD I 5
        NGRD J 5 A_Scream
        NGRD K 5 A_NoBlocking
        NGRD LM 5
        NGRD N 3000
	NGRD NNNNNNNNNNNN 4 A_FadeOut(0.1)
        Stop

      Raise:
	Stop

    }
}

actor FriendlyNaziBullet : WolfenBullet2
{
    Damage (Random(1,3)*7)
    +PAINLESS
    +THRUSPECIES
    Species "Player"
}

//=================
// PARIAS: Afrit
// Squawk.
actor FriendlyAfrit : FireDemon2
{
    Health 160

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.1
        damagefactor "ZorchKamikaze", 0.1
    
    Species "Player"
    
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Invulnerable
  -Solid
    +FRIENDLY
    
    States
    {
      Spawn:
      See:
        FDMN ABC 5 Bright A_FireDChase
        Loop
        
      Missile:
        FDMN K 3 Bright A_FaceTarget
        FDMN A 0 Bright A_FireDChase
        TNT1 A 0 A_PlaySound("FireDemonAttack")
        FDMN K 5 Bright A_CustomMissile("FriendlyFireDemonMissile")
        FDMN A 0 Bright A_FireDChase
        TNT1 A 0 A_PlaySound("FireDemonAttack")
        FDMN K 5 Bright A_CustomMissile("FriendlyFireDemonMissile")
        FDMN A 0 Bright A_FireDChase
        TNT1 A 0 A_PlaySound("FireDemonAttack")
        FDMN K 5 Bright A_CustomMissile("FriendlyFireDemonMissile")
        FDMN A 0 Bright A_FireDChase
        TNT1 A 0 A_PlaySound("FireDemonAttack")
        FDMN K 5 Bright A_CustomMissile("FriendlyFireDemonMissile")
        FDMN A 0 Bright A_FireDChase
        TNT1 A 0 A_PlaySound("FireDemonAttack")
        FDMN K 5 Bright A_CustomMissile("FriendlyFireDemonMissile")
        Goto Chase

      Raise:
	Stop
    }
}

actor FriendlyFireDemonMissile : FireDemonMissile
{
    Damage (Random(1,16))
    +PAINLESS
    +THRUSPECIES
    Species "Player"
}

//=================
// DUKE NUKEM: Assault Trooper.
// I don't have anything witty to say here.
actor FriendlyAlienTrooper
{
    Health 90
    GibHealth -45
    Radius 16
    Height 50
    Speed 12
    PainChance 64
    Scale 0.65
    MONSTER

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.1
        damagefactor "ZorchKamikaze", 0.1

    Species "Player"
    
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY
    Obituary "%o was somehow killed by a friendly Assault Trooper."
    SeeSound "dukealien/sight"
    PainSound "dukealien/pain"
    DeathSound "dukealien/death"
    ActiveSound "dukealien/active"
    States
	{
	Spawn:
		DFOD AB 10 A_Look
		Loop
	See:
		DFOD G 0 A_ChangeFlag("NOGRAVITY",0)
		DFOD G 0 A_ChangeFlag("NOPAIN",0)
		DFOD G 0 A_ChangeFlag("FLOAT",0)
		DFOD ABCD 4 A_Chase
		Goto See+3
	Missile:
		DFOD F 0 A_JumpIfCloser(1024,2)
		DFOD F 0 A_Jump(224,1)
		Goto SeeJetpackRising
		DFOD F 0 A_Jump(128, "DuckMissile")
		DFOD F 10 A_FaceTarget
       		TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
		DFOD F 6 Bright A_CustomMissile("AlienTrooperShot",28,-4,random(-200,200)/100.0)
		DFOD F 10 A_FaceTarget
       		TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
		DFOD F 6 Bright A_CustomMissile("AlienTrooperShot",28,-4,random(-200,200)/100.0)
		DFOD F 10 A_FaceTarget
       		TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
		DFOD F 6 Bright A_CustomMissile("AlienTrooperShot",28,-4,random(-200,200)/100.0)
		Goto See+3
	SeeJetpackRising:
		DFOD G 0 A_ChangeFlag("NOGRAVITY",1)
		DFOD G 0 A_ChangeFlag("NOPAIN",1)
		DFOD G 0 A_JumpIf(z-floorz>=128,"SeeJetpack")
		DFOD G 0 A_JumpIf(ceilingz-z<=56,"SeeJetpack")
		DFOD G 0 ThrustThingZ(0,3,0,0)
		DFOD G 2 A_Chase("","",0)
		Goto SeeJetpackRising+2
	SeeJetpack:
			DFOD G 0 A_ChangeFlag("FLOAT",1)
		DFOD G 1
		DFOD G 1 A_Chase("","JetpackAttack",0)
		Goto SeeJetpack+1
	JetpackAttack:
		DFOD G 0 A_Jump(64,1)
		Goto SeeJetpack+1
		DFOD G 0 A_FaceTarget
		DFOD G 0 A_CustomMissile("AlienTrooperShot",27,-4,random(-200,200)/100.0)
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD H 0 A_Chase("","",0)
		DFOD HHHH 1 Bright A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD H 0 A_Chase("","",0)
		DFOD HHHH 1 Bright A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		DFOD G 0 ThrustThingZ(0,2,1,0)
		DFOD G 0 A_Chase("","",0)
		DFOD GG 1 A_CheckFloor("See")
		Loop 
	DuckMissile:
		DFOD Q 10 A_FaceTarget
		DFOD R 8 Bright A_FaceTarget
       		TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
		DFOD Q 8 Bright A_CustomMissile("AlienTrooperShot",26,-4,random(-200,200)/100.0)
		DFOD R 8 Bright A_FaceTarget
       		TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
		DFOD Q 8 Bright A_CustomMissile("AlienTrooperShot",26,-4,random(-200,200)/100.0)
		DFOD R 8 Bright A_FaceTarget
       		TNT1 A 0 A_PlayWeaponSound("dukealien/attack")
		DFOD Q 8 Bright A_CustomMissile("AlienTrooperShot",26,-4,random(-200,200)/100.0)
		Goto See+3
	Pain:
		DFOD I 3
		DFOD I 3 A_Pain
		Goto See+3
      Death.DukeExplosive:
      Death.DukeSpectral:
        
      Death.DukeDamage:
        
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
        
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
        
	Death:
		DFOD I 6
		DFOD J 6 A_Scream
		DFOD K 6 A_Fall
		DFOD L 6
		DFOD M 3000
		DFOD MMMMMMMMMMMM 4 A_FadeOut(0.1)
		Stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("duke/splat")
    	TNT1 A 0 A_CustomMissile("Gibbage1",24,0,random(0,359),2,random(30,50))
    	TNT1 A 0 A_CustomMissile("Gibbage2",24,0,random(0,359),2,random(30,50))
    	TNT1 A 0 A_CustomMissile("Gibbage3",24,0,random(0,359),2,random(30,50))
    	TNT1 A 0 A_CustomMissile("Gibbage4",24,0,random(0,359),2,random(30,50))
    	TNT1 A 0 A_CustomMissile("Gibbage5",24,0,random(0,359),2,random(30,50))
    	TNT1 AAAAAAAAAA 0 A_CustomMissile("Gibbage6",24,0,random(0,359),2,random(30,50))
		Stop
      Raise:
	Stop
    }
}

actor AlienTrooperShot
{
    Speed 25
    Damage (7)
    Radius 12
    Height 8
    Scale 0.5
    Species "Player"
    PROJECTILE
    +PAINLESS
    +THRUSPECIES
    States
    {
      Spawn:
        ALTR SSSS 1 BRIGHT A_SpawnItem("AlienShotTrail",0)
        Goto Spawn+1

      Death:
        ACLO E 1
        stop
    }
}

actor AlienShotTrail
{
    Speed 0
    Damage 0
    Radius 2
    Height 2
    Scale 0.5
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        ALTR S 4 BRIGHT
        stop
    }
}

ACTOR FriendlyTeleportTrooper : FriendlyAlienTrooper
{
	Translation "112:127=[255,75,25]:[68,12,4]"
	Obituary "%o was somehow killed by a friendly Assault Captain."
        Health 120
	GibHealth -60
	States
	{
	SeeInvisible:
		TNT1 A 1
		TNT1 A 1 A_Chase("GoVisible","",2)
		TNT1 A 1 A_Jump(10, "GoVisibleSee")
		Loop
	Missile:
		DFOD F 0 A_Jump(90, "GoInvisible")
		DFOD F 0 A_Jump(128, "DuckMissile")
		DFOD F 10 A_FaceTarget 
		DFOD F 6 Bright A_CustomMissile("AlienTrooperShot",28,-4,random(-200,200)/100.0)
		DFOD F 10 A_FaceTarget
		DFOD F 6 Bright A_CustomMissile("AlienTrooperShot",28,-4,random(-200,200)/100.0)
		DFOD F 10 A_FaceTarget
		DFOD F 6 Bright A_CustomMissile("AlienTrooperShot",28,-4,random(-200,200)/100.0)
		Goto See+3
	GoInvisible:
		DFOD S 20 A_UnSetShootable
		DFOD T 4
		DFOD TTTTTTTTT 1 A_FadeOut(0.1)
		TNT1 A 0 A_SpawnItem("TeleportFuzz",0,32)
		TNT1 A 0 A_PlaySound("lizard/teleport")
		TNT1 A 0 A_UnSetSolid
		Goto SeeInvisible
	GoVisible:
		TNT1 A 6 A_SpawnItem("TeleportFuzz",0,32)
		TNT1 A 0 A_PlaySound("lizard/teleport")
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_SetSolid
		TNT1 A 0 A_SetTranslucent(1.0,0)
		Goto Missile+2
	GoVisibleSee:
		TNT1 A 6 A_SpawnItem("TeleportFuzz",0,32)
		TNT1 A 0 A_PlaySound("lizard/teleport")
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_SetSolid
		TNT1 A 0 A_SetTranslucent(1.0,0)
		Goto See
        }
}

actor FriendlyAlienSpawner : RandomSpawner
{
	+FRIENDLY
	DropItem "FriendlyAlienTrooper" 256 10
	DropItem "FriendlyTeleportTrooper" 256 6
}

//=================
// SECURITY OFFICER: Phfor Trooper.
// These guys are probably the closest to the actual Rebels.
ACTOR FriendlyPfhorTrooper
{
    Obituary "%o was somehow killed by a friendly Pfhor Trooper."
    Gravity 0.15
    Health 130
    Radius 16
    Height 50
    Mass 100
    Speed 8
    PainChance 255
    Scale 0.45
    MinMissileChance 128
    BloodColor "Yellow"
    SeeSound "pfhor/see"
    DeathSound "pfhor/death"
    ActiveSound "pfhor/active"
    Monster

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.1
        damagefactor "ZorchKamikaze", 0.1
    Species "Player"
    
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
    +FRIENDLY
    -SOLID

    States
    {
      Spawn:
        PTRO E 1 A_Look
        LOOP

      See:
        PTRO AABBCCDD 3 A_Chase
        LOOP

      Missile: // No grenade attack, because lolnope.
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhor/shoot")
        PTRO F 2 Bright A_CustomMissile("PfhorTrooperBullet",32,0,random(-400,400)/100.00)
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhor/shoot")
        PTRO F 2 Bright A_CustomMissile("PfhorTrooperBullet",32,0,random(-500,500)/100.00)
        PTRO E 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("pfhor/shoot")
        PTRO F 2 Bright A_CustomMissile("PfhorTrooperBullet",32,0,random(-600,600)/100.00)
        Goto See

      Pain:
        PTRO E 2
        Goto See

      Death:
        TNT1 A 0 ThrustThingZ(0, random(4,8), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        PTRO G 15
        PTRO H 5 A_Scream
        PTRO I 5
        PTRO J 5 A_NoBlocking
        PTRO K 3000
	PTRO KKKKKKKKKKKK 4 A_FadeOut(0.1)
        Stop

      Death.HexGreenFire: // Hah hah yeah right.
      Death.Inferno:
      Burn:
        TNT1 A 0 ThrustThingZ(0, random(4,8), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_PlaySound("pfhor/burn")
        TNT1 A 0 A_UnsetSolid
        SOPL U 5 Bright

      Burn2:
        SOPL U 5 Bright A_CheckFloor("Burn3")
        loop

      Burn3:
        SOPL V 7 Bright
        SOPL W 7 Bright
        SOPL X 7 Bright A_NoBlocking
        SOPL X 3000
	SOPL XXXXXXXXXXXX 4 A_FadeOut(0.1)
        stop

      Raise:
	Stop
    }
}

ACTOR PfhorTrooperBullet : MarathonARBulletCoop
{
    +PAINLESS //This was getting really bad.
    Damage (Random(6,9))
}

//=================
// RANGER: Grunt.
// Also the only Ally that looks like shit outside of Strife.
ACTOR FriendlyGrunt
{
    Health 100
    Radius 16
    Height 50
    Speed 12
    PainChance 60
    Scale 0.1976285   // lol specific
    Monster

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.1
        damagefactor "ZorchKamikaze", 0.1
    Species "Player"
    
  +LOOKALLAROUND
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  +MISSILEMORE
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
    +FRIENDLY

    SeeSound "friendlygrunt/sight"
    PainSound "friendlygrunt/pain"
    DeathSound "friendlygrunt/death"
    ActiveSound "friendlygrunt/active"
    Obituary "%o was somehow killed by a friendly Grunt."
    Translation "187:202=81:95"
    States
    {
      Spawn:
        RANG A 5 A_Look
        Loop

      See:
        TNT1 A 0 A_Jump(8,"SightNoise") // These guys were noisy fucks.
        TNT1 A 0 A_Jump(16,"IdleNoise")

      See2:
        RANG BBCCDDEE 3 A_Chase
        goto See

      SightNoise:
        TNT1 A 0 A_PlaySound("friendlygrunt/sight")
        goto See2

      IdleNoise:
        TNT1 A 0 A_PlaySound("friendlygrunt/active")
        goto See2

      Missile:
        RANG G 6 A_FaceTarget
        TNT1 A 0 A_PlaySound("quakeweps/shotgunfire")
        TNT1 AAAA 0 A_CustomMissile("GruntBullet",32,0,random(-150,150)/100.0,0,0)
        RANG H 8 Bright
        RANG G 8
        Goto See2

      Pain:
        RANG F 4
        RANG F 4 A_Pain
        Goto Spawn

      Death:
        RANG GGGG 1 A_JumpIfHealthLower(-35, "XDeath")
        RANG I 5 A_PlayerScream
        RANG J 5 A_NoBlocking
        RANG KLM 4
        RANG N 3000
	RANG NNNNNNNNNNNN 4 A_FadeOut(0.1)
        Stop

      XDeath:
        TNT1 A 0 A_PlaySound("ranger/gib", CHAN_VOICE)
        goto Explod

      Explod:
        ACLO EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_SpawnItemEx("Blood", 0, 0, random(8, 56), random(-4, 4), 0, random(0, 6))
        ACLO E 0 A_SpawnItemEx("QuakeSmallGibDropper",0,0,random(20,40),0,0,0,0,1)
        QGBA C 1 ThrustThing(random(0, 255), random(0, 4), 1, 0)
        QGBA C 1 ThrustThingZ(0, random(14, 20), 0, 1)
        QGBA C 3000
	QGBA CCCCCCCCCCCC 4 A_FadeOut(0.1)
        Stop

      Raise:
	Stop
    }
}

ACTOR FriendlyGruntHexen : FriendlyGrunt
{
Translation "187:202=81:95"
}

ACTOR GruntBullet : QuakeBullet2
{
    +PAINLESS //and so were these guys.
}


//////////////////////////////////////////////////
//////////////// SUPER BEACON ////////////////////
//////////////////////////////////////////////////

//=================
// DOOMGUY: Elite Marine
// No longer a baron recolor :V

ACTOR FriendlyEliteMarine //: BaronOfHell2
{
    Game Doom
    SpawnID 215
    Health 400
    Radius 16
    Height 56
    Mass 100
    Speed 8
    PainChance 160
    Monster
    HitObituary "%o was somehow killed by a friendly elite marine."
    Obituary "%o was somehow killed by a friendly elite marine."
    Translation "112:127=168:191"

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.15
        damagefactor "ZorchKamikaze", 0.15

    Species "Player"

  MeleeRange 144

  +MISSILEEVENMORE
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY
    States
    {
      Spawn:
        PLAY AB 8 A_Look
        loop
        
      See:
        PLAY AAABBBCCCDDD 1 A_Chase
        Loop
        
      Melee:
	PLAY A 0 A_Jump(36,"Missile1")
	PLAY A 0 A_Jump(128,"Melee2")
      Melee1: //Intentional Fallthrough
        PLAY EE 6 A_FaceTarget
        PLAY F 0 A_PlayWeaponSound("weapons/sshotf")
        PLAY FFFFFFFFFFFFFF 0 A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY F 6 BRIGHT A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY E 6 A_FaceTarget
        Goto See

      Melee2:
        PLAY E 6 A_FaceTarget
        PLAY F 0 A_PlaySound("Weapons/asgfir")
        PLAY FFFF 0 A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY F 6 BRIGHT A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY A 0 A_GiveInventory("Clip",1)
	PLAY E 6 A_FaceTarget
        PLAY F 0 A_PlaySound("weapons/asgld1")
        PLAY A 0 A_JumpIfInventory("Clip",16,"ReloadASG")
        PLAY E 6 A_FaceTarget
        PLAY F 0 A_PlaySound("Weapons/asgfir")
        PLAY FFFF 0 A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY F 6 BRIGHT A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY A 0 A_GiveInventory("Clip",1)
	PLAY E 6 A_FaceTarget
        PLAY F 0 A_PlaySound("weapons/asgld1")
        PLAY A 0 A_JumpIfInventory("Clip",16,"ReloadASG")
        PLAY E 6 A_FaceTarget
        PLAY F 0 A_PlaySound("Weapons/asgfir")
        PLAY FFFF 0 A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY F 6 BRIGHT A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY A 0 A_GiveInventory("Clip",1)
	PLAY E 6 A_FaceTarget
        PLAY F 0 A_PlaySound("weapons/asgld1")
        PLAY A 0 A_JumpIfInventory("Clip",16,"ReloadASG")
        PLAY E 6 A_FaceTarget
        PLAY F 0 A_PlaySound("Weapons/asgfir")
        PLAY FFFF 0 A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY F 6 BRIGHT A_CustomMissile("DoomBulletPainless",32,0,Random(22.5,-22.5))
        PLAY A 0 A_GiveInventory("Clip",1)
	PLAY E 6 A_FaceTarget
	PLAY F 0 A_PlaySound("weapons/asgld1")
        PLAY A 0 A_JumpIfInventory("Clip",16,"ReloadASG")
        Goto See

      ReloadASG:
	PLAY A 0 A_PlayWeaponSound("Weapons/asgout")
        PLAY EEEAAABBBCCCDDDAAABBBCCDDDAAABBB 1 A_Wander
	PLAY A 0 A_PlayWeaponSound("Weapons/asgin")
        PLAY CCCDDDAAABBBCCCDDD 1 A_Wander
	PLAY A 0 A_PlayWeaponSound("weapons/asgld1")
    	Goto See

      Missile:
	PLAY A 0 A_Jump(96,"Melee1","Melee2","Missile2")
      Missile1:
        PLAY E 1 A_FaceTarget
        PLAY F 2 BRIGHT A_CustomMissile("DoomPlasmaBall2Painless",32,0,0)
        PLAY E 1 A_FaceTarget
        PLAY F 2 BRIGHT A_CustomMissile("DoomPlasmaBall2Painless",32,0,0)
        PLAY E 1 A_FaceTarget
        PLAY F 2 BRIGHT A_CustomMissile("DoomPlasmaBall2Painless",32,0,0)
        Goto See

      Missile2:
        PLAY E 8 A_FaceTarget
        PLAY F 10 A_CustomRailgun(50,0,"Green","White",0,1,0,"FriendlyMarineRailPuff")
        Goto See

      Pain:
        PLAY GGGG 1 A_FastChase
        PLAY G 0 A_Pain
        PLAY GGGG 1 A_FastChase
        Goto See
        
      Death:
        PLAY H 10
        PLAY I 10 A_Scream
        PLAY J 10 A_NoBlocking
        PLAY KLM 10
        PLAY N -1
        Stop

      XDeath:
        PLAY O 5
        PLAY P 5 A_XScream
        PLAY Q 5 A_NoBlocking
        PLAY RSTUV 5
        PLAY W -1
        Stop
        
      Raise:
        stop
    }
}
actor FriendlyMarineRailPuff : BulletPuff
{
	+PAINLESS
	DamageType "MarineAlly"
}
actor FriendlyEliteMarine1 : FriendlyEliteMarine
{
    Translation "112:127=192:207"
    States
    {
      Missile2:
        PLAY E 8 A_FaceTarget
        PLAY F 10 A_CustomRailgun(50,0,"Blue","White",0,1,0,"FriendlyMarineRailPuff")
        Goto See
    }
}
actor FriendlyEliteMarine2 : FriendlyEliteMarine
{
    Translation "112:127=168:191"
    States
    {
      Missile2:
        PLAY E 8 A_FaceTarget
        PLAY F 10 A_CustomRailgun(50,0,"Red","White",0,1,0,"FriendlyMarineRailPuff")
        Goto See
    }
}
actor FriendlyEliteMarine3 : FriendlyEliteMarine
{
    Translation "112:127=80:111"
    States
    {
      Missile2:
        PLAY E 8 A_FaceTarget
        PLAY F 10 A_CustomRailgun(50,0,"White","White",0,1,0,"FriendlyMarineRailPuff")
        Goto See
    }
}
actor FriendlyEliteMarineSpawner : RandomSpawner
{
	+FRIENDLY
	DropItem "FriendlyEliteMarine" 256 4
	DropItem "FriendlyEliteMarine1" 256 4
	DropItem "FriendlyEliteMarine2" 256 4
	DropItem "FriendlyEliteMarine3" 256 4
}
/*
actor FriendlyBaronBall : BaronBall3
{
    Damage 12
    +PAINLESS
    +THRUSPECIES
    Speed 20
    Species "Player"   
}
*/
//=================
// CORVUS: Iron Lich
// Much like the nitrogolem, these guys have an awesome name. Their attacks are awesome too.

ACTOR FriendlyIronLich : IronLich2
    {
    Health 700
    PainChance 64
    HitObituary "%o was somehow killed by a friendly Iron lich."
    Obituary "%o was somehow killed by a friendly Iron lich."
	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.15
        damagefactor "ZorchKamikaze", 0.15

    Species "Player"

  +MISSILEMORE
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -Boss
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY

  DropItem "Berserk"
  DropItem "HereticAmmo1Small"
  DropItem "HereticAmmo2Small"
  DropItem "HereticAmmo3Small"
  DropItem "HereticAmmo4Small"

    States
    {
  Missile:
    LICH A 0 A_JumpIfCloser(256,"SuperMissile")
    LICH A 5 A_FaceTarget
    LICH B 20 A_LichAttack
    LICH A 5 A_FaceTarget
    LICH B 20 A_LichAttack
    LICH A 5 A_FaceTarget
    LICH B 20 A_LichAttack //They either fire multiple times in a row...
    Goto See
  SuperMissile:
    LICH A 5 A_FaceTarget
    LICH B 0 A_LichAttack //Or they fire mutliple times at once.
    LICH B 20 A_LichAttack
    Goto See
  Death:
    LICH C 7
    LICH D 7 A_Scream
    LICH EF 7
    LICH G 7 A_NoBlocking
    LICH H 7
    LICH I 3000
    LICH IIIIIIIIIIII 4 A_FadeOut(0.1)
    Stop
    Raise:
	Stop
    }
}

actor FriendlyHeadFX1 : HeadFX12 replaces HeadFX12
{
    +PAINLESS
    +THRUSPECIES
    Species "Player"
}

actor FriendlyHeadFX2 : HeadFX22 replaces HeadFX22
{
    +PAINLESS
    +THRUSPECIES
    Species "Player"
}

actor FriendlyHeadFX3 : HeadFX32 replaces HeadFX32
{
    +PAINLESS
    +THRUSPECIES
    Species "Player"
}

actor FriendlyHeadFX4 replaces HeadFX4 //Had to rework Whirlwind due to the original acting glitchy for some odd reason.
{
    Speed 10
    Renderstyle Translucent
    Alpha 0.4
    +PAINLESS
    +FRIENDLY
    +LOOKALLAROUND
    +THRUSPECIES
    -SOLID
    -SHOOTABLE
    Species "Player"
  States
{
Spawn:
TNT1 A 0
FX07 DEFG 3
Goto Look
Look:
FX07 A 0 A_Look
FX07 AA 1 A_Wander
FX07 B 0 A_Look
FX07 BB 1 A_Wander
FX07 C 0 A_Look
FX07 CC 1 A_Wander
FX07 A 0 A_GiveInventory("Clip",1)
FX07 A 0 A_JumpIfInventory("Clip",25,"Death")
Loop
See:
FX07 A 0 A_JumpIfCloser(128,"Attack")
FX07 A 1 A_Wander
FX07 A 1 A_Chase
FX07 B 1 A_Wander
FX07 B 1 A_Chase
FX07 C 1 A_Wander
FX07 C 1 A_Chase
FX07 A 0 A_GiveInventory("Clip",1)
FX07 A 0 A_JumpIfInventory("Clip",25,"Death")
Loop
Attack:
FX07 A 1 A_Wander
FX07 A 1 A_FastChase
FX07 A 0 A_SpawnItem("HurricaneHurt")
FX07 A 0 A_GiveInventory("Cell",1)
FX07 A 0 A_JumpIfInventory("Cell",20,"Death")
FX07 B 1 A_Wander
FX07 B 1 A_FastChase
FX07 B 0 A_SpawnItem("HurricaneHurt")
FX07 B 0 A_GiveInventory("Cell",1)
FX07 B 0 A_JumpIfInventory("Cell",20,"Death")
FX07 C 1 A_Wander
FX07 C 1 A_FastChase
FX07 C 0 A_SpawnItem("HurricaneHurt")
FX07 C 0 A_GiveInventory("Clip",1)
FX07 C 0 A_JumpIfInventory("Clip",20,"Death")
Goto See
Death:
FX07 GFED 4
Stop
}
}

actor HurricaneHurt
{
DamageType "MarineAlly"
-SOLID
+PAINLESS
+NODAMAGETHRUST
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(12, 96, 0)
Stop
}
}

//=================
// CHEX WARRIOR: Flemoidus Maximus
// HEY LOOK THEY GET GREEN SLIME BALLS AGAIN
actor FriendlyFlemoidusMaximus : FlemoidusMaximus
{
    Health 1500 //Yeah he gets it because Defense
    PainChance 25
    AttackSound "friendlyflemoid/attack"
    DeathSound "friendlyflemoid/death"
    
		damagefactor "Normal", 0.75
		RadiusDamageFactor 0.9
		
	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.15
        damagefactor "ZorchKamikaze", 0.15
    
    Species "Player"

  +MISSILEEVENMORE
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -Boss
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY
    
    Obituary "%o was somehow slimed by a friendly flemoidus maximus."
    
    States
    {
      Spawn:
        FLMB AB 10 A_Look
        Loop
        
      See:
        FLMB AABBCCDD 3 A_Chase
        Loop
        
      Pain:
        FLMB AAA 1 A_SpawnDebris("FlemoidGib",1)
        FLMB A 3 A_Pain
        Goto See
        
      Raise:
        stop
        
      Pain.ZorchPistol:
        
      Pain.Zorch:
        FLMB H 3
        FLMB H 3 A_Pain
	Goto See
        
      Death.DukeExplosive:
      Death.DukeSpectral:
        
      Death.DukeDamage:
        
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
        
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
        
      XDeath:
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("flemdie")
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnDebris("FlemoidGib",1)
        SPOD A 10
        SPOD ABC 7
        SPOD D 3000
	SPOD DDDDDDDDDDDD 4 A_Fadeout(0.1)
        stop
        
      Death.ZorchPistol:
        
      Death.Zorch:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        FLMB H 5
        FLMB I 5 A_Scream
        FLMB J 5 A_NoBlocking
        FLMB K 5
        FLMB L 5
        Stop
        
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Ice
        
      Ice:
      Death.HexenIce:
        
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        FLMB A 0 A_UnsetSolid
        FLMB A 70 A_GenericFreezeDeath
        FLMB A 0 A_IceGuyDie
        FLMB A 1 A_IceGuyDie
        TNT1 A -1
        stop
        
      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        FLMB A 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        TNT1 A 0 A_SpawnDebris("FlemoidGib",1)
        FLMB A 16 A_Pain
        Goto See
        
      Melee:
      Missile:
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        FLMB EF 8 A_FaceTarget // Previously 6 each
        FLMB G 8 A_CustomComboAttack("FriendlyFlemBall2", 56, random[troopattack](2,16)*5, "friendlyflemoid/shotx", "flem")
        FLMB EF 8 A_FaceTarget // Previously 6 each
        FLMB G 8 A_CustomComboAttack("FriendlyFlemBall2", 56, random[troopattack](2,16)*5, "friendlyflemoid/shotx", "flem")
        Goto See

      Raise:
	Stop
    }
}

actor FriendlyFlemBall2 : SnotfolusBall
{
    +PAINLESS
    +THRUSPECIES
    Scale 2
    Damage 8
    Species "Player"
    SeeSound "friendlyflemoid/flem"
    DeathSound "friendlyflemoid/shotx"
    States
    {
      Spawn:
        FLB2 AB 4
        Loop
        
      Death:
        FLB2 CDE 6
        Stop
    }
}

//=================
// B.J. BLAZKOWICZ: Wolfenstein SS
// Perfect Accuracy Repeat Fire. Totally Awesome.
ACTOR FriendlyWolfensteinSS
{
    Health 1300
    Radius 16
    Height 50
    Speed 8
    PainChance 10
    Scale 1.2
    Monster

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.15
        damagefactor "ZorchKamikaze", 0.15

    Species "Player"

  MinMissileChance 160

  +MISSILEMORE
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY

    SeeSound "blue/sight"
    PainSound "friendlynazi/pain"
    DeathSound "blue/death"
    ActiveSound "friendlynazi/active"
    AttackSound "wolfen/machinegun"
    Obituary "%o was somehow killed by a friendly Wolfenstein SS."
    Dropitem "HexenAmmo12Small"
    Species "Player"
    
    States
  {
  Spawn:
    ASSV AB 10 A_Look
    loop
  See:
    ASSV AABBCCDD 3 A_Chase
    loop
  Missile:
    ASSV E 8 A_FaceTarget
    ASSV F 3 A_FaceTarget
    ASSV G 0 Bright A_FaceTarget
    TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
    ASSV G 3 bright A_CustomMissile("FriendlyNaziBullet",32,0,0,8)
    ASSV F 3 A_FaceTarget
    ASSV G 0 Bright A_FaceTarget
    TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
    ASSV G 3 bright A_CustomMissile("FriendlyNaziBullet",32,0,0,8)
    ASSV F 3 A_FaceTarget
    ASSV G 0 Bright A_FaceTarget
    TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
    ASSV G 3 bright A_CustomMissile("FriendlyNaziBullet",32,0,0,8)
    ASSV F 3 A_FaceTarget
    ASSV G 0 Bright A_FaceTarget
    TNT1 A 0 A_PlayWeaponSound("wolfen/machinegun")
    ASSV G 3 bright A_CustomMissile("FriendlyNaziBullet",32,0,0,8)
    ASSV F 0 A_CPosRefire
    goto Missile+1
  Pain:
    ASSV H 3
    ASSV H 3 A_Pain
    goto See
  Death:
    ASSV I 5
    ASSV J 5 A_Scream
    ASSV K 5 A_NoBlocking
    ASSV L 5
    ASSV M 3000
    ASSV MMMMMMMMMMMM 4 A_FadeOut(0.1)
    stop
  Raise:
    Stop
  }
}

//=================
// PARIAS: Slaughtaurs
// SHIELD OP HAX BAN NERF

ACTOR FriendlySlaughtaur : CentaurLeader2 115
{
	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.15
        damagefactor "ZorchKamikaze", 0.15

    Species "Player"

  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY

  RadiusDamageFactor 0.25 //Because Parias.
  MeleeThreshold 256 //So they charge in more.
  MeleeRange 128 //The melee is the main focus of this guy.
  Health 1000
  PainChance 64 //So they don't constantly shield and be immune to everything. 96 was just too damn high.
  Speed 16
  Obituary "%o was somehow killed by a friendly Slaughtaur."
  HitObituary "%o was somehow killed by a friendly Slaughtaur."
  States
  {
  Pain:
    CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
    CENT EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 A_CentaurDefend //So they break out of invuln easily.
    CENT E 1 A_UnsetReflectiveInvulnerable
    Goto See
  Melee:
    CENT H 4 A_FaceTarget
    CENT I 4 A_FaceTarget
    CENT J 4 A_CustomMeleeAttack(random[CentaurAttack](10,50))
    Goto See
  Missile:
    CENT E 1 A_SetReflectiveInvulnerable
    CENT E 0 A_FaceTarget
    CENT EEEEEEEEEE 1 A_CentaurDefend //But go invulnerable way more often.
    CENT F 0 Bright A_CustomMissile("FriendlyCentaurFX", 45, 0, 0)
    CENT FFFFFFFF 1 Bright A_CentaurDefend
    CENT E 0 A_FaceTarget
    CENT EEEEEEEEEE 1 A_CentaurDefend
    CENT F 0 Bright A_CustomMissile("FriendlyCentaurFX", 45, 0, 0)
    CENT FFFFFFFF 1 Bright A_CentaurDefend
    CENT F 1 A_UnsetReflectiveInvulnerable
    Goto See
  XDeath:
  Death:
    CENT K 4
    CENT L 4 A_Scream
    CENT MN 4
    CENT O 4 A_NoBlocking
    CENT PQ 4
    CENT R 4
    CENT S 4
    CENT T 3000
    CENT TTTTTTTTTTTT 4 A_Fadeout(0.1)
    Stop
  }
}

ACTOR FriendlyCentaurFX : CentaurFX2
{
	Damage 5
	+PAINLESS
	+THRUSPECIES
	Species "Player"
}

//=================
// DUKE NUKEM: BattleLord
// Totally not a higher tier monster than the other elite summons. 

ACTOR FriendlyBattleLord 
{ 
        Health 1000
	Mass 2000
	Radius 20
	Height 72
	Scale 0.75
	Speed 10
	PainChance 50
	MONSTER 

	damagefactor "Normal", 1.1
	
	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.15
        damagefactor "ZorchKamikaze", 0.15

  +MISSILEMORE
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY

	Species "Player"
	SeeSound "battlelord/sight"
	AttackSound "lizard/attack"
	PainSound "battlelord/pain"
	DeathSound "battlelord/death"
	ActiveSound "battlelord/active"
	Obituary "%o was somehow killed by a friendly BattleLord."

	States
	{
	Spawn:
		LORD AB 10 A_Look
		Loop
	See:
        TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")

      See2:
		LORD AABBCCDD 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_JumpIfCloser(512,"Chaingun")
		TNT1 A 0 A_Jump(128,"Chaingun")
		Goto Mortar
	Chaingun:
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/chaingun", CHAN_WEAPON)
		LORD F 2 Bright A_CustomMissile("DukeRipperBulletCoop2",32,0,random(-7,7),CMF_CHECKTARGETDEAD)
		LORD E 2 A_FaceTarget
		//Loop
		Goto See2
	Mortar:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(768,"Mortar1")
		TNT1 A 0 A_JumpIfCloser(1024,"Mortar2")
		Goto Mortar3
	Mortar1:
		LORD GGGG 2 A_FaceTarget
		LORD HHHH 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/rocketfire", CHAN_WEAPON)
		LORD G 8 Bright A_CustomMissile("BattleLordMortar1",32,0,random(-7,7),CMF_CHECKTARGETDEAD|CMF_AIMDIRECTION,random(10,20))
		TNT1 A 0 A_Jump(128,"See2")
		Goto Mortar
	Mortar2:
		LORD GGGG 2 A_FaceTarget
		LORD HHHH 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/rocketfire", CHAN_WEAPON)
		LORD G 8 Bright A_CustomMissile("BattleLordMortar1",32,0,random(-7,7),CMF_CHECKTARGETDEAD|CMF_AIMDIRECTION,random(10,20))
		TNT1 A 0 A_Jump(128,"See2")
		Goto Mortar
	Mortar3:
		LORD GGGG 2 A_FaceTarget
		LORD HHHH 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("duke/rocketfire", CHAN_WEAPON)
		LORD G 8 Bright A_CustomMissile("BattleLordMortar1",32,0,random(-7,7),CMF_CHECKTARGETDEAD|CMF_AIMDIRECTION,random(10,20))
		TNT1 A 0 A_Jump(128,"See2")
		Goto Mortar
	Pain:
		LORD I 3
		LORD I 3 A_Pain
		Goto See
	Death:
		LORD I 14 A_Scream
		LORD J 14 A_Fall
		LORD KLM 14
		LORD N 3000
		LORD NNNNNNNNNNNN 2 A_FadeOut(0.1)
		Stop
	}

}

Actor DukeRipperBulletCoop2 : DukeRipperBulletCoop
{
	+PAINLESS
	Damage (6)
}

Actor FriendlyMortar:Mortar {
	Damage (0)
	DontHurtShooter
  	DamageType "MarineAlly"
  	Species "Player"
   	+THRUSPECIES
	+PAINLESS

	States 
	{ 
	Death:
		XPLO A 0 A_Explode(48,96,0) //Traps broke the game horribly, so no.
		XPLO A 0 A_SpawnItem("RedExplosion",0,0)
		Stop
	}
}

//=================
// SECURITY OFFICER: Hunter
// MAJOR HUNTER SPRITES HELL YES.

ACTOR FriendlyHunter
{
	Health 900
	Radius 20
	Height 64
	Mass 1000
	Speed 12
	PainChance 255
	MinMissileChance 112 //Oh heh heh.
	Scale 0.55
	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.15
        damagefactor "ZorchKamikaze", 0.15

    Species "Player"
  
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
    +FRIENDLY

	SeeSound ""
	PainSound "hunter/armor"
	DeathSound "hunter/death"
	ActiveSound ""
	Monster
	+FLOORCLIP
	+NOBLOOD

  Obituary "%o was somehow killed by a friendly Pfhor Hunter."
  HitObituary "%o was somehow killed by a friendly Pfhor Hunter."
	States
	{
	Spawn:
		HUNT A 1 A_Look
		LOOP
	See:
		HUNT BBCCDDEE 3 A_Chase
		LOOP
	Missile:
		HUNT A 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("hunter/shoot")
		HUNT F 4 Bright A_CustomMissile("HunterShot",67,7,random(-1,1),0)
		HUNT A 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("hunter/shoot")
		HUNT F 4 Bright A_CustomMissile("HunterShot",67,7,random(-1,1),0)
		HUNT A 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("hunter/shoot")
		HUNT F 4 Bright A_CustomMissile("HunterShot",67,7,random(-1,1),0)
		HUNT A 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("hunter/shoot")
		HUNT F 4 Bright A_CustomMissile("HunterShot",67,7,random(-1,1),0)
		HUNT A 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("hunter/shoot")
		HUNT F 4 Bright A_CustomMissile("HunterShot",67,7,random(-1,1),0)
		HUNT A 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("hunter/shoot")
		HUNT F 4 Bright A_CustomMissile("HunterShot",67,7,random(-1,1),0)
		HUNT A 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("hunter/shoot")
		HUNT F 4 Bright A_CustomMissile("HunterShot",67,7,random(-1,1),0)
		Goto See
	Pain:
		HUNT A 2
		HUNT A 2 A_Pain
		Goto See
	Death:
		HUNT G 15
		HUNT H 5 A_Scream
		HUNT I 5 A_NoBlocking
		HUNT J 3000
		HUNT JJJJJJJJJJJJ 4 A_FadeOut(0.1)
		Stop
	Death.MarathonFusion:
	Death.Explosive:
	Death.STBoss:
	Death.STBossFactor:
	Death.STBossOvermind:
	Death.Inferno:
	Death.Redblast:
		HUNT K 15 Bright A_Explode(80+random(0,40),128,1,0,128)
		HUNT L 5 Bright A_PlaySound("hunter/explode")
		HUNT M 5 Bright
		HUNT N 5 Bright A_NoBlocking
		HUNT O 3000
		HUNT OOOOOOOOOOOO 4 A_FadeOut(0.1)
		Stop
	}
}

ACTOR HunterShot
{
	Decal ArachnotronScorch
	Radius 6
	Height 8
	Speed 15
	Damage (Random(20,30))
	DamageType "HunterShot"
	+THRUSPECIES
	+PAINLESS
	Species "Player"
	Scale 0.35
	DeathSound "hunter/hit"
	Projectile
	States
	{
	Spawn:
		HSHT A 1 Bright
		LOOP
	Death:
		HXPL ABCD 4 Bright
		STOP
	}
}

//=================
// RANGER: Vore
// Yes, I know these are Vader and NMN's sprites, but I cannot modelrip to save my life, so deal with it.

Actor FriendlyVore
{
  Health 800
  Speed 4
  Radius 30
  Height 56
  Mass 1000
  PainChance 40
  Monster

	Damagefactor "EnemyInfightDamage", 0

	Damagefactor "FaithInHumanity", 0
	Damagefactor "DoomFist", 0
	Damagefactor "Pistol", 0
	Damagefactor "ZorchPistol", 0
	Damagefactor "TimonsAxe", 0
	Damagefactor "MightyBoot", 0
	Damagefactor "QuakePistol", 0
	damageFactor "MarineAlly", 0
	
        damageFactor "Wraithverge", 0
        damagefactor "Zorch", 0
        damagefactor "PhasingZorch", 0
        damagefactor "Explosive", 0
	Damagefactor "FireExplosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
        DamageFactor "CoreFriendly", 0

        damagefactor "Kamikaze", 0.15
        damagefactor "ZorchKamikaze", 0.15

    Species "Player"

  +MISSILEMORE
  +MISSILEEVENMORE 
  +THRUSPECIES
  +FLOORCLIP
  +PUSHABLE
  +ACTIVATEIMPACT
  +CANPUSHWALLS
  +CANUSEWALLS
  -NoBlockMonst
  -CountKill
  -ActivateMCross
  -TeleStomp
  -Solid
  +FRIENDLY
  Obituary "%o was somehow killed by a friendly Vore."
  SeeSound "Vore/Sight"
  ActiveSound "Vore/Active"
  PainSound "Vore/Pain"
  DeathSound "Vore/Death"
  States
  {
  Spawn:
    VORE D 10 A_Look
	Loop
  See:
    VORE AA 3 A_Chase
    VORE B 7 A_Chase
    VORE CC 3 A_Chase
    VORE D 7 A_Chase
    VORE EE 3 A_Chase
    VORE F 7 A_Chase
	Loop
  Melee:
  Missile:
    VORE G 0 Bright A_PlaySoundEx("Vore/Attack", "Body")
	VORE GHHHH 4 Bright A_FaceTarget
	VORE II 4 Bright A_FaceTarget
	VORE J 8 Bright A_CustomMissile("VoreFirepod", 32, 0, 0)
    VORE JJ 4 Bright A_FaceTarget
	Goto See
  Pain:
	VORE K 4
	VORE K 4 A_Pain
	Goto See
  Death:
	VORE L 6
	VORE M 6 A_Scream
	VORE N 6
	VORE O 6 A_NoBlocking
	VORE P 8
	VORE Q 3000
	VORE QQQQQQQQQQQQ 4 A_FadeOut(0.1)
	Stop
  Raise:
    Stop
  }
}

Actor VoreFirepod
{
  Radius 6
  Height 8
  Speed 12
  FastSpeed 18
  Damage (15)
  DamageType "MarineAlly"
  Projectile
  Species "Player"
  +ThruSpecies
  +SeekerMissile
  +Painless
  RenderStyle Add
  Alpha 0.9
  SeeSound "Vore/Throw"
  DeathSound "Vore/Hit"
  Decal RevenantScorch
  States
  {
  Spawn:
    VOBA A 0 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA A 1 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA A 0 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA A 1 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA A 0 Bright A_SeekerMissile(90, 90, SMF_LOOK, 255, 8)
    VOBA B 0 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA B 1 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA B 0 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA B 1 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA B 0 Bright A_SeekerMissile(90, 90, SMF_LOOK, 255, 8)
    VOBA C 0 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA C 1 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA C 0 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA C 1 Bright A_SpawnItemEx("VoreFirepodTrail", random(5, -5), 0, random(5, -1), 0, 0, 0, 180)
    VOBA C 0 Bright A_SeekerMissile(90, 90, SMF_LOOK, 255, 8)
    Loop
  Death:
    VOBA D 0 Bright A_Explode(64, 128)
    VOBA DEFGHI 4 Bright
    Stop
  }
}


Actor VoreFirepodTrail
{
  Radius 1
  Height 1
  Speed 0
  Projectile
  RenderStyle Add
  Alpha 0.9
  +NoClip
  States
  {
  Spawn:
  Death:
    TNT1 A 3
    VOBT ABCDE 3 Bright
    Stop
  }
}
