actor StrifeBackpack: RandomSpawner replaces AmmoSatchel
{
    dropitem "AmmoBackpack"
}

actor StrifeClipOfBullets: Ammo1Small replaces ClipOfBullets {}

actor StrifeAmmo1_Conv: Ammo1Small
{
    ConversationID 179

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("StrifeAcolyteDrop", 0,0,0, momx,momy,momz)
        stop
    }
}

actor StrifeBoxOfBullets: Ammo1Big replaces BoxOfBullets { ConversationID 180 }

actor StrifeElectricBolts: CustomInventory replaces ElectricBolts
{
    ConversationID 186

    Inventory.PickupMessage "Picked up 12 rounds of Ammo 2."
    Inventory.PickupSound "ammo/shellsmall"

    States
    {
      Spawn:
        AMMD B 20
        AMMD B 20 BRIGHT
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 0, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Shell", 12)
        stop

      PickupWolfen:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 60)
        stop

      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Clip", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Clip", 15)
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("Shell", 0, "PickupFail")
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        TNT1 A 1 A_GiveInventory("Shell", 12)
        stop

      PickupFail:
        AMMD B 1
        fail
    }
}

actor StrifePoisonBolts: Ammo2Big replaces PoisonBolts { ConversationID 185 }

actor StrifeMiniMissiles: CustomInventory replaces MiniMissiles
{
    ConversationID 181

    Inventory.PickupMessage "Picked up 25/12/5/20 of Ammo 1/2/3/4."
    Inventory.PickupSound "ammo/mana"

    +INVENTORY.BIGPOWERUP

    States
    {
      Spawn:
        AMSM M 20
        AMSM M 20 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass", 1, "PickupDoom")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
        TNT1 A 0 A_GiveInventory("Clip", 25)
        TNT1 A 0 A_GiveInventory("Shell", 12)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
        TNT1 A 0 A_GiveInventory("Cell", 20)
        TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "PickupHeretic")
        stop

      PickupDoom:
        TNT1 A 0 A_GiveInventory("Clip", 25)
        TNT1 A 0 A_GiveInventory("Shell", 12)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
        TNT1 A 0 A_GiveInventory("Cell", 20)
        TNT1 A 0 A_GiveInventory("LandMineAmmo", 1)
        stop

      PickupHeretic:
        TNT1 A 0 A_GiveInventory("HealPack0", 5)
        TNT1 A 0 A_GiveInventory("ArmorScrap", 5)
        stop

      PickupWolfen:
        TNT1 A 0 A_GiveInventory("Clip", 85)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
        TNT1 A 0 A_GiveInventory("Cell", 20)
        stop

      PickupHexen:
        TNT1 A 0 A_GiveInventory("Clip", 40)
        TNT1 A 0 A_GiveInventory("Cell", 30)
        stop

      PickupMarathon:
        TNT1 A 0 A_SetBlend("Green", 0.4, 4)
        TNT1 A 0 A_GiveInventory("Clip", 25)
        TNT1 A 0 A_GiveInventory("Shell", 12)	
	T	NT1 A 0 A_GiveInventory("RocketAmmo", 5)
        TNT1 A 0 A_GiveInventory("Cell", 20)
        stop

      PickupQuake:
        TNT1 A 0 A_GiveInventory("Clip", 25)
        TNT1 A 0 A_GiveInventory("LavaNails", 25)
        TNT1 A 0 A_GiveInventory("Shell", 12)	
		TNT1 A 0 A_GiveInventory("RocketAmmo", 5)
		TNT1 A 0 A_GiveInventory("MultiRocketAmmo", 5)
        TNT1 A 0 A_GiveInventory("Cell", 20)
        stop
    }
}

actor StrifeCrateOfMissiles: CustomInventory replaces CrateOfMissiles
{
    ConversationID 182

    Inventory.PickupMessage "Picked up 50/24/10/40 of Ammo 1/2/3/4."
    Inventory.PickupSound "ammo/mana"

    +INVENTORY.BIGPOWERUP

    States
    {
      Spawn:
        AMMB J 20
        AMMB J 20 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass", 1, "PickupDoom")
        TNT1 A 0 A_JumpIfInventory("WolfenClass", 1, "PickupWolfen")
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
        TNT1 A 0 A_GiveInventory("Clip", 50)
        TNT1 A 0 A_GiveInventory("Shell", 24)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 10)
        TNT1 A 0 A_GiveInventory("Cell", 40)
        TNT1 A 0 A_JumpIfInventory("CorvusClass", 1, "PickupHeretic")
        stop

      PickupDoom:
        TNT1 A 0 A_GiveInventory("Clip", 50)
        TNT1 A 0 A_GiveInventory("Shell", 24)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 10)
        TNT1 A 0 A_GiveInventory("Cell", 40)
        TNT1 A 0 A_GiveInventory("LandMineAmmo", 2)
        stop

      PickupHeretic:
        TNT1 A 0 A_GiveInventory("HealPack0", 10)
        TNT1 A 0 A_GiveInventory("ArmorScrap", 10)
        stop

      PickupWolfen:
        TNT1 A 0 A_GiveInventory("Clip", 170)
        TNT1 A 0 A_GiveInventory("RocketAmmo", 10)
        TNT1 A 0 A_GiveInventory("Cell", 40)
        stop

      PickupHexen:
        TNT1 A 0 A_GiveInventory("Clip", 75)
        TNT1 A 0 A_GiveInventory("Cell", 75)
        stop

      PickupMarathon:
        TNT1 A 0 A_SetBlend("Green", 0.4, 4)
        TNT1 A 0 A_GiveInventory("Clip", 50)
        TNT1 A 0 A_GiveInventory("Shell", 24)	
		TNT1 A 0 A_GiveInventory("RocketAmmo", 10)
        TNT1 A 0 A_GiveInventory("Cell", 40)
        stop

      PickupQuake:
        TNT1 A 0 A_GiveInventory("Clip", 50)
        TNT1 A 0 A_GiveInventory("LavaNails", 50)
        TNT1 A 0 A_GiveInventory("Shell", 24)	
		TNT1 A 0 A_GiveInventory("RocketAmmo", 10)
		TNT1 A 0 A_GiveInventory("MultiRocketAmmo", 10)
        TNT1 A 0 A_GiveInventory("Cell", 40)
        stop
	}
}

actor StrifeHEGrenades: CustomInventory replaces HEGrenadeRounds
{
    Inventory.PickupMessage "Picked up 4 rounds of Ammo 3."
    Inventory.PickupSound "ammo/rocketsmall"

    ConversationID 177

    States
    {
      Spawn:
        AMMD C 20
        AMMD C 20 BRIGHT
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("HexenClass", 1, "PickupHexen")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass", 1, "PickupQuake")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
        stop

      PickupHexen:
        TNT1 A 0 A_JumpIfInventory("Cell", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("Cell", 15)
        stop

      PickupMarathon:
        TNT1 A 0 A_JumpIfInventory("RocketAmmo", 0, "PickupFail")
        TNT1 A 0 A_GiveInventory("RocketAmmo", 4)
        TNT1 A 0 A_SetBlend("Green", 0.3, 3)
        stop

      PickupQuake:
        TNT1 A 0 A_GiveInventory("RocketAmmo", 8)
        TNT1 A 0 A_GiveInventory("MultiRocketAmmo", 2)
        stop

      PickupFail:
        AMMB C 1
        fail
    }
}

actor StrifePHGrenades: Ammo3Big replaces PhosphorusGrenadeRounds { ConversationID 178 }

actor StrifeEnergyPod: Ammo4Small replaces EnergyPod {}
actor StrifeEnergyPack: Ammo4Big replaces EnergyPack { ConversationID 184 }

actor StrifeEnergyPod2: Ammo4Small
{
    ConversationID 183

    States
    {
      Spawn: 
        BRY1 AB 6
        loop
    }
}

actor StrifeAmmoFillup: CustomInventory replaces AmmoFillup
{
    ConversationID 298

    Inventory.MaxAmount 0
    +AUTOACTIVATE

    States
    {
      Pickup:
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_DECORATE, 0, 9)
        stop
    }
}
