actor Cacodemon2 : Cacodemon replaces CacodemonStun
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "HexenIce", 1.5
    DamageFactor "DukeIce", 1.5
	painchance "Stunner", 200
    PainChance "MightyBoot", 255
    BloodColor blue
    +NOTDMATCH
    +NOICEDEATH
    states
    {
	Pain.Stunner:
		HEAD E 3 A_ChangeFlag("NoPain", 1)
		HEAD E 300 A_Pain
		HEAD F 6 A_ChangeFlag("NoPain", 0)
		goto See
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

	Death:
        	TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_GiveToTarget("AwardItem", 9)
		HEAD G 8
		HEAD H 8 A_Scream
		HEAD IJ 8
		HEAD K 8 A_NoBlocking
		HEAD L 3000 A_SetFloorClip
		HEAD LLLLLLLLLLLLL 2 A_FadeOut(0.1)
		stop

      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        HEAD F 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        HEAD F 16 A_Pain
        goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 9)
        TNT1 A 0 A_NoGravity
        HEAD F 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        HEAD F 4 A_SpawnItem("ZorchEffectBig")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        HEAD F 4 A_SetTranslucent(0.9,0)
        HEAD F 0 A_Scream
        HEAD F 4 A_SetTranslucent(0.8,0)
        HEAD F 4 A_SetTranslucent(0.7,0)
        HEAD F 4 A_SetTranslucent(0.6,0)
        HEAD F 4 A_SetTranslucent(0.5,0)
        HEAD F 4 A_SetTranslucent(0.4,0)
        HEAD F 4 A_SetTranslucent(0.3,0)
        HEAD F 4 A_SetTranslucent(0.2,0)
        HEAD F 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_Gravity
        TNT1 A -1 A_NoBlocking
        stop

      Raise:
        Stop

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_NoGravity
        TNT1 A 0 A_SetTranslucent(0.1,0)
        HEAD A 3 A_SetTranslucent(0.2,0)
        HEAD A 3 A_SetTranslucent(0.3,0)
        HEAD A 3 A_SetTranslucent(0.4,0)
        HEAD A 3 A_SetTranslucent(0.5,0)
        HEAD A 3 A_SetTranslucent(0.6,0)
        HEAD A 3 A_SetTranslucent(0.7,0)
        HEAD A 3 A_SetTranslucent(0.8,0)
        HEAD A 3 A_SetTranslucent(0.9,0)
        HEAD A 3 A_SetTranslucent(1,0)
        HEAD A 1 A_SetShootable
        Goto See

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 9)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("CacodemonFrozen")
        HEAD E 0 A_GenericFreezeDeath
        HEAD E 70 A_UnsetSolid
        HEAD E 0 A_IceGuyDie
        HEAD E 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

actor CacodemonBall2 : CacodemonBall replaces CacodemonBall
{
    DamageType "DoomCacodemon"
    +THRUGHOST
}

