actor Cacodemon2 : Cacodemon replaces CacodemonStun
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "HexenIce", 1.4
    DamageFactor "DukeIce", 1.4
	painchance "Stunner", 200
    PainChance "MightyBoot", 255
    BloodColor blue
    +NOTDMATCH
    +NOICEDEATH
    states
    {
	Pain.Stunner:
		HEAD E 3 A_ChangeFlag("NoPain", 1)
		HEAD E 300 A_Pain
		HEAD F 6 A_ChangeFlag("NoPain", 0)
		goto See
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

	Death:
		TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
        	TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_GiveToTarget("AwardItem", 9)
		HEAD G 8
		HEAD H 8 A_Scream
		HEAD IJ 8
		HEAD K 8 A_NoBlocking
		HEAD L 3000 A_SetFloorClip
		HEAD LLLLLLLLLLLLL 2 A_FadeOut(0.1)
		stop

      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        HEAD F 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        HEAD F 16 A_Pain
        goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 9)
        TNT1 A 0 A_NoGravity
        HEAD F 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        HEAD F 4 A_SpawnItem("ZorchEffectBig")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        HEAD F 4 A_SetTranslucent(0.9,0)
        HEAD F 0 A_Scream
        HEAD F 4 A_SetTranslucent(0.8,0)
        HEAD F 4 A_SetTranslucent(0.7,0)
        HEAD F 4 A_SetTranslucent(0.6,0)
        HEAD F 4 A_SetTranslucent(0.5,0)
        HEAD F 4 A_SetTranslucent(0.4,0)
        HEAD F 4 A_SetTranslucent(0.3,0)
        HEAD F 4 A_SetTranslucent(0.2,0)
        HEAD F 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_Gravity
        TNT1 A 1 A_NoBlocking
        stop

      Raise:
        Stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 9)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("CacodemonFrozen")
        HEAD E 0 A_GenericFreezeDeath
        HEAD E 70 A_UnsetSolid
        HEAD E 0 A_IceGuyDie
        HEAD E 1 A_IceGuyDie
        stop

              DeathBrutal:
         TNT1 A 0
                TNT1 AA 0 A_SpawnItemEx("BlueMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier_Blue",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny_Blue",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BlueMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood_Blue",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto Death+1
                
         DeathHappyfun:
         TNT1 A 0
                TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
                TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto Death+2
    }
}

actor CacodemonBall2 : CacodemonBall replaces CacodemonBall
{
    DamageType "DoomCacodemon"
    +THRUGHOST
}

actor NightmareCaco : Cacodemon2
{
  Health 700
  RenderStyle translucent
  Alpha 0.75
  MeleeDamage 9
  MissileType "CacolanternBall"
  BloodColor Red
  Translation "168:191=192:207", "192:207=168:191", "16:31=192:199", "32:63=200:207"
  HitObituary "%o was snuck up on by a Nightmare Cacodemon." 
  Obituary "%o couldn't dodge a Nightmare Cacodemon's fireball." 
  States
  { 
  See:
    HEAD A 2 A_Chase
    loop
  Missile:
    HEAD B 0 A_Jump(128,1)
    Goto See
    HEAD B 0
    HEAD B 3 A_FaceTarget
    HEAD B 3 A_FaceTarget
    HEAD C 4 A_ComboAttack
    HEAD B 3 A_FaceTarget
    HEAD B 3 A_FaceTarget
    HEAD C 4 A_ComboAttack
    HEAD B 3 A_FaceTarget
    HEAD B 3 A_FaceTarget
    HEAD C 4 A_ComboAttack
    Goto See
  Death:
    TNT1 A 0 A_GiveToTarget("AwardItem", 5)
    Goto "Super::Death"
  Death.ZorchPistol:
  Death.Zorch:
  Death.ZorchKamikaze:
  Death.PhasingZorch:
  Death.ZorchSpectral:
    TNT1 A 0 A_GiveToTarget("AwardItem", 5)
    Goto "Super::Death.Zorch"
  Ice:
  Death.HexenIce:
  Death.Ice:
    TNT1 A 0 A_GiveToTarget("AwardItem", 5)
    Goto "Super::Ice"
  }
}

ACTOR CacolanternBall
{
  SpawnID 219
  Radius 6
  Height 8
  Speed 20
  Damage 5
  Projectile
  DamageType "DoomCacodemon"
  +THRUGHOST
  +RANDOMIZE
  RenderStyle Add
  SeeSound "caco/attack"
  DeathSound "caco/shotx"
  States
  {
  Spawn:
    BAL8 AB 4 Bright
    Loop
  Death:
    BAL8 CDE 6 Bright
    Stop
  }
}