actor ChaingunDrop: SamsaraSlotFourDrop
{
    States
    {
      Spawn:
        MGUN A 3000
        stop
    }
}

actor ChaingunGuy2 : ChaingunGuy replaces ChaingunGuyStun
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255
	painchance "Stunner", 255
    +THRUGHOST
    +NOTDMATCH
    +NOICEDEATH
    dropitem "ChaingunDrop"
    states
    {
	Pain.Stunner:
		CPOS G 3 A_ChangeFlag("NoPain", 1)
		CPOS G 300 A_Pain
		CPOS G 0 A_ChangeFlag("NoPain", 0)
		goto See
      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

	Death:
        	TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_GiveToTarget("AwardItem", 5)
		CPOS H 5
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KLM 5
		CPOS N 3000
		CPOS NNNNNNNNNNNN 2 A_FadeOut(0.1)
		stop

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        CPOS G 1
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)

	XDeath:
        	TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_GiveToTarget("AwardItem", 8)
		CPOS O 5
		CPOS P 5 A_XScream
		CPOS Q 5 A_NoBlocking
		CPOS RS 5
		CPOS T 3000
		CPOS TTTTTTTTTTTT 2 A_FadeOut(0.1)
		stop

      Missile:
        CPOS E 10 A_FaceTarget
        TNT1 A 0 A_PlaySound("chainguy/attack")
        CPOS F 4 bright A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
        TNT1 A 0 A_PlaySound("chainguy/attack")
        CPOS E 4 bright A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
        CPOS F 1 A_CPosRefire
        goto Missile+1

      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        CPOS G 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        CPOS G 16 A_Pain
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 6)
        CPOS G 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        CPOS G 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        CPOS G 3 A_SetTranslucent(0.9,0)
        CPOS G 0 A_Scream
        CPOS G 3 A_SetTranslucent(0.8,0)
        CPOS G 0 A_NoBlocking
        CPOS G 3 A_SetTranslucent(0.7,0)
        CPOS G 3 A_SetTranslucent(0.6,0)
        CPOS G 3 A_SetTranslucent(0.5,0)
        CPOS G 3 A_SetTranslucent(0.4,0)
        CPOS G 3 A_SetTranslucent(0.3,0)
        CPOS G 3 A_SetTranslucent(0.2,0)
        CPOS G 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Raise:
        Stop

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        CPOS A 3 A_SetTranslucent(0.2,0)
        CPOS A 3 A_SetTranslucent(0.3,0)
        CPOS A 3 A_SetTranslucent(0.4,0)
        CPOS A 3 A_SetTranslucent(0.5,0)
        CPOS A 3 A_SetTranslucent(0.6,0)
        CPOS A 3 A_SetTranslucent(0.7,0)
        CPOS A 3 A_SetTranslucent(0.8,0)
        CPOS A 3 A_SetTranslucent(0.9,0)
        CPOS A 3 A_SetTranslucent(1,0)
        CPOS A 1 A_SetShootable
        Goto See

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 7)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("ChaingunGuyFrozen")
        CPOS G 0 A_GenericFreezeDeath
        CPOS G 70 A_UnsetSolid
        CPOS G 0 A_IceGuyDie
        CPOS G 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}
