actor Fatso2 : Fatso replaces FatsoStun
{
	painchance "Stunner", 128
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "MarathonFusion", 2.0
    PainChance "MightyBoot", 255
    BloodType "SamsaraBloodyHellBlood"
    +BOSSDEATH
    +NOTDMATCH
    +NOICEDEATH
    states
    {
	Pain.Stunner:
		FATT J 3 A_ChangeFlag("NoPain", 1)
		FATT J 300 A_Pain
		FATT J 0 A_ChangeFlag("NoPain", 0)
		goto See
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

	Death:
        	TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_GiveToTarget("AwardItem", 12)
		FATT K 6
		FATT L 6 A_Scream
		FATT M 6 A_NoBlocking
		FATT NOPQRS 6
		FATT T 3000 A_BossDeath
		FATT TTTTTTTTTTTT 2 A_FadeOut(0.1)
		stop

      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        FATT J 2 A_FaceTarget
        TNT1 A 0 A_Recoil(8)
        FATT J 16 A_Pain
        goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 10)
        FATT J 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        FATT J 4 A_SpawnItem("ZorchEffectWide")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        FATT J 4 A_SetTranslucent(0.9,0)
        FATT J 0 A_Pain
        FATT J 4 A_SetTranslucent(0.8,0)
        FATT J 0 A_NoBlocking
        FATT J 4 A_SetTranslucent(0.7,0)
        FATT J 4 A_SetTranslucent(0.6,0)
        FATT J 4 A_SetTranslucent(0.5,0)
        FATT J 4 A_SetTranslucent(0.4,0)
        FATT J 4 A_SetTranslucent(0.3,0)
        FATT J 4 A_SetTranslucent(0.2,0)
        FATT J 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1 A_BossDeath
        stop

      Raise:
        Stop

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        FATT A 3 A_SetTranslucent(0.2,0)
        FATT A 3 A_SetTranslucent(0.3,0)
        FATT A 3 A_SetTranslucent(0.4,0)
        FATT A 3 A_SetTranslucent(0.5,0)
        FATT A 3 A_SetTranslucent(0.6,0)
        FATT A 3 A_SetTranslucent(0.7,0)
        FATT A 3 A_SetTranslucent(0.8,0)
        FATT A 3 A_SetTranslucent(0.9,0)
        FATT A 3 A_SetTranslucent(1,0)
        FATT A 1 A_SetShootable
        Goto See+1

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 10)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("FatsoFrozen")
        FATT J 0 A_GenericFreezeDeath
        FATT J 70 A_UnsetSolid
        FATT J 0 A_IceGuyDie
        FATT J 1 A_IceGuyDie
        TNT1 A -1 A_BossDeath
        stop
    }
}

actor FatShot2 : FatShot replaces FatShot
{
    +THRUGHOST
    +FIREDAMAGE
}