actor Revenant2 : Revenant replaces RevenantStun
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "MarathonFusion", 2.0
    PainChance "MightyBoot", 255
	painchance "Stunner", 160
    +NOTDMATCH
    +NOICEDEATH
    states
    {
	Pain.Stunner:
		SKEL L 5 A_ChangeFlag("NoPain", 1)
		SKEL L 300 A_Pain
		SKEL L 0 A_ChangeFlag("NoPain", 0)
		goto See
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

	Death:
        	TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_GiveToTarget("AwardItem", 15)
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7 A_NoBlocking
		SKEL P 7
		SKEL Q 3000
		SKEL QQQQQQQQQQQQ 2 A_FadeOut(0.1)

      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        SKEL L 2 A_FaceTarget
        TNT1 A 0 A_Recoil(12)
        SKEL L 16 A_Pain
        goto See

      Missile:
        SKEL J 1 Bright A_FaceTarget
        SKEL J 9 Bright A_FaceTarget
        SKEL K 0 A_Jump(128, "HomingMissile")
        SKEL K 10 A_CustomMissile("RevenantTracerDumbfire", 48)
        Goto EndMissile

      HomingMissile:
        SKEL K 10 A_CustomMissile("RevenantTracerHoming", 48)
        // Intentional fallthrough.
      EndMissile:
        SKEL K 10 A_FaceTarget
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 15)
        SKEL L 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        SKEL L 4 A_SpawnItem("ZorchEffectBig")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        SKEL L 4 A_SetTranslucent(0.9,0)
        SKEL L 0 A_Pain
        SKEL L 4 A_SetTranslucent(0.8,0)
        SKEL L 0 A_NoBlocking
        SKEL L 4 A_SetTranslucent(0.7,0)
        SKEL L 4 A_SetTranslucent(0.6,0)
        SKEL L 4 A_SetTranslucent(0.5,0)
        SKEL L 4 A_SetTranslucent(0.4,0)
        SKEL L 4 A_SetTranslucent(0.3,0)
        SKEL L 4 A_SetTranslucent(0.2,0)
        SKEL L 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Raise:
        Stop

      ZorchRaise:
        TNT1 A 1 A_UnsetShootable
        TNT1 A 1 A_SpawnItem("SpawnFire2")
        TNT1 A 0 A_PlaySound("archvile/resummon")
        TNT1 A 1 A_TakeInventory("EnemyZorched",1)
        TNT1 A 0 A_SetTranslucent(0.1,0)
        SKEL A 3 A_SetTranslucent(0.2,0)
        SKEL A 3 A_SetTranslucent(0.3,0)
        SKEL A 3 A_SetTranslucent(0.4,0)
        SKEL A 3 A_SetTranslucent(0.5,0)
        SKEL A 3 A_SetTranslucent(0.6,0)
        SKEL A 3 A_SetTranslucent(0.7,0)
        SKEL A 3 A_SetTranslucent(0.8,0)
        SKEL A 3 A_SetTranslucent(0.9,0)
        SKEL A 3 A_SetTranslucent(1,0)
        SKEL A 1 A_SetShootable
        Goto See+1

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 15)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        TNT1 A 0 A_NoBlocking
        SKEL L 0 A_GenericFreezeDeath
        SKEL L 70 A_UnsetSolid
        SKEL L 0 A_IceGuyDie
        SKEL L 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

actor RevenantTracerDumbfire : RevenantTracer {
    Decal RevenantScorch
    +THRUGHOST
    DamageType "DoomTheseGuysAreTheBest"
    states {

      Spawn:
        FATB AB 2 bright
        loop
    }
}

actor RevenantTracerHoming : RevenantTracer
{
  	Radius 11
  	Height 8
  	Speed 10
  	Damage 10
  	Projectile 
        DamageType "DoomTheseGuysAreTheBest"
        +THRUGHOST
  	+SEEKERMISSILE 
  	+RANDOMIZE
  	SeeSound "skeleton/attack"
  	DeathSound "skeleton/tracex"
  	RenderStyle Add

    	States
    	{
    	Spawn:
    	FATB A  0 Bright A_SpawnItemEx("TracerPuff", 0, 0, 0, 0, 0, 0, 180, 128)
        FATB AB 2 Bright A_SeekerMissile (4,8)
        Loop
        Death:
    	FBXP A 8 bright
    	FBXP B 6 bright
    	FBXP C 4 bright
    	stop
    }
}

actor TracerPuff
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE TRanslucent
    alpha 0.5
    +NOCLIP
    States
    {
    Spawn:
    Death:
    	PUFF ABABC 4
        Stop
    }
}

