actor LostSoul2 : LostSoul replaces LostSoulStun
{
    +NOBLOOD
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "HexenIce", 2.0
    DamageFactor "DukeIce", 2.0
    PainChance "MightyBoot", 255
	painchance "Stunner", 200
    +NOTDMATCH
    +NOICEDEATH
    states
    {
	Pain.Stunner:
		SKUL E 3 bright A_ChangeFlag("NoPain", 1)
		SKUL E 300 bright A_Pain
		SKUL E 0 bright A_ChangeFlag("NoPain", 0)
		goto See
      Death.DukeIce:

      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

	Death:
        	TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_GiveToTarget("AwardItem", 6)
		SKUL F 6 bright
		SKUL G 6 bright A_Scream
		SKUL H 6 bright
		SKUL I 6 bright A_NoBlocking
		SKUL JK 6
		stop

      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        SKUL E 2 BRIGHT A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        SKUL E 16 BRIGHT A_Pain
        Goto See

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 5)
        SKUL E 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchsmall","soundslot5",0,0)
        SKUL E 2 A_SpawnItem("ZorchEffectTiny")
        SKUL E 2 A_SetTranslucent(0.9,0)
        SKUL E 0 A_Scream
        SKUL E 2 A_SetTranslucent(0.8,0)
        SKUL E 0 A_NoBlocking
        SKUL E 2 A_SetTranslucent(0.7,0)
        SKUL E 2 A_SetTranslucent(0.6,0)
        SKUL E 2 A_SetTranslucent(0.5,0)
        SKUL E 2 A_SetTranslucent(0.4,0)
        SKUL E 2 A_SetTranslucent(0.3,0)
        SKUL E 2 A_SetTranslucent(0.2,0)
        SKUL E 2 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop
    }
}


actor PainElemental2 : PainElemental replaces PainElementalStun
{
	painchance "Stunner", 160
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    DamageFactor "NotQuadded", 1.33
    DamageFactor "HexenIce", 1.6
    DamageFactor "DukeIce", 1.6
    PainChance "MightyBoot", 255
    +NOTDMATCH
    +NOICEDEATH
    states
    {
	Pain.Stunner:
		PAIN G 6 A_ChangeFlag("NoPain", 1)
		PAIN G 300 A_Pain
		PAIN G 0 A_ChangeFlag("NoPain", 0)
		goto See	
      Death.DukeExplosive:
      Death.DukeSpectral:

      Death.DukeDamage:

      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      	Death:
        	TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_GiveToTarget("AwardItem", 12)
		PAIN H 8 bright
		PAIN I 8 bright A_Scream
		PAIN JK 8 bright
		PAIN L 8 bright A_PainDie	
		PAIN M 8 bright
		stop

      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        PAIN E 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        PAIN E 16 A_Pain
        goto See

      Missile:
        goto "Super::Missile"

      Death.ZorchPistol:

      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 12)
        TNT1 A 0 A_NoGravity
        PAIN E 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        PAIN E 4 A_SpawnItem("ZorchEffectBig")
        PAIN E 4 A_SetTranslucent(0.9,0)
        PAIN E 0 A_Scream
        TNT1 A 0 A_PainDie
        PAIN E 4 A_SetTranslucent(0.8,0)
        PAIN E 4 A_SetTranslucent(0.7,0)
        PAIN E 4 A_SetTranslucent(0.6,0)
        PAIN E 4 A_SetTranslucent(0.5,0)
        PAIN E 4 A_SetTranslucent(0.4,0)
        PAIN E 4 A_SetTranslucent(0.3,0)
        PAIN E 4 A_SetTranslucent(0.2,0)
        PAIN E 4 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A 0 A_Gravity
        TNT1 A -1 A_NoBlocking
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_Gravity
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 12)
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PainDie
        //TNT1 A 0 A_SpawnItem("PainElementalFrozen")
        PAIN E 0 A_GenericFreezeDeath
        PAIN E 70 A_UnsetSolid
        PAIN E 1 A_NoBlocking
        PAIN E 0 A_IceGuyDie
        PAIN E 1 A_IceGuyDie
        TNT1 A -1
        stop

      Raise:
	Stop
    }
}
