ACTOR Catharsi 29123
{
//$Category Stronghold_Monsters
  painchance "Stunner", 255
painchance "MightyBoot", 255
DamageFactor "CorvusCrossbow", 1.1
DamageFactor "DragonClaw", 1.5
DamageFactor "MarathonFusion", 2.0
DamageFactor "MarathonPlasma", 0.7
  SpawnId 230
  OBITUARY "%o was blasted by a catharsi."
  Health 120
  Radius 20
  Height 56
  Mass 100
  Speed 8
  PainChance 140
  SEESOUND "catharsi/sit"
  PAINSOUND "catharsi/pain"
  DEATHSOUND "catharsi/death"
  ACTIVESOUND "imp/active"
  MONSTER
  +FloorClip
  +NOICEDEATH
  states
  {
  Spawn:
    SDDM AB 10 A_Look
    Loop
  See:
    SDDM AABBCCDD 3 A_Chase
    Loop
  Missile:
    SDDM E 0 A_Jump(128, 15)
    SDDM E 4
    SDDM E 10 A_FaceTarget
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -4, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 0, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 4, 0)
    SDDM E 2      
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 8, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 12, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 16, 0)
    SDDM E 2
    Goto See 
    SDDM E 4
    SDDM E 10 A_FaceTarget
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 4, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, 0, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -4, 0)
    SDDM E 2      
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -8, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -12, 0)
    SDDM E 2
    SDDM F 2 BRIGHT A_CustomMissile("CatharsiBall", 30, 8, -16, 0)
    SDDM E 2
    Goto See
  Pain:
    SDDM G 3
    SDDM G 3 A_Pain
    Goto See
  Pain.Stunner:
       SDDM G 2 A_ChangeFlag("NoPain", 1)
       SDDM G 300 A_Pain
       SDDM G 0 A_ChangeFlag("NoPain", 0)
       goto See
      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        SDDM G 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        SDDM G 16 A_Pain
        Goto See  
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 9)
        TNT1 A 0 A_NoBlocking
        SDDM G 0 A_GenericFreezeDeath
        SDDM G 70 A_UnsetSolid
        SDDM G 0 A_IceGuyDie
        SDDM G 1 A_IceGuyDie
        TNT1 A -1
        stop
      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
	TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("AwardItem", 8)
        TNT1 A 0 A_GiveToTarget("KillCount", 1)	
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        SDDM A 4 A_SpawnItem("ZorchEffectSmall")
        SDDM AAAAAAAAAAAA 4 Bright A_Fadeout(0.1)
	Stop
  Death:
    TNT1 A 0 A_GiveToTarget("AwardItem", 7)
    TNT1 A 0 A_GiveToTarget("KillCount", 1)
    SDDM H 5
    SDDM I 5 A_Scream
    SDDM J 5 A_NoBlocking  
    SDDM J 0 A_SpawnItem("CatharsiDetonator", 0, 30)
    SDDM KLM 5
    SDDM N 3000 
    SDDM NNNNNNNNNNNN 2 A_FadeOut(0.1)
    Stop
  XDeath:
    TNT1 A 0 A_GiveToTarget("KillCount", 1)
    TNT1 A 0 A_GiveToTarget("AwardItem", 10)
    TNT1 A 0 A_SpawnItemEx("ZombiemanNashgoreXDeath",0,0,0,0,0,0,0,33)
    SDDM O 5
    SDDM P 5 A_XScream
    SDDM Q 5 A_NoBlocking
    SDDM RSTUV 5
    SDDM W 3000 
    SDDM WWWWWWWWWWWW 2 A_FadeOut(0.1)
    Stop
  Raise:
    Stop

         XDeathNashgore:
         Goto XDeath+1

      DeathBrutal:
         TNT1 A 0
                TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto Death+1
                
         XDeathBrutal:
         POSS M 1
	TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 3)
                TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
                TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
                TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
                TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
                TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
				TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
         Goto Death+1
                
         DeathHappyfun:
         TNT1 A 0
	TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 1)
                TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
                TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        Goto Death+1
                
         XDeathHappyfun:
         TNT1 A 0
	TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 3)
                TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
                TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
                TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
        SDDM O 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        SDDM P 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_NoBlocking
        SDDM Q 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        SDDM RSTUV 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
                SDDM W 2100
        stop
  }
}

ACTOR CatharsiBall
{
  Radius 6
  Height 8
  Speed 15
  Damage 3
  DamageType "Normal"
  RENDERSTYLE Add
  SEESOUND "catharsi/shotsit"
  DEATHSOUND "catharsi/shotdth"
  PROJECTILE
  +Randomize
  +STRIFEDAMAGE
  +THRUGHOST
  states
  {
  Spawn:
	SDFB A 4 BRIGHT
    Loop
  Death:
	SDFB BCDE 6 BRIGHT
    stop
  }
}

ACTOR CatharsiDetonator
{
	Radius 6
	Height 8
	Speed 0
	Health 1
	SEESOUND "catharsi/shotsit"
	DEATHSOUND "catharsi/shotdth"
	+INVULNERABLE
	+SOLID
	+SHOOTABLE
	+ISMONSTER
	+FloatBob
	+Randomize
	+NoBlood
	-NoGravity
	states
	{
	Spawn:
		THRM A 4 A_PlaySound("catharsi/thermtick")
		THRM B 16 
		THRM A 4 A_PlaySound("catharsi/thermtick")
		THRM B 16
		THRM A 4 A_PlaySound("catharsi/thermtick")
		THRM B 16
		THRM A 4 A_PlaySound("catharsi/thermtick")  
		THRM B 16
		THRM A 4 A_PlaySound("catharsi/thermtick")  
		THRM B 16  
		THRM B 0 A_ChangeFlag("SHOOTABLE",0)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 0)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 20)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 40)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 60)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 80)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 100)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 120)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 140)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 160)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 180)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 200)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 220)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 240)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 260)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 280)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 300)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 320)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 340)
		SDFB BCDE 6 BRIGHT A_Die
		Stop
	Death:
		TNT1 A 0
		Stop
	Death.MarathonFusion:
		SDFB B 6 BRIGHT A_Explode(Random(70,90),96)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 0)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 20)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 40)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 60)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 80)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 100)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 120)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 140)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 160)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 180)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 200)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 220)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 240)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 260)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 280)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 300)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 320)
		SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 340)
		SDFB BCDE 6 BRIGHT A_Die
		Stop
	}
}
