ACTOR CyberdemonMk2 32757
{
	//$Category Stronghold_Monsters
    	Translation "1:2=247:247", "48:72=90:111", "73:79=5:8", "128:140=101:111", "141:143=5:7", "144:151=5:7", "236:239=247:247"
	damagefactor "DragonClaw", 1.6
	damagefactor "CorvusCrossbow", 1.15
	damagefactor "CorvusHellstaffTomed", 0.1
	damagefactor "CoreFriendly", 0
	damagefactor "Railgun", 0
	damagefactor "BossFactor", 0.25
	damagefactor "Cyber2Factor", 0
	damagefactor "Kamikaze", 0.01
	damagefactor "ZorchKamikaze", 0.01
	damagefactor "MarathonFusion", 2.0
	DamageFactor "Wraithverge", 10.0
	Health 50000
	MeleeRange 160
	Radius 50
	Height 120
	Mass 1600
	Speed 16
	PainChance 1
	Scale 1.25
	MONSTER
	MinMissileChance 80
	+Boss 
	+MissileEvenMore
	+FloorClip
	+DontRip
	+DontMorph
	+DontHurtSpecies
	+NoRadiusDMG
	+QuickToRetaliate
	+NoTimeFreeze
	DropItem "Megasphere"      
	DropItem "WeaponPowerItem"
	DropItem "WeaponPowerItem"
	DropItem "WeaponPowerItem"
	DropItem "SmartBombItem"
	DropItem "InvulnerabilityItem"
	DropItem "InvulnerabilityItem"
	SEESOUND "cyber/sight"
	PAINSOUND "cyber/pain"
	DEATHSOUND "cyber/death"
	ACTIVESOUND "cyber/active"
	OBITUARY "\c[V2]%o \c[V2]Was Destroyed By The Cyberdemon Mk. II!"
	states
	{
	Spawn:
		CYBR AB 10 A_Look
		Loop
	See:
		CYBR A 5 A_Hoof
		CYBR ABBCC 5 A_Chase
		CYBR D 5 A_Metal
		CYBR D 5 A_Chase		
		CYBR A 5 A_Hoof
		CYBR ABBCC 5 A_Chase
		CYBR D 5 A_Metal
		CYBR D 5 A_Chase
		Loop
	Missile:
		CYBR B 0 A_Jump(128, "LiteSpam")
		CYBR B 0 A_Jump(64, "Devastation")
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile("CyberRocket", 85, -24, 5)
		CYBR F 6 A_CustomMissile("CyberRocket", 85, -24, -5)
		CYBR F 6 A_CustomMissile("CyberRocket", 85, -24, 0)
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile("CyberRocket", 85, -24, 10)
		CYBR F 0 A_CustomMissile("CyberRocket", 85, -24, -10)
		CYBR F 6 A_CustomMissile("CyberRocket", 85, -24, 0)
		CYBR E 6 A_FaceTarget
		CYBR F 0 A_CustomMissile("CyberRocket", 85, -24, 15)
		CYBR F 0 A_CustomMissile("CyberRocket", 85, -24, -15)
		CYBR F 6 A_CustomMissile("CyberRocket", 85, -24, 0)
		Goto See
	Devastation:
		CYBR E 32 A_FaceTarget
		CYBR E 0 A_FaceTarget
		CYBR F 32 BRIGHT A_CustomMissile ("DevastatorZone",85,0,0,0)
		Goto See
	LiteSpam:
		CYBR B 0 A_Jump(64,"UltraDevastation")
		CYBR F 10 A_FaceTarget                   
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))   
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR E 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		CYBR F 0 A_FaceTarget
		CYBR F 3 BRIGHT A_CustomMissile("LiteShot2", 85, -24, Random(4,-4))
		Goto See
	UltraDevastation:
		CYBR A 0 A_Jump(192, "Summon")
		CYBR A 1 A_SetInvulnerable
		CYBR E 64 A_PlaySound ("cyber/sight")
		CYBR E 1 BRIGHT A_Mushroom ("LiteShotNoDMG", 7)		
		CYBR E 150 A_PlaySound ("weapons/bfgf")
		CYBR F 0 A_FaceTarget
		CYBR F 0 BRIGHT A_CustomMissile ("UltraBallA", 85,0,0,0)
		CYBR F 0 BRIGHT A_CustomMissile ("UltraBallB", 85,0,90,0)
		CYBR F 0 BRIGHT A_CustomMissile ("UltraBallB", 85,0,180,0)
		CYBR F 0 BRIGHT A_CustomMissile ("UltraBallB", 85,0,270,0)
		CYBR F 0 BRIGHT A_Mushroom("UltraBallC",5)
		CYBR F 100 A_FaceTarget
		CYBR A 1 A_UnsetInvulnerable
		Goto See
	Summon:
		CYBR E 64 A_FaceTarget
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,15,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,30,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,45,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,60,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,75,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,90,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,105,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,120,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,150,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,165,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,180,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,195,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,210,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,225,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,240,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,265,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,270,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,285,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,300,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,315,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,330,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,345,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 0 A_SpawnItemEx("MiniCyberSummon",0,0,0,32,0,0,360,SXF_SETMASTER|SXF_TRANSFERTRANSLATION,0)
		CYBR G 64 A_FaceTarget
		Goto See
	Melee:
		CYBR A 0 A_Jump(85, "Melee2")
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBall", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBall", 85, -24, random(-20,20))
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBall", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBall", 85, -24, random(-20,20))
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBall", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBall", 85, -24, random(-20,20))
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBall", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBall", 85, -24, random(-20,20))
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBall", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBall", 85, -24, random(-20,20))
		CYBR E 4 A_FaceTarget
		CYBR F 1 A_CustomMissile("HadesBall", 85, -24, 0)
		CYBR FFF 1 A_CustomMissile("HadesBall", 85, -24, random(-20,20))
		Goto See
	Melee2:
		CYBR E 35 A_FaceTarget
		CYBR F 0 A_FaceTarget
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,2)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,4)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,6)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,8)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,10)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,12)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-12)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-10)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-8)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-6)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-4)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,-24,-2)
		CYBR F 35 A_CustomMissile("CyberDevastatorBall", 85,-24,0)
		Goto See
	Pain:
		CYBR G 10 A_Pain
		CYBR F 0 A_UnSetInvulnerable
		CYBR F 0 A_Jump(128,"LightningCircle")
		CYBR E 35 A_FaceTarget
		CYBR F 35 A_CustomMissile("CyberDevastatorBall", 85,-24,0)
		Goto See
	LightningCircle:
		CYBR E 35 A_FaceTarget
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,20)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,40)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,60)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,80)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,100)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,120)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,140)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,160)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,180)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,200)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,220)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,240)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,260)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,280)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,300)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,320)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,340)
		CYBR F 0 A_CustomMissile("LiteShot2", 85,0,360)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,30)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,60)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,90)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,120)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,150)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,180)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,210)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,240)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,270)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,300)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,330)
		CYBR F 0 A_CustomMissile("DevastatorBall3", 85,0,360)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,30)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,60)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,90)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,120)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,150)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,180)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,210)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,240)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,270)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,300)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,330)
		CYBR F 0 A_CustomMissile("DevastatorBall4", 85,0,360)
		CYBR F 35
		Goto See
	Death:
	    	TNT1 A 0 A_GiveToTarget("KillCount", 1)
		TNT1 A 0 A_GiveToTarget("AwardItem", 225)
		CYBR H 10
		CYBR H 10 A_Scream
		CYBR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 BRIGHT A_CustomMissile("LiteShotNoDMG", 85, random(0,45), random(0,360), random(0,360), random(0,360)) 
		CYBR JK 10
		CYBR K 0 A_KillChildren
		CYBR LLLLLLLLLLLLLLLLLLLLLLL 0 BRIGHT A_CustomMissile("LiteShotNoDMG", 80, 32, random(0,360), 2, random(0,360))
		CYBR L 10
		CYBR M 10 A_NoBlocking
		CYBR NO 10
		CYBR P 10
		CYBR P 10 ACS_Execute(910,0)
		CYBR P -1
		Stop
	}
}

ACTOR LiteShot2 : FastProjectile
{
   Radius 8
   Height 12
   Speed 60
   Damage 5
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.85
   DamageType "Cyber2Factor"
   SEESOUND "weapons/devlit"
   DEATHSOUND "weapons/devzap"
   +Ripper
   +StrifeDamage
   states
   {
   Spawn:
      DLIT AAABBBCCC 1 BRIGHT A_SpawnItemEx("LiteTrail",0,0,0,0,0,0,0,0,128)
      Loop
   Death:
      DLIT DEFGHIJKLMNO 1 BRIGHT
      Stop
   }
}
ACTOR LiteShotNoDMG : LiteShot
{
	Damage 0
}
ACTOR CyberDevastatorBall : DevastatorBall
{
	-THRUSPECIES
	DamageType "Cyber2Factor"
	States
	{
   Spawn:
      DBAL AB 4 Bright
      DBAL A 4 Bright A_Explode (128,128,0)
      DBAL A 0 Bright A_Jump (160,3)
      DBAL AAA 0 Bright A_CustomMissile("LiteShot",0,0,Random(0,360))
      DBAL B 4 Bright A_Explode (128,128,0)
      DBAL B 0 Bright A_Jump (160,3)
      DBAL BBB 0 Bright A_CustomMissile("LiteShot",0,0,Random(0,360))
      Goto Spawn+2
   Death:
      DBAL C 5 Bright
      DBAL D 5 Bright A_Explode
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,18,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,36,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,54,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,72,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,90,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,108,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,126,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,144,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,144,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,162,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,180,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,196,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,216,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,234,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,252,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,270,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,288,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,306,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,324,2)
      DBAL D 0 Bright A_CustomMissile("DevastatorBall3",0,0,342,2)
      DBAL EFG 5 Bright A_Explode
      DBAL HI 3 Bright
      stop
	}
}
ACTOR DevastatorBall3 : DevastatorBall2
{
	-THRUGHOST
	DamageType "Cyber2Factor"
}
ACTOR DevastatorBall4 : DevastatorBall3
{
	Speed 30
}
ACTOR UltraBallA
{
   Radius 12
   Height 8
   Speed 30
   FastSpeed 40
   Damage 20
   PROJECTILE
   ExplosionRadius 360
   ExplosionDamage 256
   RENDERSTYLE ADD
   Alpha 0.90
   DamageType "Cyber2Factor"
   DontHurtShooter
   DEATHSOUND "weapons/devexp"
   Decal DevastatorLightning
   states
   {
   Spawn:
      DBAL AB 4 BRIGHT
      DBAL A 4 BRIGHT A_Explode (64,128,0)
      DBAL A 0 BRIGHT A_Jump (160,3)
      DBAL AAA 0 BRIGHT A_CustomMissile("LiteShot2",0,0,Random(0,360))
      DBAL B 4 BRIGHT A_Explode (64,128,0)
      DBAL B 0 BRIGHT A_Jump (160,3)
      DBAL BBB 0 BRIGHT A_CustomMissile("LiteShot2",0,0,Random(0,360))
      Goto Spawn+2
   Death:
      DBAL C 5 BRIGHT A_Explode
      DBAL DDDDDDDDDDDDDDDDDDDD 0 BRIGHT A_CustomMissile("UltraBallB",32,0,Random(0,360),2,Random(0,360))
      DBAL DEFGHI 5 BRIGHT
      Stop
   }
}

ACTOR UltraBallB
{
   Radius 12
   Height 8
   Speed 30
   Damage 15
   PROJECTILE
   ExplosionRadius 320
   ExplosionDamage 256
   DontHurtShooter
   RENDERSTYLE ADD
   Alpha 0.90
   DamageType "Cyber2Factor"
   DEATHSOUND "weapons/devexp"
   Decal DevastatorLightning
   states
   {
   Spawn:
      DBAL AB 4 BRIGHT
      DBAL A 4 BRIGHT A_Explode (64,128,0)
      DBAL A 0 BRIGHT A_Jump (160,3)
      DBAL AAA 0 BRIGHT A_CustomMissile("LiteShot2",0,0,Random(0,360))
      DBAL B 4 BRIGHT A_Explode (64,128,0)
      DBAL B 0 BRIGHT A_Jump (160,3)
      DBAL BBB 0 BRIGHT A_CustomMissile("LiteShot2",0,0,Random(0,360))
      DBAL AB 4 BRIGHT
      DBAL A 4 BRIGHT A_Explode (64,128,0)
      DBAL A 0 BRIGHT A_Jump (160,3)
      DBAL AAA 0 BRIGHT A_CustomMissile("LiteShot2",0,0,Random(0,360))
      DBAL B 4 BRIGHT A_Explode (64,128,0)
      DBAL B 0 BRIGHT A_Jump (160,3)
      DBAL BBB 0 BRIGHT A_CustomMissile("LiteShot2",0,0,Random(0,360))
      DBAL AB 4 BRIGHT
      DBAL A 4 BRIGHT A_Explode (64,128,0)
      DBAL A 0 BRIGHT A_Jump (160,3)
      DBAL AAA 0 BRIGHT A_CustomMissile("LiteShot2",0,0,Random(0,360))
      DBAL B 4 BRIGHT A_Explode (64,128,0)
      DBAL B 0 BRIGHT A_Jump (160,3)
      DBAL BBB 0 BRIGHT A_CustomMissile("LiteShot2",0,0,Random(0,360))
      Goto Death
   Death:
      DBAL C 5 BRIGHT A_Explode
      DBAL DDDDDDDDDDDDDDDDDDDD 0 BRIGHT A_CustomMissile("UltraBallC",32,0,Random(0,360),2,Random(0,360))
      DBAL DEFGHI 5 BRIGHT
      Stop
   }
}    

ACTOR UltraBallC
{
   Radius 12
   Height 8
   Speed 30
   Damage 12
   PROJECTILE
   ExplosionRadius 256
   ExplosionDamage 256
   RENDERSTYLE ADD
   Alpha 0.90
   DamageType "Cyber2Factor"
   DontHurtShooter
   DEATHSOUND "weapons/devexp"
   Decal DevastatorLightning
   states
   {
   Spawn:
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode (64,128,0)
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode (64,128,0)
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode (64,128,0)
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode (64,128,0)
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode (64,128,0)
      DBAL A 4 BRIGHT
      DBAL B 4 BRIGHT A_Explode (64,128,0)
   Death:
      DBAL C 5 BRIGHT A_Explode
      DBAL DDDDDDDDDDDDDDDDDDDD 0 BRIGHT A_CustomMissile("DevastatorBall3",32,0,Random(0,360),2,Random(0,360))
      DBAL DEFGHI 5 BRIGHT
      Stop
   }
}  
ACTOR DevastatorZone : UltraBallA
{
	Scale 1.25
	Damage 0
	ReactionTime 6
	-THRUGHOST
	+RIPPER
	+FORCERADIUSDMG
	+FOILINVUL
	Speed 10
	DamageType "EnemyInfightDamage"
	States
	{
	Spawn:
		DBAL A 4 A_SetTranslucent(Random(10,100)/100.0)
		DBAL B 4 A_SetTranslucent(Random(10,100)/100.0)
		DBAL A 0 A_Jump(128,"Countdown")
		Loop
	Countdown:
		DBAL A 0 A_Countdown
		Goto Spawn
	Death:
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",Random(128,-128),Random(128,-128),-32,0,0,random(0.25,4.00),0,0)
		LFX2 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0 Bright A_SpawnItemEx("ZoneKillerLightning",Random(128,-128),Random(128,-128),0,0,0,0,0,0)
		LFX2 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 0 Bright A_SpawnItemEx("ZoneKillerLightning",Random(128,-128),Random(128,-128),0,0,0,0,0,0)
		LFX2 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 0 Bright A_SpawnItemEx("ZoneKillerLightning",Random(128,-128),Random(128,-128),0,0,0,0,0,0)
		LFX2 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 0 Bright A_SpawnItemEx("ZoneKillerLightning",Random(128,-128),Random(128,-128),0,0,0,0,0,0)
		LFX2 JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 0 Bright A_SpawnItemEx("ZoneKillerLightning",Random(128,-128),Random(128,-128),0,0,0,0,0,0)
		LFX2 FGHIJFGHIJFGHIJ 2 Bright A_Explode(128,128,0)
		LFX2 FGHIJ 2 Bright A_FadeOut(0.2)
		Stop
	}
}

ACTOR ZoneKillerLightning
{
   Damage 5
   Speed 5
   Radius 8
   Height 8
   Damagetype Lightning
   SeeSound "weapons/none"
   DeathSound "weapons/gntidl"
   Scale 1.25
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.6
   +FLOORHUGGER
   +HEXENBOUNCE
   +RIPPER
   -NOGRAVITY
	States
	{
	Spawn:
		LFX2 FGHIJFGHIJFGHIJ 2 Bright A_Explode(32,64,0)
		LFX2 FGHIJ 2 Bright A_FadeOut(0.2)
		Stop
	}
}

ACTOR MiniCyberSummon
{
   OBITUARY "%o ." 
   Radius 1
   Height 1
   Speed 32
   Damage 0
   PROJECTILE
   SEESOUND ""
   DEATHSOUND ""
   DontHurtShooter
   states
   {
   Spawn:
      TNT1 A 0 //First State is skipped.
      TNT1 AA 1
   Death:
      DBAL CDE 5 BRIGHT A_Stop
      DBAL F 5 BRIGHT A_SpawnItemEx("MiniCyber", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_TRANSFERTRANSLATION, 0)
      DBAL GHI 5 BRIGHT
      Stop
   }
}

ACTOR MiniCyber 32756
{
	//$Category Stronghold_Monsters
  //Translation "1:2=247:247", "48:72=90:111", "73:79=5:8", "128:140=101:111", "141:143=5:7", "144:151=5:7", "236:239=247:247"
  OBITUARY "%o was made into a firework by a mini-Cyberdemon."
  Health 40
  Radius 20
  Height 55
  Scale 0.5
  Mass 500
  Speed 12
  PainChance 255
  DropItem "Clip" 128
  DropItem "Shell" 128
  DropItem "RocketAmmo" 128
  DropItem "Cell" 128
  DropItem "HealthBonus" 256
  DropItem "ArmorBonus" 256
  SEESOUND "cyber/sight"
  PAINSOUND "cyber/pain"
  DEATHSOUND "cyber/death"
  ACTIVESOUND "cyber/active"
  MONSTER
  damagefactor "DragonClaw", 1.5
  damagefactor "CorvusCrossbow", 1.1
  damagefactor "Cyber2Factor", 0
  +NoRadiusDMG //Oh heh these things will annoy everyone.
  +DontRip
  +DontHurtSpecies
  +FloorClip
  +MissileMore
  states
  {
  Spawn:
    CYBR AB 10 A_Look
    Loop
  See:
    CYBR A 2 A_Hoof
    CYBR ABBCC 2 A_Chase
    CYBR D 2 A_Metal
    CYBR D 2
    Loop
  Missile:
    CYBR E 12 A_FaceTarget
    CYBR F 12 A_CustomMissile("MiniRocket", 20, 0, 0, 0)
    CYBR E 12 A_FaceTarget
    CYBR F 12 A_CustomMissile("MiniRocket", 20, 0, 0, 0)
    CYBR E 12 A_FaceTarget
    CYBR F 12 A_CustomMissile("MiniRocket", 20, 0, 0, 0)
    Goto See
  Pain:
    CYBR G 10 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_GiveToTarget("KillCount", 1)
    TNT1 A 0 A_GiveToTarget("AwardItem", 4)
    CYBR H 10
    CYBR I 10 A_Scream
    CYBR JKL 10
    CYBR M 10 A_NoBlocking
    CYBR NO 10
    CYBR P 3000
    CYBR PPPPPPPPPPPP 2 A_FadeOut(0.1)
    Stop
  }
} 

ACTOR ChaosCyber 32755
{
	//$Category Stronghold_Monsters
  Translation "1:2=247:247", "48:72=170:191", "73:79=5:8", "128:140=181:191", "141:143=189:191", "144:151=189:191", "236:239=247:247"
  OBITUARY "\c[E9]%o \c[E9]met an irritating cyberdemon."
  Health 4000
  Radius 26
  Height 48
  Scale 0.5
  Mass 48
  Speed 24
  PainChance 64
  MeleeRange 192
  SEESOUND "cyber/sight"
  PAINSOUND "cyber/pain"
  DEATHSOUND "cyber/death"
  ACTIVESOUND "cyber/active"
  MONSTER
  damagefactor "DragonClaw", 1.5
  damagefactor "CorvusCrossbow", 1.15
  damagefactor "MarathonFusion", 2.0
  DamageFactor "CorvusHellStaffTomed", 0.2
  DamageFactor "Wraithverge", 8.0
  +NoRadiusDMG
  +DontHurtSpecies
  +FloorClip
  +MissileMore
  +MissileEvenMore
  +LookAllAround
  +DontRip
  +DontMorph
  +Boss
  states
  {
  Spawn:
    CYBR AB 10 A_Look
    Loop
  See:
    CYBR A 2 A_Hoof
    CYBR ABBCC 2 A_Chase
    CYBR D 2 A_Metal
    CYBR D 2 A_Chase
    Loop
  Missile:
    CYBR A 0 A_Jump(192, "Missile2")
    CYBR E 5 A_FaceTarget
    CYBR F 10 A_CustomMissile("ChaosRocket", 28, 0, 0, 0)
    CYBR E 10 A_FaceTarget
    CYBR F 10 A_CustomMissile("ChaosRocket", 28, 0, 0, 0)
    CYBR E 10 A_FaceTarget
    CYBR F 10 A_CustomMissile("ChaosRocket", 28, 0, 0, 0)
    CYBR A 0 A_Jump(96, "Missile")
    Goto See
  Missile2:
  	CYBR A 0 A_Jump(170, "Missile3")
  	CYBR E 8 A_FaceTarget
  	CYBR E 8 A_FaceTarget
  	CYBR E 8 A_FaceTarget
  	CYBR E 8 A_FaceTarget
  	CYBR F 24 A_CustomMissile("CyberEruptionProjectile", 32, 0, 0, 0)
   	CYBR A 0 A_Jump(96, "Missile")
    Goto See	
  Missile3:
  	CYBR A 0 A_Jump(128, "Missile4")
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR E 0 A_FaceTarget
  	CYBR E 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR F 0 A_FaceTarget
  	CYBR F 3 A_CustomMissile("DFlare", 28, 0, random(-10,10))
  	CYBR A 0 A_Jump(128, "See")
    Goto Missile3+1
  Missile4:
    CYBR E 35 A_FaceTarget
    CYBR E 0 A_FaceTarget
    CYBR F 1 BRIGHT A_CustomBulletAttack (0, 0, 1, 0, "Terminatorpuff")
    CYBR F 0 BRIGHT A_PlaySound("Terminator/tershotB")
    CYBR E 0 A_FaceTarget
    CYBR E 1 BRIGHT A_CustomBulletAttack (0, 0, 1, 1, "Terminatorpuff")
    CYBR F 0 BRIGHT A_PlaySound("Terminator/tershotB")
    CYBR E 0 A_FaceTarget
    CYBR F 1 BRIGHT A_CustomBulletAttack (0, 0, 1, 0, "Terminatorpuff")
    CYBR F 0 BRIGHT A_PlaySound("Terminator/tershotB")
    CYBR E 0 A_FaceTarget
    CYBR E 1 BRIGHT A_CustomBulletAttack (0, 0, 1, 1, "Terminatorpuff")
    CYBR F 0 BRIGHT A_PlaySound("Terminator/tershotB")
    CYBR E 0 A_SpidRefire
    Goto Missile4+1
  Melee:
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR E 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	CYBR F 0 A_FaceTarget
  	CYBR EF 3 A_CustomMissile("ChaosCyberPyroFlare", 32, 0, random(-5,5))
  	Goto See
  Pain:
    CYBR G 10 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_GiveToTarget("KillCount", 1)
    TNT1 A 0 A_GiveToTarget("AwardItem", 40)
    CYBR H 10
    CYBR I 10 A_Scream
    CYBR JKL 10
    CYBR M 10 A_NoBlocking
    CYBR NO 10
    CYBR P 3000
    CYBR PPPPPPPPPPPP 2 A_FadeOut(0.1)
    Stop
  }
} 

ACTOR MiniRocket
{
  Radius 3
  Height 3
  Speed 25
  Scale 0.5
  Damage (20)
  DamageType "Cyber2Factor"
  PROJECTILE
  +Randomize
  +DEHExplosion
  +RocketTrail
  SEESOUND "weapons/rocklf"
  DEATHSOUND "weapons/rocklx"
  OBITUARY "$OB_MPROCKET" // "%o rode %k's rocket."
  states
  {
  Spawn:
    MISL A 1 BRIGHT
    Loop
  Death:
    MISL B 8 BRIGHT
    MISL C 6 BRIGHT
    MISL D 4 BRIGHT
    Stop
  }
}

ACTOR ChaosRocket
{
  Radius 2
  Height 2
  Speed 30
  Scale 0.75
  Damage 10
  PROJECTILE
  DamageType "Cyber2Factor"
  +Randomize
  +DEHExplosion
  +RocketTrail
  SEESOUND "weapons/rocklf"
  DEATHSOUND "weapons/rocklx"
  OBITUARY "$OB_MPROCKET" // "%o rode %k's rocket."
  states
  {
  Spawn:
    MISL A 1 BRIGHT
    Loop
  Death:
    MISL B 8 BRIGHT A_Explode(32,128)
    MISL C 6 BRIGHT
    MISL D 4 BRIGHT
    Stop
  }
}

ACTOR ChaosCyberPyroFlare : PyroFlare
{
    Damage 1
    Speed 12
    DamageType "Cyber2Factor"
    States
    {
    Spawn:
      TNT1 A 0
      TNT1 A 1 Bright Thrustthingz(0, 12, 0, 1)
      TNT1 A 1 Bright A_SpawnItemEx("PyroFX",0,0,0,0,0,0,0,128)
      Goto Spawn+2
    Death:
      FRFX HIJ 2 Bright
      FRFX J 0 A_Explode(12,32)
      FRFX J 0 A_SpawnItem("DropFire2",0,0)
      FRFX KLMNO 2 Bright
      stop
    }
}

ACTOR FTFire2
{
   Radius 2
   Height 4
   Speed 16
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType "Cyber2Factor"
   ALPHA 0.67
   Scale 0.67
   SeeSound "weapons/flamer"
   DeathSound "weapons/scorch"
   DONTHURTSHOOTER
   +THRUGHOST
   +DONTSPLASH
   States
   {
   Spawn:
      TNT1 A 2 
      FRFX ABCD 2 A_Explode(5,8,0)
      FRFX D 0 A_Lowgravity
      FRFX EFG 2 A_Explode(5,16,0)
      FRFX HIJ 2 A_Explode(5,32,0)
      FRFX KLM 2 A_Explode(5,64,0)
      FRFX NO 2 
      stop
   Death:
      FRFX HIJ 2 A_Explode(5,32,0)
      FRFX J 0 A_CustomMissile ("DropFire2",0,0,0,4)
      FRFX KLM 2 A_Explode(5,64,0)
      FRFX NO 2 
      stop
   }
}
ACTOR DropFire2
{
   Radius 8
   Height 40
   PROJECTILE
   RENDERSTYLE ADD
   DamageType "CoreFriendly"
   ALPHA 0.90
   DONTHURTSHOOTER
   -NOGRAVITY
   +LOWGRAVITY
   +NOEXPLODEFLOOR
   +NODAMAGETHRUST
   +THRUGHOST
   +DONTSPLASH
   States
   {
   Spawn:
      FLME A 1 A_Playsound("weapons/onfire")
      FLME A 1 A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 A_Explode(2,16,0)
      FLME A 1 A_Playsound("weapons/onfire")
      FLME A 1 A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 A_Explode(2,16,0)
      FLME A 1 A_Playsound("weapons/onfire")
      FLME A 1 A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 A_Explode(2,16,0)
      FLME A 1 A_Playsound("weapons/onfire")
      FLME A 1 A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 A_Explode(2,16,0)
      FLME A 1 A_Playsound("weapons/onfire")
      FLME A 1 A_Explode(2,32,0)
      FLME BCDEFGHIJKLMN 2 A_Explode(2,16,0)
      FLME A 0 A_Jump(192,1)
      loop
      TNT1 A 0
      goto death
   Death:
      TNT1 A 1 
      stop
   }
}

ACTOR CyberEruptionProjectile
{
	DamageType "Cyber2Factor"
	Speed 30
	Damage 16
	Radius 8
	Height 8
	FastSpeed 40
	Projectile
	RenderStyle Add
	Alpha 1
	Scale 0.4
	Translation "112:127=160:167"
	SeeSound "vile/firestrt"
	DeathSound "imp/shotx"
	states
	{
	Spawn:
		STFR B 1 bright A_SpawnItemEx("KDBossFlame", 0, 0, 0, 0.1 * Random(-6, 6), 0.1 * Random(-6, 6), 0.1 * Random(-2, 17), 0, 128, 0)	
		loop
	Death:
		BAL7 C 0
		BAL7 C 0 A_SpawnItem("KDBossFlameGen", 0, 0, 0)
		BAL7 C 0 A_SpawnItem("KDBossSmokeGen", 0, 0, 0)
		BAL7 C 0 bright A_Explode(64,256,0)
      		BAL7 CCCCCCCCCCCC 0 Bright A_CustomMissile("EruptionB",random(4,12),0,random(0,360),2,random(0,90))
		stop
	}
}

ACTOR EruptionB
{
	DamageType "Cyber2Factor"
	Speed 20
	Damage 8
	Radius 16
	Height 16
	FastSpeed 35
	Projectile
	RenderStyle Add
	Alpha 1
	Scale 0.3
	-NOGRAVITY
	Translation "112:127=160:167"
	SeeSound "vile/firestrt"
	DeathSound "imp/shotx"
	states
	{
	Spawn:
		STFR AAAA 1 bright A_SpawnItemEx("KDBossFlame", 0, 0, 0, 0.1 * Random(-6, 6), 0.1 * Random(-6, 6), 0.1 * Random(-2, 17), 0, 128, 0)	
		STFR A 1 bright A_SpawnItemEx("KDBossFlame", 0, 0, 0, 0.1 * Random(-6, 6), 0.1 * Random(-6, 6), 0.1 * Random(-2, 17), 0, 128, 0)	
		STFR A 0 bright A_Jump(64,"Death")
		Goto Spawn+3
	Death:
		BAL7 C 0
		BAL7 C 0 A_SpawnItem("KDBossFlameGen", 0, 0, 0)
		BAL7 C 0 A_SpawnItem("KDBossSmokeGen", 0, 0, 0)
		BAL7 C 0 bright A_Explode(32,256,0)
		stop
	}
}