ACTOR DuneWarrior 30040
{
//$Category Stronghold_Monsters
  spawnid 215
  painchance "Stunner", 128
painchance "MightyBoot", 255
DamageFactor "CorvusCrossbow", 1.1
DamageFactor "DragonClaw", 1.5
DamageFactor "MarathonFusion", 2.0
DamageFactor "MarathonPlasma", 0.5
  OBITUARY "%o was killed by a dune warrior."
  Health 120
  Radius 20
  Height 56
  Mass 100
  Speed 12
  PainChance 160
  SEESOUND "dune/sight"
  ATTACKSOUND "chainguy/attack"
  PAINSOUND "dune/pain"
  DEATHSOUND "dune/death"
  DropItem "Clip" 255
  DropItem "Shell" 255
  DropItem "RocketAmmo" 255
  MONSTER
  +NOICEDEATH
  +FloorClip
  Decal Bulletchip
  states
  {
  Spawn:
    ZHRT AB 10 A_Look
    Loop
  See:
    ZHRT AABBCCDD 4 A_Chase
    Loop
  Missile:
    ZHRT E 0 A_Jump(80, 6)
    ZHRT E 0 A_Jump(80, 20)
    ZHRT E 0 A_Jump(80, 24)
    ZHRT E 10 A_FaceTarget
    ZHRT F 10 A_CustomMissile("DuneWarriorGrenade", 32, 0, random(16,-16), 0)
    ZHRT E 10
    Goto See
    ZHRT E 10 A_FaceTarget
    TNT1 A 0 A_PlaySound("chainguy/attack")
    ZHRT F 4 BRIGHT A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
    TNT1 A 0 A_PlaySound("chainguy/attack")
    ZHRT E 4 BRIGHT A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
    TNT1 A 0 A_PlaySound("chainguy/attack")
    ZHRT F 4 BRIGHT A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
    TNT1 A 0 A_PlaySound("chainguy/attack")
    ZHRT E 4 BRIGHT A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
    TNT1 A 0 A_PlaySound("chainguy/attack")
    ZHRT F 4 BRIGHT A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
    TNT1 A 0 A_PlaySound("chainguy/attack")
    ZHRT E 4 BRIGHT A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
    TNT1 A 0 A_PlaySound("chainguy/attack")
    ZHRT F 4 BRIGHT A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
    TNT1 A 0 A_PlaySound("chainguy/attack")
    ZHRT E 4 BRIGHT A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
    TNT1 A 0 A_PlaySound("chainguy/attack")
    ZHRT F 4 BRIGHT A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
    TNT1 A 0 A_PlaySound("chainguy/attack")
    ZHRT E 4 BRIGHT A_CustomMissile("DoomEnemyBullet",32,0,random(-22.5,22.5),8)
    Goto See
    ZHRT E 6 A_FaceTarget
    ZHRT F 12 A_CustomMissile("DuneWarriorMissile", 32, 0, random(16,-16), 0)
    ZHRT E 12 A_FaceTarget
    ZHRT F 12 A_CustomMissile("DuneWarriorMissile", 32, 0, random(16,-16), 0)
    Goto See
    //ZHRT A 0 A_SetInvulnerable //Yeah how about no.
    //ZHRT A 0 A_UnSetShootable //That is just dumb.
    ZHRT A 0 A_PlaySound("dune/active")
    ZHRT A 1 A_SetTranslucent(0.8, 0)
    ZHRT A 1 A_SetTranslucent(0.6, 0)
    ZHRT A 1 A_SetTranslucent(0.4, 0)
    ZHRT A 1 A_SetTranslucent(0.2, 0)
    ZHRT A 1 A_SetTranslucent(0.0, 0)
    ZHRT AABBCCDDAABBCCDDAABBCCDDAABBCCDD 4 A_ExtChase(0,0)
    ZHRT A 0 A_PlaySound("dune/active")
    ZHRT C 1 A_SetTranslucent(0.2, 0)
    ZHRT C 1 A_SetTranslucent(0.4, 0)
    ZHRT D 1 A_SetTranslucent(0.6, 0)
    ZHRT D 1 A_SetTranslucent(0.8, 0)
    ZHRT D 1 A_SetTranslucent(1.0, 0)   
    //ZHRT A 0 A_UnsetInvulnerable //And excessively cheap.
    //ZHRT A 0 A_SetShootable //So yeah, nope.
    Goto Missile+22
  Pain:
    ZHRT G 1 A_SetTranslucent(0.2, 0)
    ZHRT G 1 A_SetTranslucent(0.4, 0)
    ZHRT G 1 A_SetTranslucent(0.6, 0)
    ZHRT G 1 A_Pain
    ZHRT G 1 A_SetTranslucent(0.8, 0)
    ZHRT G 1 A_SetTranslucent(1.0, 0)   
    ZHRT G 0 A_Jump(128,1)
    Goto Missile
    ZHRT G 0       
    Goto Missile+27
  Pain.Stunner:
       ZHRT G 2 A_ChangeFlag("NoPain", 1)
       ZHRT G 300 A_Pain
       ZHRT G 0 A_ChangeFlag("NoPain", 0)
       goto See
      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        ZHRT G 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        ZHRT G 16 A_Pain
        Goto See  
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 6)
        TNT1 A 0 A_NoBlocking
        ZHRT G 0 A_GenericFreezeDeath
        ZHRT G 70 A_UnsetSolid
        ZHRT G 0 A_IceGuyDie
        ZHRT G 1 A_IceGuyDie
        TNT1 A -1
        stop
      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death  
      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
	TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("AwardItem", 5)
        TNT1 A 0 A_GiveToTarget("KillCount", 1)	
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        ZHRT G 4 A_SpawnItem("ZorchEffectSmall")
        ZHRT GGGGGGGGGGGG 4 Bright A_Fadeout(0.1)
	Stop
  Death:
    TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
    TNT1 A 0 A_GiveToTarget("KillCount", 1)
    TNT1 A 0 A_GiveToTarget("AwardItem", 4)
    ZHRT H 5
    ZHRT I 5 A_Scream
    ZHRT J 5 A_NoBlocking
    ZHRT K 5
    ZHRT L 3000
    ZHRT LLLLLLLLLLLL 2 A_FadeOut(0.1)
    Stop
  XDeath:
    TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
    TNT1 A 0 A_GiveToTarget("KillCount", 1)
    TNT1 A 0 A_GiveToTarget("AwardItem", 8)
    TNT1 A 0 A_SpawnItemEx("ZombiemanNashgoreXDeath",0,0,0,0,0,0,0,33)
    ZHRT O 5
    ZHRT P 5 A_XScream
    ZHRT Q 5 A_NoBlocking
    ZHRT RTUV 5
    ZHRT W 3000
    ZHRT WWWWWWWWWWWW 2 A_FadeOut(0.1)
    Stop
  Raise:
    Stop

    XDeathNashgore:
    Goto XDeath+1
    
      DeathBrutal:
         TNT1 A 0
                TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto Death+1
                
         XDeathBrutal:
         POSS M 1
	TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 3)
                TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
                TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
                TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
                TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
                TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
                TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
				TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
		Goto Death+1
                
         DeathHappyfun:
         TNT1 A 0
	TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 1)
                TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
                TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        Goto Death+1
                
         XDeathHappyfun:
         TNT1 A 0
	TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 3)
                TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
                TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
                TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
        ZHRT O 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        ZHRT P 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_NoBlocking
        ZHRT Q 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        ZHRT RSTUV 5 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
                ZHRT W 2100
        stop
  }
}

ACTOR DuneWarriorMissile
{
   Radius 8
   Height 12
   Speed 20
   Damage 10
   DamageType "Normal"
   Scale 0.6
   SpawnID 251
   PROJECTILE
   RENDERSTYLE Normal
   SeeSound "monster/brufir"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      FBRS A 1 Bright
      FBRS A 1 Bright A_SpawnItemEx("BruiserTrail",0,0,0,0,0,0,0,128)
      loop
   Death:
      BAL3 C 0 Bright A_SetTranslucent (0.67,1)
      BAL3 C 6 Bright
      BAL3 D 6 Bright A_Explode(16,64,0)
      BAL3 E 6 Bright
      stop
   }
}

ACTOR DuneWarriorGrenade
{
  Radius 6
  Height 8
  Speed 20
  SEESOUND "dune/bounce"
  DEATHSOUND "catharsi/shotdth"
  PROJECTILE
  -Shootable
  +DoomBounce
  +Randomize
  -NoGravity
  states
  {
  Spawn:
    THR2 A 4 A_PlaySound("catharsi/thermtick")
    THR2 B 16 
    THR2 A 4 A_PlaySound("catharsi/thermtick")
    THR2 B 16
    THR2 A 4 A_PlaySound("catharsi/thermtick")
    THR2 B 16
    THR2 A 4 A_PlaySound("catharsi/thermtick")  
    THR2 B 16
    THR2 A 4 A_PlaySound("catharsi/thermtick")  
    THR2 B 16  
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 0)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 20)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 40)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 60)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 80)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 100)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 120)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 140)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 160)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 180)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 200)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 220)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 240)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 260)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 280)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 300)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 320)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 340)
    SDFB BCDE 6 BRIGHT A_Die
    Loop
  Death:
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 0)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 20)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 40)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 60)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 80)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 100)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 120)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 140)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 160)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 180)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 200)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 220)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 240)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 260)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 280)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 300)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 320)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 340)
    SDFB BCDE 6 BRIGHT A_Die
    Stop
  }
}

