ACTOR FusionSpider 20110
{
//$Category Stronghold_Monsters
  painchance "Stunner", 255
  painchance "MightyBoot", 255
DamageFactor "CorvusCrossbow", 1.15
DamageFactor "DragonClaw", 1.6
DamageFactor "MarathonFusion", 2.0
  spawnid 247
  OBITUARY "%o was vaporized by a fusion cannon arachnotron." 
  Health 600
  Radius 64
  Height 64
  Mass 600
  Speed 12
  PainChance 30   
  SEESOUND "baby/sight"
  PAINSOUND "baby/pain"
  DEATHSOUND "baby/death"
  ACTIVESOUND "baby/active"
  MONSTER
  +FloorClip
  +MissileMore
  +MissileEvenMore
  +NOICEDEATH
  states
  {
  Spawn:
    FSPI AB 10 A_Look
    Loop
  See:
    FSPI A 20
    FSPI A 3 A_BabyMetal
    FSPI ABBCC 3 A_Chase
    FSPI D 3 A_BabyMetal
    FSPI DEEFF 3 A_Chase
    Goto See+1
  Missile:
    FSPI A 4 BRIGHT A_FaceTarget
    FSPI A 0 A_FaceTarget
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,0)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,15)
    FSPI G 0 A_FaceTarget
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-15)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,10)
    FSPI G 0 A_FaceTarget
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-30)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,30)
    FSPI G 0 A_FaceTarget
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-10)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,25)
    FSPI G 0 A_FaceTarget
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,5)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,-5)
    FSPI G 0 A_FaceTarget
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,0)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,-45)  
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,40)
    FSPI G 0 A_FaceTarget
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-20)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,10)
    FSPI G 0 A_FaceTarget
    FSPI G 3 BRIGHT A_CustomMissile("FusionShot",24,0,-35)
    FSPI H 3 BRIGHT A_CustomMissile("FusionShot",24,0,50)
    FSPI H 1 BRIGHT
    Goto See+1
  Pain:
    FSPI I 3
    FSPI I 3 A_Pain
    Goto See+1
  Pain.Stunner:
    FSPI I 2 A_ChangeFlag("NoPain", 1)
    FSPI I 300 A_Pain
    FSPI I 0 A_ChangeFlag("NoPain", 0)
    goto See
      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        FSPI I 2 A_FaceTarget
        TNT1 A 0 A_Recoil(8)
        FSPI I 16 A_Pain
        Goto See 
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 16)
        TNT1 A 0 A_NoBlocking
        FSPI I 0 A_GenericFreezeDeath
        FSPI I 70 A_UnsetSolid
        FSPI I 0 A_IceGuyDie
        FSPI I 1 A_IceGuyDie
        TNT1 A -1
        stop
      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
	TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("AwardItem", 16)
        TNT1 A 0 A_GiveToTarget("KillCount", 1)	
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        FSPI I 4 A_SpawnItem("ZorchEffectWide")
        FSPI IIIIIIIIIIII 4 Bright A_Fadeout(0.1)
	Stop
  Death:
  TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
    TNT1 A 0 A_GiveToTarget("KillCount", 1)
    TNT1 A 0 A_GiveToTarget("AwardItem", 16)
    FSPI J 20 A_Scream
    FSPI K 7 A_NoBlocking
    FSPI LMNO 7
    FSPI P 3000 A_BossDeath
    FSPI PPPPPPPPPPPP 2 A_FadeOut(0.1) 
    Stop
  Raise:
    FSPI PONMLKJ 5
    Goto See+1

	DeathBrutal:
         TNT1 A 0
                TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto Death+1
                
         DeathHappyfun:
         TNT1 A 0
                TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
                TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto Death+1
  }
}

ACTOR FusionShot
{
  Radius 13
  Height 8
  Speed 6
  FastSpeed 15
  Damage (Random(1,6)*5)
  DamageType "Normal"
  Scale 1.0   
  RENDERSTYLE Add
  SEESOUND "fusionspid/see" 
  DEATHSOUND "fusionspid/die"
  PROJECTILE
  states
  {
  Spawn:
    FS03 AB 10 BRIGHT A_SpawnItemEx("FusionTrail",0,0,0,0,0,0,random(10,-10),128)
    Loop
  Death:
    FS03 HIJG 3 BRIGHT
    Stop
  }
}

ACTOR FusionTrail
{
  Radius 4
  Height 8
  Speed 0
  Damage 0
  Scale 1.0 
  RENDERSTYLE Add 
  PROJECTILE
  states
  {
  Spawn:
    FS03 FG 6 A_FadeOut
    Stop
  }
}

