ACTOR Guardian 30102
{
//$Category Stronghold_Monsters
spawnid 218
painchance "Stunner", 128
painchance "MightyBoot", 255
DamageFactor "CorvusCrossbow", 1.1
DamageFactor "DragonClaw", 1.5
Health 80
Radius 16
Height 32
Mass 150
Speed 8
PainChance 64
MONSTER
HITOBITUARY "%o got fried by a Guardian Cube."
OBITUARY "%o got fried by a Guardian Cube."
+NoGravity
+Float
+DontFall
+NoBlood
+DontHurtSpecies
+NOICEDEATH
SEESOUND "monster/cubsit"
PAINSOUND "weapons/bounc1"
ACTIVESOUND "monster/cubfly"
DEATHSOUND "monster/cubdth"
SpawnID 172
states
   {
   Spawn:
       CUBE A 10 A_Look
       Loop
   See:
       CUBE ABC 5 A_Chase
       Loop
   Missile:
       CUBE D 5 BRIGHT A_FaceTarget
       CUBE E 0 BRIGHT A_CustomMissile("CubeShot",10,4,0,1)
       CUBE E 4 BRIGHT A_CustomMissile("CubeShot",10,-4,0,1)
       CUBE D 4 BRIGHT A_FaceTarget
       CUBE E 0 BRIGHT A_CustomMissile("CubeShot",10,4,0,1)
       CUBE E 4 BRIGHT A_CustomMissile("CubeShot",10,-4,0,1)
       CUBE D 4 BRIGHT A_FaceTarget
       CUBE E 0 BRIGHT A_CustomMissile("CubeShot",10,4,0,1)
       CUBE E 4 BRIGHT A_CustomMissile("CubeShot",10,-4,0,1)
       CUBE D 4 BRIGHT A_FaceTarget
       Goto See
   Pain:
       CUBE D 3
       CUBE D 3 A_Pain
       Goto See
   Pain.Stunner:
       CUBE D 2 A_ChangeFlag("NoPain", 1)
       CUBE D 300 A_Pain
       CUBE D 0 A_ChangeFlag("NoPain", 0)
       goto See
      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        CUBE D 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        CUBE D 16 A_Pain
        Goto See 
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 8)
        TNT1 A 0 A_NoBlocking
        CUBE D 0 A_GenericFreezeDeath
        CUBE D 70 A_UnsetSolid
        CUBE D 0 A_IceGuyDie
        CUBE D 1 A_IceGuyDie
        TNT1 A -1
        stop
      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
	TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("AwardItem", 8)
        TNT1 A 0 A_GiveToTarget("KillCount", 1)	
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        CUBE D 4 A_SpawnItem("ZorchEffectTiny")
        CUBE DDDDDDDDDDDD 4 Bright A_Fadeout(0.1)
	Stop
   Death:
   TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
       TNT1 A 0 A_GiveToTarget("KillCount", 1)
       TNT1 A 0 A_GiveToTarget("AwardItem", 8)
       CUBE E 0 BRIGHT A_NoBlocking
       CUBE E 0 BRIGHT A_SetFloorClip
       CUBE E 6 BRIGHT A_Scream
       CUBE FGH 6 BRIGHT
       Stop

	DeathBrutal:
         TNT1 A 0
                TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto "Super::Death"
                
         DeathHappyfun:
         TNT1 A 0
                TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
                TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto "Super::Death"
   }
}

ACTOR CubeShot
{
   Radius 5
   Height 5
   Speed 15
   Damage 1
   DamageType fire
   RENDERSTYLE ADD
   ALPHA 0.85
   PROJECTILE
   +THRUGHOST
   Seesound "weapons/firsfi"
   DeathSound "weapons/maceex"
   Obituary "%o got fried by a Guardian Cube."
   States
   {
   Spawn:
      CBAL AB 3 Bright A_SpawnItemEx("CubePuff",0,0,0,0,0,0,0,128)
      loop
   Death:
      CBAL CDEFG 3 Bright
      stop
   }
}

ACTOR CubePuff
{
   Radius 2
   Height 2
   Speed 0
   Scale 1.0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   States
   {
   Spawn:
      CBAL HIJ 3 BRIGHT
      Stop
   }
}

