Actor Hectebus 22250 
{
DamageFactor "CorvusCrossbow", 1.15
DamageFactor "DragonClaw", 1.5
DamageFactor "MarathonFusion", 2.0
DamageFactor "CorvusHellStaffTomed", 0.5
  SpawnID 223
  Health 1500
  Radius 56
  Height 80
  Scale 1.25
  Speed 12
  PainChance 100
  PainChance "Stunner", 128
  painchance "MightyBoot", 255
  BloodColor "73 00 00"
  Mass 1500
  SeeSound "Hectebus/Sight"
  PainSound "Hectebus/Pain"
  DeathSound "Hectebus/Death"
  ActiveSound "Hectebus/Active"
  Monster
  +FloorClip
  +MissileMore
  +DONTRIP
  +NOICEDEATH
  Obituary "%o was cremated by a Hectebus."
  States
  {
  Spawn:
    HECT AAAAAAAAAABBBBBBBBBB 1 A_Look
    Loop
  See:
    HECT ABC 6 A_Chase
    HECT D 0 A_PlaySoundEx("Hectebus/Step", "SoundSlot7", 0)
    HECT DEF 6 A_Chase
    HECT A 0 A_PlaySoundEx("Hectebus/Step", "SoundSlot7", 0)
    Loop
  Missile:
    HECT G 0 A_PlaySoundEx("Hectebus/Attack", "SoundSlot6", 0)
    HECT GGGG 4 A_FaceTarget
    HECT G 0 A_Jump(64, "Missile2")
    HECT U 4 Bright A_CustomMissile("Hecteball", 35, 41, 0)
    HECT IGG 4 A_FaceTarget
    HECT K 0 A_SpidReFire
    HECT V 4 Bright A_CustomMissile("Hecteball", 35, -41, 0)
    HECT IGG 4 A_FaceTarget
    HECT K 0 A_Jump(96, 2)
    HECT K 0 A_SpidReFire
    Goto Missile+6
    HECT K 0
    Goto See
  Missile2:
    HECT H 0 Bright A_CustomMissile("Hecteball", 35, 41, Random(-4, 2))
    HECT H 4 Bright A_CustomMissile("Hecteball", 35, -41, Random(-2, 4))
    HECT IGG 4 A_FaceTarget
    HECT H 0 Bright A_CustomMissile("Hecteball", 35, 41, Random(-4, 2))
    HECT H 4 Bright A_CustomMissile("Hecteball", 35, -41, Random(-2, 4))
    HECT IGG 4 A_FaceTarget
    HECT H 0 Bright A_CustomMissile("Hecteball", 35, 41, Random(-4, 2))
    HECT H 4 Bright A_CustomMissile("Hecteball", 35, -41, Random(-2, 4))
    HECT IGG 4 A_FaceTarget
    HECT K 0 A_Jump(200, 2)
    HECT K 0 A_SpidReFire
    Goto Missile2
    HECT K 0
    Goto See
  Pain:
    HECT J 8 A_Pain
    Goto See
  Pain.Stunner:
    HECT J 2 A_ChangeFlag("NoPain", 1)
    HECT J 300 A_Pain
    HECT J 0 A_ChangeFlag("NoPain", 0)
    Goto See
      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        HECT J 2 A_FaceTarget
        TNT1 A 0 A_Recoil(8)
        HECT J 16 A_Pain
        Goto See 
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 17)
        TNT1 A 0 A_NoBlocking
        CUBE D 0 A_GenericFreezeDeath
        CUBE D 70 A_UnsetSolid
        CUBE D 0 A_IceGuyDie
        CUBE D 1 A_IceGuyDie
        TNT1 A -1
        stop
      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
	TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("AwardItem", 17)
        TNT1 A 0 A_GiveToTarget("KillCount", 1)	
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        HECT J 4 A_SpawnItem("ZorchEffectWide")
        HECT JJJJJJJJJJJJ 4 Bright A_Fadeout(0.1)
	Stop
  Death:
  TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
    TNT1 A 0 A_GiveToTarget("KillCount", 1)
    HECT K 0 A_GiveToTarget("AwardItem", 17)
    HECT K 0 A_Die
    HECT K 6 A_Scream
    HECT L 6
    HECT M 6
    HECT N 6 A_Fall
    HECT O 6
    HECT P 6
    HECT Q 6
    HECT R 6
    HECT S 6
    HECT T 3000
    HECT TTTTTTTTTTTTTTTTTTTTTTTT 2 A_FadeOut(0.1) 
    Stop

	DeathBrutal:
         TNT1 A 0
                TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto Death+1
                
         DeathHappyfun:
         TNT1 A 0
                TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
                TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto Death+1
  }
}

Actor Hecteball //Hectebus Fireball
{
  Radius 10
  Height 8
  Speed 20
  Damage 16
  DamageType "Normal"
  +THRUGHOST
  Projectile
  RenderStyle Add
  Alpha 0.97
  SeeSound "Imp/Attack"
  DeathSound "Imp/ShotX"
  Decal Scorch
  States
  {
  Spawn:
    HECF AB 4 Bright
    Loop
  Death:
    HECF CDE 4 Bright
    Stop
  }
}
