ACTOR HellWarrior 3119
{
spawnid 214
painchance "Stunner", 64
painchance "MightyBoot", 255
DamageFactor "CorvusCrossbow", 1.1
DamageFactor "DragonClaw", 1.5
//$Category Stronghold_Monsters
   Health 400
   Speed 8
   Radius 24
   Height 64
   PainChance 50
   Mass 1000
   Meleedamage 8
   SeeSound "knight/sight"
   PainSound "knight/pain"
   DeathSound "knight/death"
   ActiveSound "knight/active"
   MeleeSound "baron/melee"
   REACTIONTIME 8
   MONSTER
   +FLOORCLIP
   +NOICEDEATH
   Missiletype HellWarriorBall
   Obituary "%o was tagged by a hell warrior's fireball."
   HitObituary "%o was torn apart by a hell warrior."
   States
   {
   Spawn:
      HWAR A 0 A_UnSetInvulnerable
      HWAR AB 10 A_Look
      Loop
   See:
      HWAR A 0 A_UnSetInvulnerable
      HWAR AABBCCDD 3 A_Chase
      Loop
   Missile:
      HWAR E 0 A_Jump(128, 4)
      HWAR EF 8 A_FaceTarget
      HWAR G 8 A_ComboAttack
      Goto See
      HWAR H 0 A_Jump(128, 6)
      HWAR H 0 A_SetInvulnerable
      HWAR H 6 A_FaceTarget
      HWAR I 4 BRIGHT A_Custommissile(HellWarriorBall2, 25, 0, 0)
      HWAR H 6 A_FaceTarget
      HWAR H 0 A_UnSetInvulnerable
      Goto See
      HWAR H 0 A_SetInvulnerable
      HWAR H 6 A_FaceTarget
      HWAR I 4 BRIGHT A_Custommissile(HellWarriorBall2, 25, 0, 0)
      HWAR H 16 A_SpidRefire
      HWAR I 4 BRIGHT A_Custommissile(HellWarriorBall2, 25, 0, 0)
      HWAR H 6 A_FaceTarget
      HWAR H 0 A_UnSetInvulnerable
      Goto See
   Melee:
      HWAR EF 8 A_FaceTarget
      HWAR G 8 A_ComboAttack
      Goto See
   Pain:
      HWAR J 6 A_Pain
      HWAR H 0 A_SetInvulnerable
      HWAR HHHHHHH 6 A_FaceTarget
      HWAR H 0 A_UnSetInvulnerable
      Goto See
   Pain.Stunner:
       HWAR J 2 A_ChangeFlag("NoPain", 1)
       HWAR J 300 A_Pain
       HWAR J 0 A_ChangeFlag("NoPain", 0)
       goto See
      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        HWAR J 2 A_FaceTarget
        TNT1 A 0 A_Recoil(10)
        HWAR J 16 A_Pain
        Goto See 
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 12)
        TNT1 A 0 A_NoBlocking
        HWAR J 0 A_GenericFreezeDeath
        HWAR J 70 A_UnsetSolid
        HWAR J 0 A_IceGuyDie
        HWAR J 1 A_IceGuyDie
        TNT1 A -1
        stop
      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
	TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("AwardItem", 12)
        TNT1 A 0 A_GiveToTarget("KillCount", 1)	
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        HWAR J 4 A_SpawnItem("ZorchEffectBig")
        HWAR JJJJJJJJJJJJ 4 Bright A_Fadeout(0.1)
	Stop
   Death:
   TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
      TNT1 A 0 A_GiveToTarget("KillCount", 1)
      TNT1 A 0 A_GiveToTarget("AwardItem", 12)
      HWAE K 0 A_FaceTarget
      HWAR K 5 A_SpawnItemEx("HellWarriorShield", 0, 0, 25, 6, 0, 0, 60, 128)
      HWAR L 5 A_Scream
      HWAR M 5
      HWAR N 5 A_NoBlocking
      HWAR OPQRS 5
      HWAR T 3000
      HWAR TTTTTTTTTTTT 2 A_FadeOut(0.1)
      Stop
   Raise:
      Stop

	DeathBrutal:
         TNT1 A 0
                TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto "Super::Death"
                
         DeathHappyfun:
         TNT1 A 0
                TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
                TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto "Super::Death"
   }
}

actor HellWarriorBall
{
    Radius 6
    Height 8
    Speed 14
    Damage 8
    DamageType "Normal"
    PROJECTILE
    +THRUGHOST
    RENDERSTYLE ADD
    ALPHA 0.7
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    Decal BaronScorch
    States
    {
    Spawn:
        HWFB AB 5 Bright
        Loop
    Death:
        HWFB CDE 5 Bright
        Stop
    }
}

actor HellWarriorBall2
{
    Radius 6
    Height 8
    Speed 8
    Damage 2
    DamageType "Normal"
    PROJECTILE
    RENDERSTYLE ADD
    +RANDOMIZE
    +RIPPER
    +THRUGHOST
    ALPHA 0.8
    SCALE 0.4
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    States
    {
    Spawn:
        GRBA ABCDEFGH 2 Bright
        Loop
    Death:
        GRBA AIJKLMN 3 Bright
        Stop
    }
}

ACTOR HellWarriorShield
{
	Radius 8
	Height 8
	Speed 6
	+DOOMBOUNCE
	+DROPOFF
	+Missile
      States
	{
	Spawn:
         HWSH ABCDEFGH 3
         Loop
	Death:
	 HWSH I 3000
	 HWSH IIIIIIIIIII 2 A_FadeOut(0.1) 
	 Loop
	}
}

