ACTOR Overmind 16999
{
//$Category Stronghold_Monsters
	damagefactor "bossfactor", 0.05
	damagefactor "corefriendly", 0
	damagefactor "railgun", 0
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "WMCBeam", 0.5
	DamageFactor "WMCNade", 0.375
	DamageFactor "BJSpear", 0.5
	DamageFactor "Wraithverge", 0.25
	DamageFactor "BFG", 0.5
	DamageFactor "BFGSplash", 0.5
	DamageFactor "DukeExplosive", 0.5
	damagefactor "CorvusHellStaffTomed", 0.1
	DamageFactor "Kamikaze", 0 //Yeah no.
	damagefactor "ZorchKamikaze", 0
	DamageFactor "DoomPlasma", 0.75
	DamageFactor "PhasingZorch", 0.7
	DamageFactor "CorvusHellStaff", 0.75
	DamageFactor "WolfenFlamethrower", 0.75
	DamageFactor "DukeIce", 0.75
	DamageFactor "QuakeFire", 0.75
	DamageFactor "MarathonPlasma", 0.75
	Health 50000
	Mass 80000
	Radius 128
	Height 320
	Scale 4.0
	Speed 12
	PainChance 5
	MaxStepHeight 32
	MONSTER 
	+FLOORCLIP
	+BOSS
	+NORADIUSDMG
	+NOTIMEFREEZE
	+MISSILEMORE
	+MISSILEEVENMORE
	+NOICEDEATH
	+FULLVOLACTIVE
	+DROPOFF
	+DONTRIP
	+DONTMORPH
	SeeSound "cycloid/sight"
	PainSound "cycloid/pain"
	DeathSound "cycloid/death"
	ActiveSound "cycloid/roam"
	Obituary "\c[K9]%o \c[K9]was slaughtered by the Overmind."
	States
	{
	Spawn:
		OYCL AB 30 A_Look
		Loop
	See:
        	TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        	TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        	TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
      	See2:
		OYCL A 0 A_JumpIfHealthLower(35000,"See3")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL AAAABBBB 4 A_Chase
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL CCCCDDDD 4 A_Chase
		Loop
      	See3:
		OYCL A 0 A_JumpIfHealthLower(20000,"See4")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL AAAABBBB 3 A_Chase
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL CCCCDDDD 3 A_Chase
		Loop
      	See4:
		OYCL A 0 A_JumpIfHealthLower(5000,"See5")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL AAAABBBB 2 A_Chase
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL CCCCDDDD 2 A_Chase
		Loop
      	See5:
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL AAAABBBB 1 A_Chase
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL CCCCDDDD 1 A_Chase
		Loop
	Missile:
		OYCL E 0 A_PlaySoundEx("cycloid/attack","Auto",0,2)
		OYCL E 0 A_Jump(64,2)
		OYCL E 0 A_JumpIfCloser(1024,"Flame")
		OYCL E 0 A_Jump(224,"Fireballs")
		OYCL G 35 A_FaceTarget
		OYCL GGGGG 5 Bright A_FaceTarget
		OYCL E 0 A_PlaySoundEx("weapons/hellfi","Auto",0,2)
		CYCL H 15 Bright A_CustomMissile("OvermindPyroShot",220,0,0)
		Goto See
	Fireballs:
	    OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, random(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, random(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, random(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, random(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, random(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, random(-20,20))
		Goto See		
	Flame:
		OYCL E 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*48, 0, -3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*43, 0, 5)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*44, 0, -7)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*46, 0, 6)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*45, 0, -1)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*43, 0, -3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*42, 0, 4)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*46, 0, -7)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*44, 0, 8)
		OYCL F 0 A_SpidRefire
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*44, 0, 1)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*46, 0, -3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*43, 0, 5)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*44, 0, -7)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*46, 0, 6)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*45, 0, -1)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*43, 0, -3)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*42, 0, 4)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*46, 0, -7)
		OYCL F 0 A_FaceTarget
		OYCL F 1 A_CustomMissile("FlameBreathOvermind", 3*44, 0, 8)
		OYCL F 0 A_SpidRefire
		Goto See
	Pain:
		OYCL A 0 A_ChangeFlag("NOPAIN",1)
		OYCL A 0 A_ChangeFlag("INVULNERABLE",1)
		OYCL I 6
		OYCL I 6 A_PlaySoundEx("cycloid/pain","Auto",0,2)
		OYCL A 0 A_ChangeFlag("NOPAIN",0)
		OYCL A 0 A_ChangeFlag("INVULNERABLE",0)
		Goto See

      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukeSpectral:
      Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_GiveToTarget("AwardItem",800)
		TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
		OYCL I 12
	   	OYCL J 12 A_Scream
		OYCL K 12 A_Fall
		OYCL LMNOP 12
		OYCL Q 3150
		OYCL QQQQQQQQQQQQQQQQQQQQQQQQ 8 A_FadeOut(0.05)
		Stop

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        OYCL A 0 A_GiveToTarget("KillCount",1)
	OYCL A 0 A_GiveToTarget("AwardItem", 800)
        OYCL A 0 A_Stop
      ZorchDeathLoop: //Intentional Fallthrough
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot6",0,2)
	OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_FadeOut(0.02)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_FadeOut(0.02)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_FadeOut(0.02)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_FadeOut(0.02)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_FadeOut(0.02)
        Loop

       DeathHappyFun:
		TNT1 A 0
		TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		OYCL I 12
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HappyOnlineSound_Titanic",random(-140,140),random(-140,140),random(84,560),0,0,0,0,32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-240,240)/20.0,random(-240,240)/20.0,random(-160,160)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WhiteSpark_Titanic",0,0,random(84,560),random(-240,240)/20.0,random(-240,240)/20.0,random(-160,160)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-240,240)/20.0,random(-240,240)/20.0,random(-160,160)/20.0,random(-180,180),32)
	   	OYCL J 12 A_Scream
		TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		OYCL K 12 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL L 12
		TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL M 12
		TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL N 12
		TNT1 AAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL O 12
		TNT1 AAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL P 12
		TNT1 AAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL Q 3150
		OYCL QQQQQQQQQQQQQQQQQQQQQQQQ 8 A_FadeOut(0.05)
		Stop
	}
}

ACTOR ZorchEffectHuger : ZorchEffectHuge
{
	yscale 4
	xscale 4
}

ACTOR FlameBreathOvermind {
   Radius 16
   Height 1
   Speed 30
   RenderStyle ADD
   Scale 1.0
   damagetype "overmindfactor"
   Projectile
   Damage 3
   +RIPPER
   +NODAMAGETHRUST
   +NOTIMEFREEZE

   SeeSound "duke/flame"

   States
   {
   Spawn:
      XPLO ABCDEFG 2 BRIGHT A_Explode (12, 128, 0)
      XPLO HIJKLMN 2 BRIGHT A_Explode (8, 96, 0)
      XPLO OPQRSTU 2 BRIGHT A_Explode (4, 64, 0)
      Stop
   }
}

actor CatharsiBallLarge : CatharsiBall
{
  damagetype "overmindfactor"
  Scale 2.5
  Speed 40
  +NOTIMEFREEZE
  States
  {
	Death:
	SDFB B 6 BRIGHT A_Explode(Random(12,15),96,0)
	SDFB C 6 BRIGHT A_Explode(Random(8,10),64,0)
	SDFB D 6 BRIGHT A_Explode(Random(4,5),32,0)
	SDFB E 6 BRIGHT
	stop
  }
}

actor OvermindPyroShot : PyroShot
{
  damagetype "overmindfactor"
  Scale 1.5
  Speed 50
  -THRUGHOST
  +FULLVOLDEATH
  +NOTIMEFREEZE
  +DONTREFLECT
}

actor IHateFOILINVUL : PowerProtection //Fustol, Timon's Axe, Flechette, Lava Nails, Dammit.
{
	Powerup.Duration 0x7FFFFFFF
	DamageFactor "Mace", 0
	DamageFactor "TimonsAxe", 0
	DamageFactor "PoisonCloud", 0
	DamageFactor "MarathonFusion", 0
	DamageFactor "QuakeFire", 0
	DamageFactor "Massacre", 0
}