ACTOR Overmind 16999
{
//$Category Stronghold_Monsters
	damagefactor "bossfactor", 0.05
	damagefactor "corefriendly", 0
	damagefactor "railgun", 0
	DamageFactor "CorvusCrossbow", 1.1
	DamageFactor "DragonClaw", 1.5
	DamageFactor "WMCBeam", 0.8
	DamageFactor "WMCNade", 0.6
	DamageFactor "BJSpear", 0.8
	DamageFactor "BFG", 0.8
	DamageFactor "BFGSplash", 0.8
	DamageFactor "DukeExplosive", 0.85
	damagefactor "CorvusHellStaffTomed", 0.1
	DamageFactor "Kamikaze", 0 //Yeah no.
	damagefactor "ZorchKamikaze", 0
	DamageFactor "DoomPlasma", 0.9
	DamageFactor "PhasingZorch", 0.85
	DamageFactor "CorvusHellStaff", 0.9
	DamageFactor "WolfenFlamethrower", 0.95
	DamageFactor "DukeIce", 0.95
	DamageFactor "QuakeFire", 0.85
	DamageFactor "MarathonPlasma", 0.9
	DamageFactor "MarathonFusion", 2.0
	Health 50000
	Mass 80000
	Radius 80
	Height 320
	Scale 3.0
	Speed 12
	PainChance 5
	MaxStepHeight 32
	MONSTER 
	+FLOORCLIP
	+BOSS
	+NORADIUSDMG
	+NOTIMEFREEZE
	+MISSILEMORE
	+MISSILEEVENMORE
	+NOICEDEATH
	+FULLVOLACTIVE
	+DROPOFF
	+DONTRIP
	+DONTMORPH
	SeeSound "cycloid/sight"
	PainSound "cycloid/pain"
	DeathSound "cycloid/death"
	ActiveSound "cycloid/roam"
	Obituary "\c[K9]%o \c[K9]was slaughtered by the Overmind."
	States
	{
	Spawn:
		OYCL AB 30 A_Look
		Loop
	See:
        	TNT1 A 0 A_JumpIfInventory("DukeBossSee",1,"See2")
        	TNT1 A 0 A_GiveInventory("DukeBossSee",1)
        	TNT1 A 0 A_GiveToTarget("DukeBossSightTaunt")
      	See2:
		OYCL A 0 A_GiveInventory("WeakenOvermind",1)
		OYCL A 0 A_JumpIfHealthLower(35000,"See3")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL AAAABBBB 4 A_Chase
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL CCCCDDDD 4 A_Chase
		Loop
      	See3:
		OYCL A 0 A_TakeInventory("WeakenOvermind",0x7FFFFFFF)
		OYCL A 0 A_JumpIfHealthLower(20000,"See4")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL AAAABBBB 3 A_Chase
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL CCCCDDDD 3 A_Chase
		Loop
      	See4:
		OYCL A 0 A_GiveInventory("ProtectOvermind",1)
		OYCL A 0 A_JumpIfHealthLower(5000,"See5")
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL AAAABBBB 2 A_Chase
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL CCCCDDDD 2 A_Chase
		Loop
      	See5:
		OYCL A 0 A_TakeInventory("ProtectOvermind",0x7FFFFFFF)
		OYCL A 0 A_GiveInventory("ProtectOvermindMore",1)
		OYCL A 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL AAAABBBB 1 A_Chase
		OYCL C 0 Radius_Quake(4,8,0,32,0)
		OYCL A 0 A_Explode(32,384,0)
		OYCL CCCCDDDD 1 A_Chase
		Loop
	Missile:
		OYCL E 0 A_PlaySoundEx("cycloid/attack","Auto",0,2)
		OYCL E 0 A_JumpIfCloser(1024,"Flame")
		OYCL E 0 A_Jump(224,"Fireballs")
		OYCL GGGGGGG 5 A_FaceTarget
		OYCL GGGGG 5 Bright A_FaceTarget
		OYCL E 0 A_PlaySoundEx("weapons/hellfi","Auto",0,2)
		CYCL H 1 Bright Bright A_CustomMissile("OvermindPyroShot",220,0,0)
		Goto See
	Fireballs:
		OYCL E 0 A_Jump(96,"Missile1","Missile2A","Missile2B")
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		OYCL E 4 A_FaceTarget
		OYCL F 1 A_CustomMissile("CatharsiBallLarge", 128, 0, 0)
		OYCL FFF 1 A_CustomMissile("CatharsiBallLarge", 128, 0, frandom(-20,20))
		Goto See
	Missile1:
		OYCL EEEEEEE 5 A_FaceTarget
		OYCL EEEEE 5 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		OYCL E 4 Bright A_FaceTarget
		OYCL FFFF 1 Bright A_CustomMissile("OvermindMissile1", 128, 0, frandom(-20,20))
		Goto See
	Missile2A:
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 8)
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 6)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 4)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 2)
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 0)
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -2)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -4)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -6)
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -8)
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -10)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -12)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -14)
		Goto See
	Missile2B:
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -8)
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, -6)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -4)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, -2)
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 0)
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 2)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 4)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 6)
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 8)
		OYCL E 1 A_FaceTarget
		OYCL E 1 A_CustomMissile("OvermindMissile2", 128, 0, 10)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 12)
		OYCL F 1 A_FaceTarget
		OYCL F 1 A_CustomMissile("OvermindMissile2", 128, 0, 14)
		Goto See
	Flame:
		OYCL E 0 A_Jump(64,"Fireballs")
		OYCL GGGGGGG 5 A_FaceTarget
		OYCL GGGGG 5 Bright A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*48, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, 5)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, 6)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*45, 0, -1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*42, 0, 4)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 8)
		CYCL H 0 A_SpidRefire
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, 5)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, 6)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*45, 0, -1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*42, 0, 4)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 8)
		CYCL H 0 A_SpidRefire
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*48, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, 5)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, 6)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*45, 0, -1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*42, 0, 4)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 8)
		CYCL H 0 A_SpidRefire
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, 5)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, 6)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*45, 0, -1)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*43, 0, -3)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*42, 0, 4)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*46, 0, -7)
		CYCL H 0 A_FaceTarget
		CYCL H 1 Bright A_CustomMissile("FlameBreathOvermind", 3*44, 0, 8)
		Goto See
	Pain:
		OYCL I 6
		OYCL I 6 A_PlaySoundEx("cycloid/pain","Auto",0,2)
		Goto See

      Death.DukeDamage:
      Death.MightyBoot:
      Death.DukeExplosive:
      Death.DukeSpectral:
      Death.DukePistol:
        TNT1 A 0 A_GiveToTarget("DukeBossKillTaunt",1)
	Death:
		TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 A_GiveToTarget("AwardItem",300)
		TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
		OYCL I 12
	   	OYCL J 12 A_Scream
		OYCL K 12 A_Fall
		OYCL LMNOP 12
		OYCL Q 3150
		OYCL QQQQQQQQQQQQQQQQQQQQQQQQ 8 A_FadeOut(0.05)
		Stop

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        OYCL A 0 A_GiveToTarget("KillCount",1)
	OYCL A 0 A_GiveToTarget("AwardItem", 800)
        OYCL A 0 A_Stop
      ZorchDeathLoop: //Intentional Fallthrough
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot6",0,2)
	OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_FadeOut(0.02)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_FadeOut(0.02)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_FadeOut(0.02)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_FadeOut(0.02)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 1 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_SpawnItemEx("ZorchEffectHuger",Random(32,-32),Random(32,-32),Random(32,-32),Random(64,-16),Random(64,-16),Random(64,-16),Random(180,-180),0)
        OYCL I 0 A_FadeOut(0.02)
        Loop

       DeathHappyFun:
		TNT1 A 0
		TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		OYCL I 12
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HappyOnlineSound_Titanic",random(-140,140),random(-140,140),random(84,560),0,0,0,0,32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-240,240)/20.0,random(-240,240)/20.0,random(-160,160)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("WhiteSpark_Titanic",0,0,random(84,560),random(-240,240)/20.0,random(-240,240)/20.0,random(-160,160)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-240,240)/20.0,random(-240,240)/20.0,random(-160,160)/20.0,random(-180,180),32)
	   	OYCL J 12 A_Scream
		TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
		OYCL K 12 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL L 12
		TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL M 12
		TNT1 AAAAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL N 12
		TNT1 AAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL O 12
		TNT1 AAAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL P 12
		TNT1 AAA 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
		TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark_Titanic",random(-140,140),random(-140,140),random(84,560),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
		TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSparkTiny_Titanic",random(-105,105),random(-105,105),random(105,420),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)     
		OYCL Q 3150
		OYCL QQQQQQQQQQQQQQQQQQQQQQQQ 8 A_FadeOut(0.05)
		Stop
	}
}

ACTOR ZorchEffectHuger : ZorchEffectHuge
{
	yscale 4.0
	xscale 4.0
}

ACTOR FlameBreathOvermind {
   Radius 16
   Height 1
   Speed 30
   RenderStyle ADD
   Scale 1.0
   damagetype "overmindfactor"
   Projectile
   Damage 3
   +RIPPER
   +NODAMAGETHRUST
   +NOTIMEFREEZE

   SeeSound "duke/flame"

   States
   {
   Spawn:
      XPLO ABCDEFG 2 BRIGHT A_Explode (12, 128, 0)
      XPLO HIJKLMN 2 BRIGHT A_Explode (8, 96, 0)
      XPLO OPQRSTU 2 BRIGHT A_Explode (4, 64, 0)
      Stop
   }
}

actor CatharsiBallLarge : CatharsiBall
{
  Damagetype "overmindfactor"
  Scale 2.5
  Speed 40
  +NOTIMEFREEZE
  States
  {
	Death:
	SDFB B 6 BRIGHT A_Explode(Random(12,15),96,0)
	SDFB C 6 BRIGHT A_Explode(Random(8,10),64,0)
	SDFB D 6 BRIGHT A_Explode(Random(4,5),32,0)
	SDFB E 6 BRIGHT
	stop
  }
}
actor OvermindMissile1 : DukerocketEnemy
{
  damagetype "overmindfactor"
  DeathSound "duke/splode"
  Scale 1.5
  Speed 40
  Damage (35)
  +FULLVOLDEATH
  +NOTIMEFREEZE
  +DONTREFLECT
  States
  {
	Death:
	XPLO A 0 A_Scream
	XPLO A 0 A_Explode(70,112,1)
	XPLO ABCDEFGHIJKLMNOPQRSTU 2 BRIGHT 
	Stop
  }
}
actor OvermindMissile2 : BruiserMissile
{
  damagetype "overmindfactor"
  DeathSound "duke/splode"
  Scale 2.0
  Speed 40
  Damage 8
  +NOTIMEFREEZE
  +DONTREFLECT
  States
  {
	Death:
	BAL3 C 0 Bright A_SetTranslucent (0.67,1)
	BAL3 C 6 Bright A_Explode(16,64,0)
	BAL3 D 6 Bright A_Explode(32,64,0)
	BAL3 E 6 Bright A_Explode(16,64,0)
	stop
  }
}
actor OvermindPyroShot : PyroShot
{
  damagetype "overmindfactor"
  Scale 1.5
  Speed 50
  -THRUGHOST
  +FULLVOLDEATH
  +NOTIMEFREEZE
  +DONTREFLECT
}

actor IHateFOILINVUL : PowerProtection //God dammit why did I have to make this
{
	Powerup.Duration 0x7FFFFFFF
	DamageFactor "Mace", 0
	DamageFactor "TimonsAxe", 0
	DamageFactor "FaithInHumanity", 0
	DamageFactor "PoisonCloud", 0
	DamageFactor "MarathonFusion", 0
	DamageFactor "QuakeFire", 0
	DamageFactor "Massacre", 0
	DamageFactor "Wraithverge", 0
}

actor WeakenOvermind : PowerProtection //So you can shotgun him
{
	Powerup.Duration 0x7FFFFFFF
	DamageFactor "Normal", 2.0
}
actor ProtectOvermind : PowerProtection //But plasma doesnt wreck him
{
	Powerup.Duration 0x7FFFFFFF
	DamageFactor "Normal", 0.5
}
actor ProtectOvermindMore : PowerProtection //And neither do BFGs
{
	Powerup.Duration 0x7FFFFFFF
	DamageFactor "Normal", 0.25
}