ACTOR PhaseImp 24105
{
//$Category Stronghold_Monsters
    painchance "Stunner", 128
    painchance "MightyBoot", 255
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    BloodType "SamsaraBloodyHellBlood"
    SpawnID 232
    Health 150
    Radius 20
    Height 56
    Mass 120
    Speed 8
    PainChance 192
    MeleeDamage 4
    MONSTER
    +FLOORCLIP
    +NOICEDEATH
    SeeSound "neodarkimp/sight"
    PainSound "neodarkimp/pain"
    DeathSound "neodarkimp/death"
    ActiveSound "neodarkimp/active"
    MeleeSound "neodarkimp/melee"
    Obituary "%o was incinerated by a phase imp."
    HitObituary "%o was scratched by a phase imp."
    MissileType PhaseImpBall
    States
    {
    Spawn:
        DIMP AB 10 A_Look
        Loop
    See:
        DIMP AABBCCDD 3 A_Chase
        Loop
        DIMP AABBCCDDAABBCCDDAABBCCDDAABBCCDD 1 A_ExtChase(0,0)
        DIMP AABBCCDDAABBCCDD 1 A_Chase
        Goto See+40
    Melee:
        DIMP E 0 A_UnHideThing
        DIMP E 0 A_SetTranslucent(1)
        DIMP EF 8 A_FaceTarget
        DIMP G 6 A_ComboAttack
        Goto See
    Missile:
        DIMP E 0 A_Jump (64,6)
        DIMP E 0 A_UnHideThing
        DIMP E 0 A_SetTranslucent(1)
        DIMP EF 8 A_FaceTarget
        DIMP G 6 A_ComboAttack
        Goto See
        DIMP E 0
        DIMP E 0 A_PlaySound("neodarkimp/teleport")
        DIMP E 8 Bright A_FaceTarget
        DIMP E 0 A_FaceTarget
        DIMP E 1 Bright A_SetTranslucent(0.9)
        DIMP E 1 Bright A_SetTranslucent(0.8)
        DIMP E 1 Bright A_SetTranslucent(0.7)
        DIMP E 1 Bright A_SetTranslucent(0.6)
        DIMP E 1 Bright A_SetTranslucent(0.5)
        DIMP E 1 Bright A_SetTranslucent(0.4)
        DIMP E 1 Bright A_SetTranslucent(0.3)
        DIMP E 1 Bright A_SetTranslucent(0.2)
        DIMP E 1 Bright A_SetTranslucent(0.1)
        DIMP E 0 A_HideThing
        Goto See+8
    Pain:
        DIMP H 0 A_UnHideThing
        DIMP H 2 A_SetTranslucent(1)
        DIMP H 2 A_Pain
        Goto See
    Pain.Stunner:
       	DIMP H 2 A_ChangeFlag("NoPain", 1)
       	DIMP H 300 A_Pain
       	DIMP H 0 A_ChangeFlag("NoPain", 0)
       	goto See
      Pain.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        DIMP H 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        DIMP H 16 A_Pain
        Goto See 
      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death
      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death
      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
	TNT1 A 0 A_GiveToTarget("AwardItem", 7)
        TNT1 A 0 A_NoBlocking
        DIMP H 0 A_GenericFreezeDeath
        DIMP H 70 A_UnsetSolid
        DIMP H 0 A_IceGuyDie
        DIMP H 1 A_IceGuyDie
        TNT1 A -1
        stop
      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
	TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveToTarget("AwardItem", 7)
        TNT1 A 0 A_GiveToTarget("KillCount", 1)	
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        DIMP H 4 A_SpawnItem("ZorchEffectSmall")
        DIMP HHHHHHHHHHHH 4 Bright A_Fadeout(0.1)
	Stop
    Death:
        TNT1 A 0 A_GiveToTarget("KillCount", 1)
        TNT1 A 0 A_GiveToTarget("AwardItem", 6)
        DIMP I 0 A_UnHideThing
        DIMP I 8 A_SetTranslucent(1)
        DIMP J 8 A_Scream
        DIMP K 6
        DIMP L 6 A_Fall
        DIMP M 3000
        DIMO MMMMMMMMMMMM 2 A_FadeOut(0.1)
        Stop
    XDeath:
        TNT1 A 0 A_GiveToTarget("KillCount", 1)
        TNT1 A 0 A_GiveToTarget("AwardItem", 9)
        TNT1 A 0 A_SpawnItemEx("ZombiemanNashgoreXDeath",0,0,0,0,0,0,0,33)
        DIMP N 0 A_UnHideThing
        DIMP N 5 A_SetTranslucent(1)
        DIMP O 5 A_XScream
        DIMP P 5 A_Fall
        DIMP RST 5
        DIMP U 3000
        DIMP UUUUUUUUUUUU 2 A_FadeOut(0.1)
        Stop
    Raise:
        Stop

	DeathBrutal:
         TNT1 A 0
                TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
                TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
                TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto "Super::Death"
                
         DeathHappyfun:
         TNT1 A 0
                TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
                TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
                TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto "Super::Death"
    }
}

ACTOR PhaseImpBall
{
    Radius 6
    Height 8
    Speed 10
    Damage (Random(1,3)*Random(3,9)) //3-27. Huh. Odd damage formula.
    +THRUGHOST
    DamageType "Normal"
    PROJECTILE
    +SEEKERMISSILE
    SeeSound "neodarkimp/attack"
    DeathSound "neodarkimp/shotx"
    RenderStyle Add
    Alpha 0.75
    States
    {
    Spawn:
        DIMB AB 4 Bright A_SeekerMissile (20,0)
        Loop
    Death:
        DIMB CDE 6 Bright
        Stop
    }
}
