ACTOR MorphedPlayer : PlayerPawn
{
  Speed 0.33
  Health 4000
  Radius 24
  Height 64
  Mass 1500
  PainChance 8
  Player.ColorRange 112, 127
  Player.DisplayName "Terminator"
  player.damagescreencolor "FF FF FF"
  player.jumpz 0
  player.viewheight 64
  player.morphweapon "TerminatorWeapon"
        damagefactor "Zorch", 0
        damagefactor "Explosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
	Species "Player"
  +THRUSPECIES
  +NOSKIN
  -TELESTOMP
  States
  {
  Spawn:
   TERM AB 10 Bright
   Loop
  See:
    TERM A 0 A_Playsound("Terminator/terstepA")
    TERM AABB 4
    TERM A 0 A_Playsound("Terminator/terstepA")
    TERM CCDD 4
    Loop
  Missile:
  Melee:
	Missile:
		TERM A 0 A_JumpIfInventory ("TerminatorAttackType", 3, "Attack3")
		TERM A 0 A_JumpIfInventory ("TerminatorAttackType", 2, "Attack3")
		TERM A 0 A_JumpIfInventory ("TerminatorAttackType", 1, "Attack2")
	Attack1:
		TERM EF 5 BRIGHT
		goto Spawn
	Attack2:
		TERM GH 2 BRIGHT
		goto Spawn
	Attack3:
		TERM J 6
		TERM K 6 BRIGHT
		Goto Spawn
  Pain:
    TERM L 3 Bright A_Pain 
    Goto Spawn
  Death:
    TNT1 A 0 A_TakeInventory("TerminatorWeapon")
    TERM M 6 Bright A_PlayerScream
    TERM N 4 
    TERM OPQ 4 Bright
    TERM R 0 Bright A_SpawnItemEx("TerminatorHead", 15, 0, 90, 10, 0, 0, -170, 128)
    TERM R 0 Bright A_SpawnItemEx("TerminatorShoulder", 60, 0, 75, 8, 0, 0, -70, 128)
    TERM R 4 Bright A_SpawnItemEx("TerminatorArm", 60, 0, 0, 3, 0, 0, -90, 128)
    TERM STUV 4 Bright
    TERM W 4 
    TERM X 6 A_Fall
    TERM Y 6
    TERM Z 1 A_Playsound("Terminator/terstepA")
    TERM [ -1
    Stop
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////// TERMINATORS'S RANDOM ATTACK //////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

ACTOR TerminatorWeapon : Weapon 29100
{
//$Category Stronghold_Weapons
   +WEAPON.AMMO_OPTIONAL
   +WEAPON.CHEATNOTWEAPON
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +WEAPON.DONTBOB
   States
   {
   Spawn:
      TNT1 A -1
      Loop
   Ready:
      JUGS A 1 Bright A_WeaponReady
      loop
   Deselect:
      JUGS A 0 A_Lower
      JUGS A 1 Bright A_Lower
      Loop
   Select:
      JUGS A 0 A_Raise
      JUGS A 1 Bright A_Raise
      Loop
   Fire:
      JUGS A 0 A_JumpIfInventory("TerminatorAttackType",3,"RedMissile")
      JUGS A 0 A_JumpIfInventory("TerminatorAttackType",2,"RedStar")
      JUGS A 0 A_JumpIfInventory("TerminatorAttackType",1,"SuperChaingun")
   Blaster:
      JUGS A 4
      JUGS F 0 A_GunFlash
      JUGS F 2 Bright A_FireCustomMissile("TerminatorBlaster2",Random(25,-25)/10.0,0,15,6)
      JUGS B 2
      TNT1 A 0 A_Refire
      Goto Ready
   SuperChaingun:
      JUGS F 0 A_GunFlash
      JUGS F 0 A_PlayWeaponSound("Terminator/tershotB")
      JUGS FFFFFFF 0 Bright A_FireCustomMissile("Terminatorbullet",Random(1400,-1400)/100.0,0,15,6,0,Random(700,-700)/100.0)
      JUGS F 2 Bright
      JUGS A 2
      JUGS F 0 A_GunFlash
      JUGS F 0 A_PlayWeaponSound("Terminator/tershotB")
      JUGS FFFFFFF 0 Bright A_FireCustomMissile("Terminatorbullet",Random(1400,-1400)/100.0,0,-15,6,0,Random(700,-700)/100.0)
      JUGS F 2 Bright
      JUGS B 2
      JUGS F 0 A_GunFlash
      JUGS F 0 A_PlayWeaponSound("Terminator/tershotB")
      JUGS FFFFFFF 0 Bright A_FireCustomMissile("Terminatorbullet",Random(1400,-1400)/100.0,0,15,6,0,Random(700,-700)/100.0)
      JUGS F 2 Bright
      JUGS A 2
      JUGS F 0 A_GunFlash
      JUGS F 0 A_PlayWeaponSound("Terminator/tershotB")
      JUGS FFFFFFF 0 Bright A_FireCustomMissile("Terminatorbullet",Random(1400,-1400)/100.0,0,-15,6,0,Random(700,-700)/100.0)
      JUGS F 2 Bright
      JUGS B 2
      TNT1 A 0 A_Refire
      Goto Ready
   RedStar:
      JUGS AB 3
      JUGS F 0 A_GunFlash
      JUGS F 2 Bright A_FireCustomMissile("RedStar2",Random(15,-15)/10.0,0,-15,6)
      JUGS AB 2
      JUGS AB 3
      JUGS F 0 A_GunFlash
      JUGS F 2 Bright A_FireCustomMissile("RedStar2",Random(15,-15)/10.0,0,15,6)
      JUGS AB 2
      TNT1 A 0 A_Refire
      JUGS AB 2
      JUGS AB 3
      Goto Ready
   RedMissile:
      JUGS A 6
      JUGS F 0 A_GunFlash
      JUGS F 2 Bright A_FireCustomMissile("RedGrenade2",0,0,-15,6)
      JUGS AB 2
      JUGS ABAB 3
      TNT1 A 0 A_Refire
      Goto Ready
   AltFire:
      JUGS A 5
      JUGS E 12
      JUGS A 0 A_JumpIfInventory("TerminatorAttackType",3,2)
      JUGS A 0 A_GiveInventory("TerminatorAttackType",1)
      Goto Ready
      JUGS A 1 A_TakeInventory("TerminatorAttackType",4)
      Goto Ready
   Flash:
      TNT1 A 1 A_Light1
      TNT1 A 1 A_Light2
      TNT1 A 1 A_Light0
      stop
   }
}

ACTOR TerminatorBlaster2
{
   Radius 8
   Height 12
   Speed 35
   FastSpeed 45
   Damage 8
   DamageType "MarineAlly"
   SpawnID 251
   PROJECTILE
   RENDERSTYLE ADD
   alpha 0.85
   SeeSound "monster/brufir"
   DeathSound "weapons/hellex"
   +FORCERADIUSDMG
   +THRUSPECIES
   Species "Player"
   States
   {
   Spawn: 
      BLST A 1 Bright 
      loop
   Death:
      BLST B 6 Bright A_Explode(64,128,0)
      BLST CDEFGHIJKL 3 Bright 
      stop
   }
}
ACTOR Redstar2 : MageStaffFX2 //Totally hacky.
{
    Radius 10
    Height 20
    Speed 30
    FastSpeed 40
    Damage 4
    DamageType "MarineAlly"
    Scale 0.6
    +SEEKERMISSILE
    +FORCERADIUSDMG
    -EXTREMEDEATH
    +THRUSPECIES
    Species "Player"
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.8
    SeeSound "Terminator/tershotA"
    DeathSound "imp/shotx"
    States
    {
    Spawn:
        STAX A 0 Bright A_MStaffTrack
	STAX A 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        //STAX A 0 Bright A_MStaffTrack
	STAX A 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        STAX A 0 Bright A_MStaffTrack
	STAX A 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        //STAX A 0 Bright A_MStaffTrack
	STAX A 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        STAX B 0 Bright A_MStaffTrack
	STAX B 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        //STAX B 0 Bright A_MStaffTrack
	STAX B 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        STAX B 0 Bright A_MStaffTrack
	STAX B 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        //STAX B 0 Bright A_MStaffTrack
	STAX B 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        STAX C 0 Bright A_MStaffTrack
	STAX C 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        //STAX C 0 Bright A_MStaffTrack
	STAX C 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        STAX C 0 Bright A_MStaffTrack
	STAX C 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        //STAX C 0 Bright A_MStaffTrack
	STAX C 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        STAX D 0 Bright A_MStaffTrack
	STAX D 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        //STAX D 0 Bright A_MStaffTrack
	STAX D 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        STAX D 0 Bright A_MStaffTrack
	STAX D 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        //STAX D 0 Bright A_MStaffTrack
	STAX D 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
        Loop
    Death:
        STAX E 3 Bright A_Explode(80,192,0)
        STAX FGHIJKLMNO 3 Bright
        Stop
    }
}
ACTOR RedGrenade2
{   
    Radius 8
    Height 12
    Speed 30
    FastSpeed 45
    Damage 4
    PROJECTILE
    +ThruSpecies
    Species "Player"
    DamageType "MarineAlly"
    RENDERSTYLE ADD
    ALPHA 0.8
    DeathSound "imp/shotx"
    States
    {
    Spawn:
    	TGND A 0 Bright A_Playsound("Terminator/tershotA")
    	TGND AAAABBBBCCCC 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,0)
    	Goto Spawn+1
    Death:
    	STAR E 3 Bright
    	STAR E 0 Bright A_custommissile("grenadeblast2",0,0,0,2,0)
    	STAR E 0 Bright A_custommissile("grenadeblast2",0,0,20,2,0)
    	STAR E 0 Bright A_custommissile("grenadeblast2",0,0,40,2,0)
    	STAR E 0 Bright A_custommissile("grenadeblast2",0,0,60,2,0)
    	STAR E 0 Bright A_custommissile("grenadeblast2",0,0,80,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,100,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,120,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,140,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,160,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,180,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,200,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,220,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,240,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,260,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,280,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,300,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,320,2,0)
        STAR E 0 Bright A_custommissile("grenadeblast2",0,0,340,2,0)
        STAR FGHIJKLMNO 3 Bright
        Stop
    }
}
ACTOR grenadeblast2
{
    Radius 8
    Height 12
    Speed 6
    Damage 3
    DamageType "MarineAlly"
    PROJECTILE
    RENDERSTYLE ADD
    +Ripper
    +NoDamageThrust
    +ThruSpecies
    Species "Player"
    ALPHA 0.8
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    States
    {
    Spawn:
    	TGBL ABCDEFGHIJK 2 Bright
        stop
    }
}
ACTOR TerminatorBullet : WolfenBullet
{
	States
	{
	Death:
        XDeath:
        TNT1 A 1 A_SpawnItem("TerminatorPuff")
        stop
	}
}
actor TerminatorAttackType : Inventory { Inventory.MaxAmount 4 }