/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MARINE REINFORCEMENTS ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
actor MarineItem : CustomInventory 25003
{
//$Category Stronghold_Items
  inventory.pickupmessage "Picked up some marine reinforcements."
  inventory.maxamount 10
  Tag "Marine Reinforcements"
  inventory.icon MARIA0
  +INVENTORY.INVBAR
  +GHOST
  scale 0.75
  states
  {
  Spawn:
   	MARP A -1 BRIGHT
    	stop
  Use:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",  1, "UseDoom")
        TNT1 A 0 A_JumpIfInventory("ChexClass",     1, "UseChex")
        TNT1 A 0 A_JumpIfInventory("CorvusClass",   1, "UseHeretic")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",   1, "UseWolf")
        TNT1 A 0 A_JumpIfInventory("HexenClass",    1, "UseHexen")
        TNT1 A 0 A_JumpIfInventory("DukeClass",     1, "UseDuke")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "UseMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass",    1, "UseQuake")
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconSpawner", 0, 0)
        stop

      UseDoom:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconDoom", 0, 0)
        stop

      UseChex:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconChex", 0, 0)
        stop

      UseHeretic:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconHeretic", 0, 0)
        stop

      UseWolf:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconWolf", 0, 0)
        stop

      UseHexen:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconHexen", 0, 0)
        stop

      UseDuke:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconDuke", 0, 0)
        stop

      UseMarathon:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconMarathon", 0, 0)
        stop

      UseQuake:
        TNT1 A 0 A_FireCustomMissile("StrifeBeaconQuake", 0, 0)
        stop
    }
}

/*
actor MarineItem : CustomInventory 25003
{
//$Category Stronghold_Items
  inventory.pickupmessage "Picked up some marine reinforcements."
  inventory.maxamount 10
  Tag "Marine Reinforcements"
  inventory.icon MARIA0
  +INVENTORY.INVBAR
  +GHOST
  scale 0.75
  states
  {
  Spawn:
   	MARP A -1 BRIGHT
    	stop
  Use:
	TNT1 A 0 A_JumpIfInventory("SPModeOn",      1, "UseRandom")
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",  1, "UseDoom")
        TNT1 A 0 A_JumpIfInventory("ChexClass",     1, "UseChex")
        TNT1 A 0 A_JumpIfInventory("CorvusClass",   1, "UseHeretic")
        TNT1 A 0 A_JumpIfInventory("WolfenClass",   1, "UseWolf")
        TNT1 A 0 A_JumpIfInventory("HexenClass",    1, "UseHexen")
        TNT1 A 0 A_JumpIfInventory("DukeClass",     1, "UseDuke")
        TNT1 A 0 A_JumpIfInventory("MarathonClass", 1, "UseMarathon")
        TNT1 A 0 A_JumpIfInventory("QuakeClass",    1, "UseQuake")
  UseRandom:
	TNT1 A 0 A_Jump(256,"UseDoom","UseChex","UseHeretic","UseWolf","UseHexen","UseDuke","UseMarathon","UseQuake")
	Loop
  UseDoom:
        TNT1 A 1 A_SpawnItem("TeleportFog", 64, 16, 0, 1)
        TNT1 A 0 A_Jump(128, 4)
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineDoomSlot2", 64, 16, 0, 1)
	Stop
        TNT1 A 0 A_SpawnItem("STMarineDoomSlot4", 64, 16, 0, 1)
	Stop
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineDoomSlot3", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineDoomSlot5", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineDoomSlot6", 64, 16, 0, 1)
  	stop
  UseChex:
        TNT1 A 1 A_SpawnItem("TeleportFog", 64, 16, 0, 1)
        TNT1 A 0 A_Jump(128, 4)
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineChexSlot2", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineChexSlot4", 64, 16, 0, 1)
        Stop
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineChexSlot3", 64, 16, 0, 1)
        Stop        
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineChexSlot5", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineChexSlot6", 64, 16, 0, 1)
  	stop
  UseHeretic:
        TNT1 A 1 A_SpawnItem("TeleportFog", 64, 16, 0, 1)
        TNT1 A 0 A_Jump(128, 4)
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineHereticSlot2", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineHereticSlot4", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineHereticSlot3", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineHereticSlot5", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineHereticSlot6", 64, 16, 0, 1)
  	stop
  UseWolf:
        TNT1 A 1 A_SpawnItem("TeleportFog", 64, 16, 0, 1)
        TNT1 A 0 A_Jump(128, 4)
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineWolfSlot2", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineWolfSlot4", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineWolfSlot3", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineWolfSlot5", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineWolfSlot6", 64, 16, 0, 1)
  	stop
  UseHexen:
        TNT1 A 1 A_SpawnItem("TeleportFog", 64, 16, 0, 1)
        TNT1 A 0 A_Jump(128, 4)
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineHexenSlot2", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineHexenSlot4", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineHexenSlot3", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineHexenSlot5", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineHexenSlot6", 64, 16, 0, 1)
  	stop
  UseDuke:
        TNT1 A 1 A_SpawnItem("TeleportFog", 64, 16, 0, 1)
        TNT1 A 0 A_Jump(128, 4)
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineDukeSlot2", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineDukeSlot4", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineDukeSlot3", 64, 16, 0, 1)
        Stop	
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineDukeSlot5", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineDukeSlot6", 64, 16, 0, 1)
  	stop
  UseMarathon:
        TNT1 A 1 A_SpawnItem("TeleportFog", 64, 16, 0, 1)
        TNT1 A 0 A_Jump(128, 4)
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineMarathonSlot2", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineMarathonSlot4", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineMarathonSlot3", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineMarathonSlot5", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineMarathonSlot6", 64, 16, 0, 1)
  	stop
  UseQuake:
        TNT1 A 1 A_SpawnItem("TeleportFog", 64, 16, 0, 1)
        TNT1 A 0 A_Jump(128, 4)
        TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineQuakeSlot2", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_SpawnItem("STMarineQuakeSlot4", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineQuakeSlot3", 64, 16, 0, 1)
        Stop
	TNT1 A 0 A_Jump(128, 2)
        TNT1 A 0 A_SpawnItem("STMarineQuakeSlot5", 64, 16, 0, 1)
	Stop        
	TNT1 A 0 A_SpawnItem("STMarineQuakeSlot6", 64, 16, 0, 1)
  	stop
  }
}
*/

ACTOR ScriptedMarine2 : ScriptedMarine
{
  Translation "96:111=112:127"
  health 300
  radius 16
  height 56
  mass 100
  speed 14
  painchance 128
  painsound "*pain50"
  activesound "marine/active"
  deathsound "marine/death"
        damagefactor "BossFactor", 0
        damagefactor "Zorch", 0
        damagefactor "WraithVerge", 0
        damagefactor "PoisonCloud", 0
        damagefactor "Explosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
	damagefactor "MarathonFusion", 0
        damagefactor "MarineAlly", 0
	damagefactor "Kamikaze", 0.05
        damagefactor "ZorchKamikaze", 0.05
  MONSTER
  +SLIDESONWALLS
  +NODROPOFF
  +FRIENDLY
  +LOOKALLAROUND
  +MISSILEEVENMORE
  +MISSILEMORE
  +NEVERRESPAWN
  +QUICKTORETALIATE
  -COUNTKILL
  -ACTIVATEMCROSS
  -TELESTOMP
  +NOBLOCKMONST
  +THRUSPECIES
  +FLOORCLIP
  RadiusDamageFactor 0.25
  species "Player"
  states
  {
  Spawn:
    PLAY AABBCCDD 2 A_Look
    loop
  See:
    PLAY A 0 NoiseAlert (0, 0)
    PLAY AABBCCDD 2 A_FastChase
    loop
  Pain:
    PLAY GGGG 1 A_Wander
    PLAY G 0 A_Pain
    PLAY GGGG 1 A_Chase
    goto Spawn+1
  Missile:
    PLAY E 8 A_FaceTarget
    PLAY F 8 A_CustomBulletAttack (5.6, 0, 1, 5, "BulletPuff", 0)
    PLAY E 4 A_CPosRefire
    goto Missile+1
  Death:
    PLAY H 10
    PLAY I 10 A_Scream
    PLAY J 10 A_NoBlocking
    PLAY KLM 10
    PLAY N -1
    stop
  XDeath:
    PLAY O 5
    PLAY P 5 A_XScream
    PLAY Q 5 A_NoBlocking
    PLAY RSTUV 5
    PLAY W -1
    stop
  Raise:
    Stop
  }
}

ACTOR STMarineDoomSlot2 : ScriptedMarine2
{
  Translation "112:127=112:119"
  obituary "%o chewed on a marine's shotgun."
  attacksound "doomguy/shotgf"
  states
  {
  Missile:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound("doomguy/shotgf")
	PLAY FFFFFF 0 BRIGHT A_CustomMissile("DoomBullet",32,0,Random(5.6,-5.6))
    PLAY F 8 BRIGHT A_CustomMissile("DoomBullet",32,0,Random(5.6,-5.6))
    PLAY E 8
    goto See
  }
}

ACTOR STMarineChexSlot2 : ScriptedMarine2
{
  Translation "112:127=200:207"
  obituary "%o chewed on a marine's large zorcher."
  attacksound "chex/shotgf"
  states
  {
  Missile:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound("chex/shotgf")
	PLAY FFFFFF 0 BRIGHT A_CustomMissile("ChexBullet",32,0,Random(5.6,-5.6))
    PLAY F 8 BRIGHT A_CustomMissile("ChexBullet",32,0,Random(5.6,-5.6))
    PLAY E 8
    goto See
  }
}

ACTOR STMarineHereticSlot2 : ScriptedMarine2
{
  Translation "112:127=120:127"
  obituary "%o chewed on a marine's firemace."
  attacksound "weapons/maceshoot"
  states
  {
  Missile:
    PLAY E 4 A_FaceTarget
	PLAY E 0 A_PlaySound("weapons/maceshoot")
    PLAY F 3 BRIGHT A_CustomMissile("MaceFX1Coop",32,0,Random(5.6,-5.6))
	PLAY E 0 A_PlaySound("weapons/maceshoot")
    PLAY F 3 BRIGHT A_CustomMissile("MaceFX1Coop",32,0,Random(5.6,-5.6))
	PLAY E 0 A_PlaySound("weapons/maceshoot")
    PLAY F 3 BRIGHT A_CustomMissile("MaceFX1Coop",32,0,Random(5.6,-5.6))
	PLAY E 0 A_PlaySound("weapons/maceshoot")
    PLAY F 3 BRIGHT A_CustomMissile("MaceFX1Coop",32,0,Random(5.6,-5.6))
	PLAY E 0 A_PlaySound("weapons/maceshoot")
    PLAY F 3 BRIGHT A_CustomMissile("MaceFX1Coop",32,0,Random(5.6,-5.6))
	PLAY E 0 A_PlaySound("weapons/maceshoot")
    PLAY F 3 BRIGHT A_CustomMissile("MaceFX1Coop",32,0,Random(5.6,-5.6))
	PLAY E 0 A_PlaySound("weapons/maceshoot")
    PLAY F 3 BRIGHT A_CustomMissile("MaceFX1Coop",32,0,Random(5.6,-5.6))
	PLAY E 0 A_PlaySound("weapons/maceshoot")
    PLAY F 3 BRIGHT A_CustomMissile("MaceFX1Coop",32,0,Random(5.6,-5.6))
	PLAY E 0 A_PlaySound("weapons/maceshoot")
    PLAY F 3 BRIGHT A_CustomMissile("MaceFX1Coop",32,0,Random(5.6,-5.6))
	PLAY E 0 A_PlaySound("weapons/maceshoot")
    PLAY F 3 BRIGHT A_CustomMissile("MaceFX1Coop",32,0,Random(5.6,-5.6))
	PLAY E 0 A_PlaySound("weapons/maceshoot")
	PLAY F 3 BRIGHT A_CustomMissile("MaceFX2Coop",32,0,0)
    PLAY E 0 A_CposRefire
    goto Missile+1
  }
}

ACTOR STMarineHexenSlot2 : ScriptedMarine2
{
  Translation "112:127=32:39"
  obituary "%o chewed on a marine's frost shards."
  states
  {
  Melee:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound("MageShardsFire")
	PLAY F 8 A_CustomMissile("MarineShardMelee",32,0,0)
	Goto See
  Missile:
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound("MageShardsFire")
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",32,2,5)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",32,-2,-5)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",32,4,9)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",32,-4,-9)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",32,6,14)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",32,-6,-14)
	//This is just mean.
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",40,0,0)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",48,0,0)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",56,0,0)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",30,0,0)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",29,0,0)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",28,0,0)
	//That is, mean by my low standards.
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",30,1,4)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",48,1,4)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",30,-1,-4)
	PLAY F 0 BRIGHT A_CustomMissile("FrostMissile2",48,-1,-4)
	//But it's done now.
	PLAY F 8 BRIGHT A_CustomMissile("FrostMissile2",32,0,0)
    PLAY E 8
    Goto See
  }
}

ACTOR MarineShardMelee
{
    Damage (Random(90,115))
    Radius 1
    Height 1
    Speed 32
    DamageType "HexenIce"
    Projectile
    -BLOODSPLATTER
	+THRUSPECIES
	Species "Player"
    States
    {
      Spawn:
        TNT1 AAA 1
        Stop
		
      Death:
	    TNT1 A 0 
        Stop
    }
}

ACTOR STMarineWolfSlot2 : ScriptedMarine2
{
  Translation "112:127=84:91"
  obituary "%o chewed on a marine's Machine Gun."
  states
  {
  Missile:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound("wolfen/machinegun")
    PLAY F 6 BRIGHT A_CustomMissile("WolfenBullet",32,0,0)
    PLAY E 0 A_CposRefire
    goto Missile+1
  }
}

ACTOR STMarineDukeSlot2 : ScriptedMarine2
{
  Translation "112:127=160:167"
  obituary "%o chewed on a marine's shotgun."
  states
  {
  Missile:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound("duke/mossberg")
	PLAY FFFFFF 0 BRIGHT A_CustomMissile("DukeShotgunBulletCoop",32,0,Random(3.25,-3.25))
    PLAY F 8 BRIGHT A_CustomMissile("DukeShotgunBulletCoop",32,0,Random(3.25,-3.25))
    PLAY E 8
    goto See
  }
}

ACTOR STMarineMarathonSlot2 : ScriptedMarine2
{
  Translation "112:127=192:199"
  obituary "%o chewed on a marine's WSTE-M5 combat shotgun."
  states
  {
  Missile:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound("marathon/shotgun/fire")
	PLAY FFFFFFFFF 0 BRIGHT A_CustomMissile("MarathonShotgunBulletCoop",32,0,Random(4,-4))
    PLAY F 8 BRIGHT A_CustomMissile("MarathonShotgunBulletCoop",32,0,Random(4,-4))
    PLAY E 8
    goto See
  }
}

ACTOR STMarineQuakeSlot2 : ScriptedMarine2
{
  Translation "112:127=64:71"
  obituary "%o chewed on a marine's double shotgun."
  states
  {
  Missile:
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound("quakeweps/ssgfire")
	PLAY FFFFFFFFFFFFF 0 BRIGHT A_CustomMissile("QuakeBullet",32,0,Random(-400,400)/100.0)
    PLAY F 8 BRIGHT A_CustomMissile("QuakeBullet",32,0,Random(-400,400)/100.0)
    PLAY E 8
    goto See
  }
}

ACTOR STMarineSlot2Spawner : RandomSpawner
{
	+FRIENDLY
	DropItem "STMarineDoomSlot2"
	DropItem "STMarineChexSlot2"
	DropItem "STMarineHereticSlot2"
	DropItem "STMarineHexenSlot2"
	DropItem "STMarineWolfSlot2"
	DropItem "STMarineDukeSlot2"
	DropItem "STMarineMarathonSlot2"
	DropItem "STMarineQuakeSlot2"
}

ACTOR STMarineDoomSlot3 : STMarineDoomSlot2 
{
  obituary "%o was splattered by a marine's super shotgun."
  states
  {
  Missile:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound ("doomguy/sshotf")
	PLAY FFFFFFFFFFFFFFFFFFF 0 BRIGHT A_CustomMissile("DoomBullet",32,0,Random(11.25,-11.25))
    PLAY F 8 BRIGHT A_CustomMissile("DoomBullet",32,0,Random(11.25,-11.25))
    PLAY AAAABBBBCCCCDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
    PLAY A 0 A_PlaySound ("doomguy/sshotf")
    PLAY AAAABBBBCCCCDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
    goto See
  }
}

ACTOR STMarineChexSlot3 : STMarineChexSlot2
{
  obituary "%o was splattered by a marine's super large zorcher."
  states
  {
  Missile:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound ("chex/slzorcher")
	PLAY F 0 BRIGHT A_CustomMissile("SLZorcherBoltCoop",36,4,0)
	PLAY F 0 BRIGHT A_CustomMissile("SLZorcherBoltCoop",36,-4,0)
	PLAY F 0 BRIGHT A_CustomMissile("SLZorcherBoltCoop",28,4,0)
    PLAY F 8 BRIGHT A_CustomMissile("SLZorcherBoltCoop",28,-4,0)
    PLAY AAAABBBBCCCCDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
    PLAY A 0 A_PlaySound ("chex/slzorchmagunlk")
    PLAY AAAABBBBCCCCDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
    PLAY A 0 A_PlaySound ("chex/slzorchmagdown")
    PLAY AAAABBBBCCCCDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
    goto See
  }
}

ACTOR STMarineHereticSlot3 : STMarineHereticSlot2
{
  obituary "%o was splattered by a marine's ethereal crossbow."
  states
  {
  Missile:
    PLAY E 6 A_FaceTarget
	PLAY F 0 BRIGHT A_CustomMissile("CrossbowFX32",32,0,4.5)
    PLAY F 0 BRIGHT A_CustomMissile("CrossbowFX32",32,0,-4.5)
	PLAY F 6 BRIGHT A_CustomMissile("CrossbowFX12",32,0,0)
    PLAY E 6
    goto See
  }
}

ACTOR STMarineHexenSlot3 : STMarineHexenSlot2 
{
  obituary "%o was splattered by a marine's axe."
  MeleeRange 144
  states
  {
  Missile:
    Goto See
  Melee:
    PLAY E 6 A_FaceTarget
	PLAY F 0 BRIGHT A_CustomMeleeAttack(10,"none","none","TimonsAxe",0)
 	PLAY F 0 BRIGHT A_CustomMeleeAttack(10,"none","none","TimonsAxe",0)
 	PLAY F 0 BRIGHT A_CustomMeleeAttack(10,"none","none","TimonsAxe",0)
 	PLAY F 0 BRIGHT A_CustomMeleeAttack(10,"none","none","TimonsAxe",0)
 	PLAY F 6 BRIGHT A_CustomMeleeAttack(Random(80,124),"none","none","TimonsAxe",0)
    PLAY E 6
    goto See
  }
}

ACTOR STMarineWolfSlot3 : STMarineWolfSlot2
{
  obituary "%o was splattered by a marine's machine gun."
}

ACTOR STMarineDukeSlot3 : STMarineDukeSlot2 
{
  obituary "%o was splattered by a marine's explosive shotgun."
  states
  {
  Missile:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound ("duke/xshotgunfire")
	PLAY FFFF 0 BRIGHT A_CustomMissile("DukeExplosiveShotgunBullet2",32,0,Random(9,-9))
    PLAY FF 0 BRIGHT A_CustomMissile("DukeExplosiveShotgunBullet2",32,0,Random(6,-6))
    PLAY F 10 BRIGHT A_CustomMissile("DukeExplosiveShotgunBullet2",32,0,Random(3,-3))
	PLAY E 10
	goto See
  }
}

ACTOR DukeExplosiveShotgunBullet2 : DukeExplosiveShotgunBullet
{
	DamageType "MarineAlly"
}

ACTOR STMarineMarathonSlot3 : STMarineMarathonSlot2 
{
  obituary "%o was splattered by a marine's fusion pistol."
  states
  {
  Missile:
	PLAY E 0 A_Jump(64,"Missile2")
    PLAY E 6 A_FaceTarget
	PLAY E 0 A_PlaySound ("marathon/fusion/fire")
	PLAY F 6 BRIGHT A_CustomMissile("FusionShotCoop",32,0,0)
    PLAY E 0 A_SpidRefire
    goto Missile+1
  Missile2:
	PLAY E 1 A_PlaySound ("marathon/fusion/charge")
	PLAY EEEEEEEEEEEEEEEEEEEEEEEE 1 A_Chase(0,0,CHF_FASTCHASE)
	PLAY E 10 A_PlaySound ("marathon/fusion/beep")
	PLAY E 0 A_FaceTarget
	PLAY F 0 A_PlaySound ("marathon/fusion/super")
	PLAY F 10 BRIGHT A_CustomMissile("FusionSuperCoop",32,0,0)
	PLAY E 10 A_FaceTarget
	goto See
  }
}

ACTOR STMarineQuakeSlot3 : STMarineQuakeSlot2 
{
  obituary "%o was splattered by a marine's grenade launcher."
  states
  {
  Missile:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound ("quakeweps/glfire")
	PLAY F 10 BRIGHT A_CustomMissile("QuakeGrenadeCoop2",32,0,0)
    PLAY E 10 
    goto See
  }
}

ACTOR QuakeGrenadeCoop2 : QuakeGrenadeCoop
{
	DamageType "MarineAlly"
}

ACTOR STMarineSlot3Spawner : RandomSpawner
{
	+FRIENDLY
	DropItem "STMarineDoomSlot3"
	DropItem "STMarineChexSlot3"
	DropItem "STMarineHereticSlot3"
	DropItem "STMarineHexenSlot3"
	DropItem "STMarineWolfSlot3"
	DropItem "STMarineDukeSlot3"
	DropItem "STMarineMarathonSlot3"
	DropItem "STMarineQuakeSlot3"
}

ACTOR STMarineDoomSlot4 : STMarineDoomSlot2 
{
  obituary "%o was mowed down by a marine's chaingun."
  states
  {
  Missile:
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound ("doomguy/pistol")
    PLAY F 4 BRIGHT A_CustomMissile("DoomBullet",32,0,Random(5.6,-5.6))
    PLAY E 0 A_CPosRefire
    goto Missile+1
  }
}

ACTOR STMarineChexSlot4 : STMarineChexSlot2
{
  obituary "%o was mowed down by a marine's rapid zorcher."
  states
  {
  Missile:
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound ("chex/pistol")
    PLAY F 4 BRIGHT A_CustomMissile("ChexBullet",32,0,Random(5.6,-5.6))
    PLAY E 0 A_CPosRefire
    goto Missile+1
  }
}

ACTOR STMarineHereticSlot4 : STMarineHereticSlot2 
{
  obituary "%o was mowed down by a marine's dragon claw."
  states
  {
  Missile:
    PLAY E 3 A_FaceTarget
    PLAY E 0 A_PlaySound ("heretic/dragonclaw")
    PLAY F 3 BRIGHT A_CustomMissile("DragonBullet",32,0,Random(5.6,-5.6))
    PLAY E 0 A_CPosRefire
    Loop
  }
}

ACTOR STMarineHexenSlot4 : STMarineHexenSlot2
{
  obituary "%o was mowed down by a marine's serpent staff."
  MeleeRange 128
  states
  {
  Melee:
    PLAY F 9 BRIGHT A_CustomMeleeAttack(20,"none","none")
	PLAY E 0 A_PlaySound ("ClericCStaffFire")
	PLAY F 0 HealThing(3)
  Missile:
    PLAY E 6 A_FaceTarget
	PLAY E 0 A_PlaySound ("ClericCStaffFire")
	PLAY F 0 BRIGHT A_CustomMissile("CStaffMissileCoop",32,0,3)
    PLAY F 6 BRIGHT A_CustomMissile("CStaffMissileCoop2",32,0,-3)
    PLAY E 0 A_SpidRefire
    Loop
  }
}

ACTOR STMarineWolfSlot4 : STMarineWolfSlot2
{
  obituary "%o was mowed down by a marine's chaingun."
  states
  {
  Missile:
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound ("wolfen/chaingun")
    PLAY F 3 BRIGHT A_CustomMissile("WolfenBullet",32,0,0)
    PLAY E 0 A_CPosRefire
    goto Missile+1
  }
}

ACTOR STMarineDukeSlot4 : STMarineDukeSlot2
{
  obituary "%o was mowed down by a marine's chaingun cannon."
  states
  {
  Missile:
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound ("duke/chaingun")
    PLAY F 4 BRIGHT A_CustomMissile("DukeRipperBulletCoop",32,0,Random(5.6,-5.6))
    PLAY E 0 A_CPosRefire
    goto Missile+1
  }
}

ACTOR STMarineMarathonSlot4 : STMarineMarathonSlot2
{
  obituary "%o was mowed down by a marine's MA-75B assault rifle."
  states
  {
  Missile:
    PLAY E 0 A_Jump(72,"Missile2")
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound ("marathon/rifle/fire")
    PLAY F 3 BRIGHT A_CustomMissile("MarathonARBulletCoop",32,0,Random(-5,5))
    PLAY E 0 A_CPosRefire
    goto Missile+2
  Missile2:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound("marathon/rifle/grenade")
    PLAY F 8 BRIGHT A_CustomMissile("MarathonGrenadeCoop",32,0,0)
    PLAY E 0 
	Goto See
  }
}

ACTOR STMarineQuakeSlot4 : STMarineQuakeSlot2
{
  obituary "%o was mowed down by a marine's nailgun."
  attacksound "quakeweps/nailgunfire"
  states
  {
  Missile:
    PLAY E 0 A_Jump(85,"Missile2")
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound ("quakeweps/nailgunfire")
    PLAY F 4 BRIGHT A_CustomMissile("QuakeNailCoop",32,0,0)
    PLAY E 0 A_SentinelRefire
    goto Missile+2
  Missile2:
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound ("quakeweps/nailgunfire")
    PLAY F 4 BRIGHT A_CustomMissile("QuakeLavaNailCoop",32,0,0)
    PLAY E 0 A_SentinelRefire
	Goto Missile2+1
  }
}

ACTOR STMarineSlot4Spawner : RandomSpawner
{
	+FRIENDLY
	DropItem "STMarineDoomSlot4"
	DropItem "STMarineChexSlot4"
	DropItem "STMarineHereticSlot4"
	DropItem "STMarineHexenSlot4"
	DropItem "STMarineWolfSlot4"
	DropItem "STMarineDukeSlot4"
	DropItem "STMarineMarathonSlot4"
	DropItem "STMarineQuakeSlot4"
}

ACTOR STMarineDoomSlot5 : STMarineDoomSlot2 
{
  obituary "%o rode a marine's rocket launcher."
  meleedamage 20
  meleerange 64
  meleesound "weapons/dspunch"
  states
  {
  Melee:
    PLAY E 10 A_FaceTarget
    PLAY F 10 A_MeleeAttack
    PLAY E 10 
    goto See
  Missile:
    PLAY E 16 A_FaceTarget
    PLAY F 16 BRIGHT A_CustomMissile("DoomRocket22",32,0,0)
    goto See
  }
}

ACTOR DoomRocket22 : DoomRocket2
{
	DamageType "MarineAlly"
}

ACTOR STMarineChexSlot5 : STMarineChexSlot2
{
  obituary "%o rode a marine's zorch propulsor."
  states
  {
  Missile:
    PLAY E 16 A_FaceTarget
    PLAY F 16 BRIGHT A_CustomMissile("ChexRocket22",32,0,0)
    goto See
  }
}

ACTOR ChexRocket22 : ChexRocket2
{
	DamageType "MarineAlly"
}

ACTOR STMarineHereticSlot5 : STMarineHereticSlot2
{
  obituary "%o rode a marine's phoenix rod."
  meleedamage 11
  meleerange 64
  meleesound "weapons/dspunch"
  states
  {
  Melee:
    PLAY E 6 A_FaceTarget
    PLAY F 6 A_MeleeAttack
    PLAY E 6 
    goto See
  Missile:
    PLAY E 16 A_FaceTarget
    PLAY F 16 BRIGHT A_CustomMissile("PhoenixShot22",32,0,0)
    goto See
  }
}

ACTOR PhoenixShot22 : PhoenixShot2
{
	DamageType "MarineAlly"
}

ACTOR STMarineHexenSlot5 : STMarineHexenSlot2
{
  obituary "%o rode a marine's hammer."
  meleerange 96
  states
  {
  Melee:
    PLAY E 8 A_FaceTarget
    PLAY F 8 A_CustomMeleeAttack(Random(60,123),"FighterHammerHitThing","FighterHammerMiss","",1)
    PLAY E 8 
    goto See
  Missile:
    PLAY E 16 A_FaceTarget
    PLAY F 16 BRIGHT A_CustomMissile("HammerMissile22",32,0,0)
    goto See
  }
}

ACTOR HammerMissile22 : HammerMissile2
{
	DamageType "MarineAlly"
}

ACTOR STMarineWolfSlot5 : STMarineWolfSlot2
{
  obituary "%o rode a marine's rocket launcher."
  states
  {
  Missile:
    PLAY E 16 A_FaceTarget
    PLAY F 16 BRIGHT A_CustomMissile("WolfRocket22",32,0,0)
    goto See
  }
}

ACTOR WolfRocket22 : WolfRocket2
{
	DamageType "MarineAlly"
}

ACTOR STMarineDukeSlot5 : STMarineDukeSlot2
{
  obituary "%o rode a marine's RPG."
  meleedamage 4
  meleerange 96
  meleesound "weapons/dspunch"
  states
  {
  Melee:
    PLAY E 3 A_FaceTarget
    PLAY F 3 A_MeleeAttack
    PLAY E 3 
    goto See
  Missile:
    PLAY E 16 A_FaceTarget
	PLAY E 0 A_PlaySound("duke/rocketfire")
    PLAY F 16 BRIGHT A_CustomMissile("DukeRocketCoop2",32,0,0)
    goto See
  }
}

ACTOR DukeRocketCoop2 : DukeRocketCoop
{
	DamageType "MarineAlly"
}

ACTOR STMarineMarathonSlot5 : STMarineMarathonSlot2
{
  obituary "%o rode a marine's SPNKR-XP SSM launcher."
  meleedamage 3
  meleerange 96
  meleesound "weapons/dspunch"
  states
  {
  Melee:
        TNT1 A 0 A_JumpIf(momx >= 6,"Melee2")
        TNT1 A 0 A_JumpIf(momx <= -6,"Melee2")
    PLAY E 3 A_FaceTarget
    PLAY F 3 A_MeleeAttack
    PLAY E 3 
    goto See
  Melee2:
    PLAY E 3 A_FaceTarget
    PLAY FFFF 0 A_MeleeAttack
    PLAY FE 3 	
  Missile:
    PLAY E 16 A_FaceTarget
	PLAY E 0 A_PlaySound("marathon/rocket/fire")
    PLAY F 16 BRIGHT A_CustomMissile("LauncherRocketCoop2",32,0,0)
    PLAY E 16 A_FaceTarget
	PLAY E 0 A_PlaySound("marathon/rocket/fire")
    PLAY F 16 BRIGHT A_CustomMissile("LauncherRocketCoop2",32,0,0)
	PLAY AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
	PLAY AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
	PLAY AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
	PLAY AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
	PLAY AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
	PLAY AAAAAABBBBBBCCCCCCDDDDDD 1 A_Chase(0,0,CHF_FASTCHASE)
    goto See
  }
}

ACTOR LauncherRocketCoop2 : LauncherRocketCoop
{
	DamageType "MarineAlly"
}

ACTOR STMarineQuakeSlot5 : STMarineQuakeSlot2
{
  obituary "%o rode a marine's rocket launcher."
  meleedamage 3
  meleerange 72
  meleesound "weapons/dspunch"
  states
  {
  Melee:
    PLAY E 3 A_FaceTarget
    PLAY F 3 A_MeleeAttack
    PLAY E 3 
    goto See
  Missile:
    PLAY E 0 A_Jump(51,"Missile2")
    PLAY E 16 A_FaceTarget
	PLAY E 0 A_PlaySound("quakeweps/rlfire")
    PLAY F 16 BRIGHT A_CustomMissile("QuakeRocketCoop2",32,0,0)
    goto See
  Missile2:
    PLAY E 16 A_FaceTarget
	PLAY E 0 A_PlaySound("quakeweps/quadfire")
	PLAY F 0 BRIGHT A_CustomMissile("QuakeClusterRkCoop2",32,0,-10)
	PLAY F 0 BRIGHT A_CustomMissile("QuakeClusterRkCoop2",32,0,10)
	PLAY F 0 BRIGHT A_CustomMissile("QuakeClusterRkCoop2",32,0,-5)
    PLAY F 16 BRIGHT A_CustomMissile("QuakeClusterRkCoop2",32,0,5)
    goto See
  }
}

ACTOR QuakeRocketCoop2 : QuakeRocketCoop
{
	DamageType "MarineAlly"
}

ACTOR QuakeClusterRkCoop2 : QuakeClusterRkCoop
{
	DamageType "MarineAlly"
}


ACTOR STMarineSlot5Spawner : RandomSpawner
{
	+FRIENDLY
	DropItem "STMarineDoomSlot5"
	DropItem "STMarineChexSlot5"
	DropItem "STMarineHereticSlot5"
	DropItem "STMarineHexenSlot5"
	DropItem "STMarineWolfSlot5"
	DropItem "STMarineDukeSlot5"
	DropItem "STMarineMarathonSlot5"
	DropItem "STMarineQuakeSlot5"
}

ACTOR STMarineDoomSlot6 : STMarineDoomSlot2 
{
  obituary "%o was melted by a marine's plasma gun."
  missiletype "DoomPlasmaBall2"
  states
  {
  Missile:
    PLAY E 8 A_FaceTarget
    PLAY F 3 BRIGHT A_MissileAttack
    PLAY E 0 A_SpidRefire
    goto Missile+1
  }
}

ACTOR STMarineChexSlot6 : STMarineChexSlot2
{
  obituary "%o was phased by a marine's phasing zorcher."
  missiletype "ChexPlasma2"
  states
  {
  Missile:
    PLAY E 8 A_FaceTarget
    PLAY F 3 BRIGHT A_MissileAttack
    PLAY E 0 A_SpidRefire
    goto Missile+1
  }
}

ACTOR STMarineHereticSlot6 : STMarineHereticSlot2
{
  obituary "%o was melted by a marine's hellstaff."
  missiletype "HellstaffShot2"
  states
  {
  Missile:
    PLAY E 8 A_FaceTarget
    PLAY F 4 BRIGHT A_MissileAttack
    PLAY E 0 A_SpidRefire
    goto Missile+1
  }
}

ACTOR STMarineHexenSlot6 : STMarineHexenSlot2
{
  obituary "%o was melted by a marine's firestorm."
  missiletype "CFlameMissile2"
  states
  {
  Missile:
    PLAY E 10 A_FaceTarget
	PLAY E 0 A_PlaySound("ClericFlameFire")
    PLAY F 10 BRIGHT A_MissileAttack
	PLAY E 10 A_FaceTarget
    PLAY E 0 A_SpidRefire
    goto Missile+1
  }
}

ACTOR STMarineWolfSlot6 : STMarineWolfSlot2
{
  obituary "%o was melted by a marine's flamethrower."
  missiletype "WolfenFire2"
  states
  {
  Missile:
    PLAY E 8 A_FaceTarget
    PLAY F 3 BRIGHT A_MissileAttack
	PLAY E 2 A_FaceTarget
    PLAY E 0 A_SpidRefire
    goto Missile+1
  }
}

ACTOR STMarineDukeSlot6 : STMarineDukeSlot2
{
  obituary "%o was frozen by a marine's freezethrower."
  missiletype "FreezethrowerBoltCoop"
  states
  {
  Missile:
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound("duke/freezeshot")
    PLAY F 3 BRIGHT A_MissileAttack
	PLAY E 2 A_FaceTarget
    PLAY E 0 A_SpidRefire
    goto Missile+1
  }
}

ACTOR STMarineMarathonSlot6 : STMarineMarathonSlot2
{
  obituary "%o was melted by a marine's TOZT-7 napalm unit."
  missiletype "FlameShot2"
  meleethreshold 512
  meleerange 384
  states
  {
  Melee:
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound("marathon/flamethrower/fire")
    PLAY F 2 BRIGHT A_MissileAttack
    PLAY E 0 A_SpidRefire
    goto Melee+1
  Missile:
    goto See
  }
}

ACTOR STMarineQuakeSlot6 : STMarineQuakeSlot2
{
  obituary "%o was mowed further down by a marine's super nailgun."
  missiletype "QuakeSuperNailCoop"
  states
  {
  Missile:
    PLAY E 0 A_Jump(85,"Missile2")
    PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound("quakeweps/sngfire")
    PLAY F 4 BRIGHT A_MissileAttack
    PLAY E 0 A_SpidRefire
    goto Missile+2
  Missile2:
	PLAY E 8 A_FaceTarget
	PLAY E 0 A_PlaySound("quakeweps/sngfire")
    PLAY F 4 BRIGHT A_CustomMissile("QuakeSLNailCoop")
    PLAY E 0 A_SpidRefire
    goto Missile+2
  }
}

ACTOR STMarineSlot6Spawner : RandomSpawner
{
	+FRIENDLY
	DropItem "STMarineDoomSlot6"
	DropItem "STMarineChexSlot6"
	DropItem "STMarineHereticSlot6"
	DropItem "STMarineHexenSlot6"
	DropItem "STMarineWolfSlot6"
	DropItem "STMarineDukeSlot6"
	DropItem "STMarineMarathonSlot6"
	DropItem "STMarineQuakeSlot6"
}

ACTOR STMarineShotgunSpawner1 : STMarineSlot2Spawner replaces STMarineShotgun {} 
ACTOR STMarineChaingunSpawner1 : STMarineSlot4Spawner replaces STMarineChaingun {}
ACTOR STMarineSSGSpawner1 : STMarineSlot3Spawner replaces STMarineSSG {}
ACTOR STMarineRocketSpawner1 : STMarineSlot5Spawner replaces STMarineRocket {}
ACTOR STMarinePlasmaSpawner1 : STMarineSlot6Spawner replaces STMarinePlasma {}

ACTOR STMarineShotgunSpawner2 : STMarineSlot2Spawner replaces MarineShotgun {} 
ACTOR STMarineChaingunSpawner2 : STMarineSlot4Spawner replaces MarineChaingun {}
ACTOR STMarineSSGSpawner2 : STMarineSlot3Spawner replaces MarineSSG {}
ACTOR STMarineRocketSpawner2 : STMarineSlot5Spawner replaces MarineRocket {}
ACTOR STMarinePlasmaSpawner2 : STMarineSlot6Spawner replaces MarinePlasma {}

ACTOR STMarineSuperSpawner : RandomSpawner
{
	+FRIENDLY
	DropItem "STMarineBFG2"//welp.
	DropItem "STMarinePyroCannon2"
	DropItem "STMarineDevastator2"
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SENTRY ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor Sentry 12856
{
//$Category Stronghold_Marines
	mass 9999999999
        damagefactor "BossFactor", 0
        damagefactor "Zorch", 0
        damagefactor "Explosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
        damagefactor "PoisonCloud", 0
        damagefactor "MarathonFusion", 0
	damagefactor "MarineAlly", 0
        radius 16
	height 16
	health 300
        maxstepheight 512
        maxdropoffheight 512
	RadiusDamageFactor 0.25
	-solid
	+shootable
	+noblood
	+friendly
	+lookallaround
	+alwaysfast
	+missilemore
	+missileevenmore
	MinMissileChance 0
	speed 0

	states
 	{

 	spawn:
 		DGUN A 4 a_look
 		loop

 	see:
 		DGUN A 4 A_chase
 		loop
 	missile:
 		DGUN A 4 A_facetarget
 		DGUN B 4 A_custommissile("SentryPlasma", 16, -10, 0)
 		DGUN C 4 A_custommissile("SentryPlasma", 16, 10, 0)
 		DGUN A 8 A_SpidRefire //was A 4
 		loop
 	death:
 		TNT1 A 4
 		stop
 	}

}

actor Sentry 12856
{
//$Category Stronghold_Marines
	mass 9999999999
        damagefactor "BossFactor", 0
        damagefactor "Zorch", 0
        damagefactor "WraithVerge", 0
        damagefactor "PoisonCloud", 0
        damagefactor "Explosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
	damagefactor "MarathonFusion", 0
        damagefactor "MarineAlly", 0
	damagefactor "Kamikaze", 0.05
        damagefactor "ZorchKamikaze", 0.05
        radius 16
	height 16
	health 300
        maxstepheight 512
        maxdropoffheight 512
	RadiusDamageFactor 0.25
	-solid
	+shootable
	+noblood
	+friendly
	+lookallaround
	+alwaysfast
	+missilemore
	+missileevenmore
	MinMissileChance 0
	speed 0

	states
 	{

 	spawn:
 		DGUN A 4 a_look
 		loop

 	see:
 		DGUN A 4 A_chase
 		loop
 	missile:
 		DGUN A 4 A_facetarget
 		DGUN B 4 A_custommissile("SentryPlasma", 16, -10, 0)
 		DGUN C 4 A_custommissile("SentryPlasma", 16, 10, 0)
 		DGUN A 7 A_facetarget
 		goto See
 	death:
 		TNT1 A 4
 		stop
 	}

}

actor Sentry2 12857
{
//$Category Stronghold_Marines
	mass 9999999999
        damagefactor "BossFactor", 0
        damagefactor "Zorch", 0
        damagefactor "WraithVerge", 0
        damagefactor "PoisonCloud", 0
        damagefactor "Explosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
	damagefactor "MarathonFusion", 0
        damagefactor "MarineAlly", 0
		damagefactor "Kamikaze", 0.05
        damagefactor "ZorchKamikaze", 0.05
        radius 16
	height 16
	health 300
        maxstepheight 512
        maxdropoffheight 512
	RadiusDamageFactor 0.25
	-solid
	+shootable
	+noblood
	+friendly
	+lookallaround
	+missilemore
	+missileevenmore
	MinMissileChance 0
	speed 0

	states
 	{

 	spawn:
 		DGN2 A 4 a_look
 		loop

 	see:
 		DGN2 A 4 A_chase
 		loop
 	missile:
 		DGN2 A 4 A_facetarget
 		DGN2 B 4 A_custommissile("SentryPlasma", 16, -10, 0)
 		DGN2 C 4 A_custommissile("SentryPlasma", 16, 10, 0)
 		DGN2 A 7 A_facetarget
 		goto See
 	death:
 		TNT1 A 4
 		stop
 	}
}

actor SentryPlasma
{
	radius 1
	height 2
	speed 20
        damage 3
        scale 0.3
	damagetype "BossFactor"
	+DONTBLAST
	+THRUSPECIES
	Species "Player"
	projectile
        translation "192:207=208:223","240:246=223:223"
        SeeSound "weapons/repfir"
        DeathSound "weapons/railf1"
	states
 	{
 	spawn:
   		PLSS AB 4 Bright
   		loop
 	Death:
   		PLSE ABCDE 4 Bright
		TNT1 A 0
  		Stop
 	}
}

actor SentryItem : CustomInventory 25004
{
//$Category Stronghold_Items
  inventory.pickupmessage "Picked up a deployable sentry turret."
  inventory.maxamount 5
  inventory.icon SENIA0
  Tag "Sentry Turret"
  +INVENTORY.INVBAR
  scale 0.75
   states
  {
  Spawn:
   		SENP A -1 BRIGHT
    	stop
  Use:
        TNT1 A 0 A_JumpIfInventory("DoomguyClass",  1, "Use2")
        TNT1 A 0 A_JumpIfInventory("ChexClass",     1, "Use2")
        TNT1 A 0 A_JumpIfInventory("CorvusClass",   1, "Use2")
        TNT1 A 0 A_JumpIfInventory("HexenClass",    1, "Use2")
  		TNT1 A 1 A_PlaySound("DSSTPLAC", CHAN_AUTO, 0.7)
		TNT1 A 1 A_SpawnItem("ItemFog", 64, 16, 0, 1)
		TNT1 A 1 A_Spawnitem("Sentry", 64, 0, 0, 1)
  		stop
  Use2:
		TNT1 A 1 A_PlaySound("DSSTPLAC", CHAN_AUTO, 0.7)
		TNT1 A 1 A_SpawnItem("ItemFog", 64, 16, 0, 1)
		TNT1 A 1 A_Spawnitem("Sentry2", 64, 0, 0, 1)
		Stop
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BARREL SPAWNER ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor BarrelItem : CustomInventory 25005
{
//$Category Stronghold_Items
  inventory.pickupmessage "Picked up a portable barrel."
  inventory.maxamount 50
  inventory.icon BARIA0
  Tag "Barrel"
  +INVENTORY.INVBAR
  scale 0.75
  states
  {
  Spawn:
   	BARP A -1 BRIGHT
    	stop
  Use:
        TNT1 A 1 A_SpawnItem("ItemFog", 64, 16, 0, 1)
        TNT1 A 0 A_SpawnItem("ExplosiveBarrelTimer", 64, 16, 0, 1)
  	stop
  }
}

actor ExplosiveBarrelTimer
{
  obituary "%o went boom."
  health 20
  radius 10
  height 34
  deathsound "world/barrelx"
  speed 0
  DamageType "MarineAlly"
  MONSTER
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +FRIENDLY
  +NORADIUSDMG
  states
  {
  Spawn:
    BAR1 A 35 A_ChangeFlag("INVULNERABLE",1)
    BAR1 A 0 A_ChangeFlag("INVULNERABLE",0)
    BAR1 AB 6 A_Look
    Goto Spawn+2
    loop
  See:
    BAR1 AB 2 A_Chase
    loop
  Melee:
    BAR1 ABABABABABABABABABABABABABABABABAB 6
    goto Death
  Death:
    BEXP A 5 bright
    BEXP B 5 bright A_Scream
    BEXP C 5 bright
    BEXP D 10 bright A_Explode
    BEXP E 10 bright
    stop
  }
}

/*No Edits On Coins.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// COINS ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor CoinItem : CustomInventory 25006
{
//$Category Stronghold_Items
	ConversationID 300
	gravity 0.6
	inventory.pickupmessage "Picked up a coin."
	inventory.maxamount 100000
	inventory.icon SACKA0
	Tag "Credits"
	+INVENTORY.KEEPDEPLETED
	states
	{
	Spawn:
		COIN A 1500
		COIN A 2 A_FadeOut
		goto Spawn+1
	Use:
//TODO: Make it so it drops 10 or so coins
		TNT1 A 0 A_SpawnItem("CoinItem", 64, 16, 0, 0)
		stop
	}
}

// Item that monsters give player when they die. An ACS script gives the player the equal amount in CoinItem.
actor AwardItem : Inventory
{
	+INVENTORY.UNDROPPABLE
	inventory.maxamount 1000000
}

//Or Lives.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LIFES ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor LifeItem : CustomInventory 25926
{
//$Category Stronghold_Items
  scale 0.75
  inventory.pickupmessage "Picked up an extra life!"
  inventory.maxamount 9
  inventory.icon HERIA0
  Tag "Lives (Multiplayer Use Only)"
  +INVENTORY.INVBAR
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.UNDROPPABLE
  states
  {
  Spawn:
   	HERP A -1 Bright
    	stop
  Use:
        TNT1 A 0 ACS_ExecuteWithResult(897, 0, 0, 0) // Allows the script to fail
  	stop
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// JAILTRACKER //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Player is given this when they're in jail
actor JailTracker : Inventory
{
	+INVENTORY.UNDROPPABLE
	+INVENTORY.INTERHUBSTRIP 
	inventory.maxamount 1
}

// Player is given one of these per each player in jail
actor JailTrackerAllPlayers : Inventory
{
	+INVENTORY.UNDROPPABLE
	+INVENTORY.INTERHUBSTRIP
	inventory.maxamount 10000
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MONSTERTRACKER ///////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Player is given one of these for each of the number of monsters left to kill this wave
actor MonsterTracker : Inventory
{
	+INVENTORY.UNDROPPABLE
	+INVENTORY.INTERHUBSTRIP
	inventory.maxamount 10000
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// WAVETRACKER //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Player is given one of these for each of the number of monsters left to kill this wave
actor WaveTracker : Inventory
{
	+INVENTORY.UNDROPPABLE
	+INVENTORY.INTERHUBSTRIP
	inventory.maxamount 10000
}


actor HUDCredits : Inventory // Displays top bar when in Intermission
{
	+INVENTORY.UNDROPPABLE
	+INVENTORY.INTERHUBSTRIP
	Inventory.MaxAmount 1
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// THRUSTDUMMY //////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Used for scripts that thrust player to detect when he's not where he should be
actor ThrustDummy : Inventory
{
	+INVENTORY.UNDROPPABLE
	+INVENTORY.INTERHUBSTRIP
	Inventory.MaxAmount 1
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SUPER SHIELD ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
actor SuperShield : BasicArmorPickup 10716
{
//$Category Stronghold_Items
  armor.savepercent 100.0
  armor.saveamount 300
  inventory.icon "ARMXA0"
  inventory.pickupmessage "Picked up the super shield!"
  states
  {
  Spawn:
    ARMX AB 3 Bright
    loop
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PORTABLE MEDICINE ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor PSuperMedKit : HealthPickup 12791
{
//$Category Stronghold_Items
  health 100
  inventory.maxamount 10
  inventory.icon "PMH2A0"
  inventory.pickupmessage "Picked up a portable super medkit."
  Tag "Portable Super Medkit"
  +COUNTITEM
  states
  {
  Spawn:
    PM02 A -1
    stop
  }
}

actor PMedKit : HealthPickup 12792
{
//$Category Stronghold_Items
  health 25
  inventory.maxamount 10
  inventory.icon "PMH1A0"
  inventory.pickupmessage "Picked up a portable medkit."
  Tag "Portable Medkit"
  +COUNTITEM
  states
  {
  Spawn:
    PM01 ABCD 2 
    loop
  }
}
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// POWER UPS ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TIME FREEZER //////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
actor TimeFreezerItem : PowerupGiver 12793
{
//$Category Stronghold_Items
 scale 0.75
 inventory.pickupmessage "Picked up a time freeze sphere."
 inventory.icon "FRZIA0"
 inventory.maxamount 1
 inventory.usesound "pickups/slowmo"
 powerup.color "00 33 FF" 0.10
 powerup.type "TimeFreezer"
 powerup.duration -30
 Tag "Time Freeze"
 +INVENTORY.FANCYPICKUPSOUND
 +INVENTORY.INVBAR
 states
 {
 Spawn:
   FRZP A -1 BRIGHT
   stop
 }
}

actor TimeFreezerPickup2 : CustomInventory replaces TimeFreezerPickup 24027
{
    RenderStyle Add
    Alpha 0.95
    +Floatbob
    +INVENTORY.BIGPOWERUP
    +INVENTORY.PICKUPFLASH
    +COUNTITEM
    Inventory.PickupMessage "Picked up a Time Stop!"
    Inventory.PickupSound "nosoundforyoubitch"
    states
    {
      Spawn:
        TIME ABCD 4 BRIGHT //A_SpawnItemEx("InvulnTrail", 0, 0, 2.5, 0, 0, 0, 0, 128)
        Loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("PowerTimeFreezer",1,"PickupFail")
        TNT1 A 1 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
        TNT1 A 0 A_PlaySound("invulnget")
        TNT1 A 1 A_GiveInventory("TimeFreezerPickup3")
        stop

      PickupHeretic:
        TNT1 A 0 A_JumpIfInventory("TimeFreezeSphereHeretic",0,"PickupFail")
        TNT1 A 0 A_PlaySound("heretic/itemget")
        TNT1 A 1 A_GiveInventory("TimeFreezeSphereHeretic")
        stop

      PickupFail:
        TIME ABCD 4 BRIGHT
        fail
    }
}

actor TimeFreezerPickup3 : PowerupGiver
{
//$Category Stronghold_Items
 SpawnID 229
 scale 0.75
 inventory.pickupmessage "Time freeze!"
 inventory.icon "TIMEA0"
 inventory.maxamount 10
 inventory.usesound "pickups/slowmo"
 powerup.color "00 33 FF" 0.10
 powerup.type "TimeFreezer"
 powerup.duration -30
 +INVENTORY.FANCYPICKUPSOUND
 +INVENTORY.AUTOACTIVATE
 states
 {
 Spawn:
   TIME ABCD 4 BRIGHT
   loop
 }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// QUAD DAMAGE ////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor PowerQuadDamage : PowerDamage
{
damagefactor "normal", 4
inventory.icon "DOOMA0"
}

actor QuadDamageItem : PowerupGiver 12794
{
//$Category Stronghold_Items
 scale 0.75
 inventory.pickupmessage "Picked up a quad damage sphere."
 powerup.color RedMap
 inventory.maxamount 3
 inventory.usesound "pickups/slowmo"
 inventory.icon "DAMIA0"
 powerup.type QuadDamage
 powerup.duration -30
 Tag "Quad Damage"
 +INVENTORY.FANCYPICKUPSOUND
   states
 {
 Spawn:
   DAMP A -1 BRIGHT
   stop
 }
}

actor QuadDamagePowerup2 : CustomInventory replaces QuadDamagePowerup 24028
{
    RenderStyle Add
    Alpha 0.75
    +Floatbob
    +VISIBILITYPULSE
    +INVENTORY.PICKUPFLASH
    +INVENTORY.BIGPOWERUP
    +COUNTITEM
    Inventory.PickupMessage "Picked up QUAD DAMAGE!" //DAMEG
    Inventory.PickupSound "nosoundforyoubitch"
    states
    {
      Spawn:
        DOOM ABCD 4 BRIGHT
        Loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("PowerQuadDamage",1,"PickupFail")
        TNT1 A 0 A_JumpIfInventory("MarathonClass",1,"PickupMarathon")
        TNT1 A 0 A_JumpIfInventory("CorvusClass",1,"PickupHeretic")
        TNT1 A 0 A_PlaySound("invisibilityget")
        TNT1 A 1 A_GiveInventory("QuadDamagePowerup3")
        stop

      PickupHeretic:
        TNT1 A 0 A_JumpIfInventory("DoomsphereHeretic",0,"PickupFail")
        TNT1 A 0 A_PlaySound("heretic/itemget")
        TNT1 A 1 A_GiveInventory("DoomsphereHeretic")
        stop

      PickupMarathon:
        TNT1 A 0 A_SetBlend("Green",0.5,6)
        TNT1 A 0 A_PlaySound("marathon/bigitemget")
        TNT1 A 1 A_GiveInventory("QuadDamagePowerup3")
        stop

      PickupFail:
        DOOM ABCD 4 BRIGHT
        fail
    }
}
actor QuadDamagePowerup3 : PowerupGiver
{
//$Category Stronghold_Items
 SpawnID 228
 scale 0.75
 inventory.pickupmessage "Doomsphere!"
 powerup.color RedMap
 inventory.usesound "pickups/slowmo"
 inventory.icon "DOOMA0"
 powerup.type QuadDamage
 powerup.duration -30
 +INVENTORY.FANCYPICKUPSOUND
 +INVENTORY.AUTOACTIVATE
   states
 {
 Spawn:
   DOOM ABCD 4 BRIGHT
   loop
 }
}

actor DoomsphereHeretic : PowerupGiver
{
    inventory.maxamount 1
    inventory.usesound "heretic/itemuse"
    +inventory.undroppable
    +inventory.hubpower
    Powerup.Duration -30
    Inventory.Icon "ARTISTP2"
    Powerup.Type QuadDamage
    Powerup.Color RedMap
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INVULNERABILITY ///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor InvulnerabilityItem : PowerupGiver 12795
{
//$Category Stronghold_Items
 scale 0.75
 inventory.pickupmessage "Picked up an invulnerability sphere."
 inventory.icon "INVIA0"
 inventory.maxamount 2
 inventory.usesound "pickups/slowmo"
 powerup.color InverseMap
 powerup.type "Invulnerable"
 powerup.duration -40
 Tag "Invulnerability"
 +INVENTORY.FANCYPICKUPSOUND
 states
 {
 Spawn:
   INVP A -1 BRIGHT
   stop
 }
}
/*
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MAX ARMOR+ //////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTOR MaxArmorBonus2 : BasicArmorBonus 12796
{
//$Category Stronghold_Items
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up a max armor bonus."
	Armor.Savepercent 33.33333
	Armor.Saveamount 5
	Armor.Maxsaveamount 200
	Armor.MaxBonus 5
	Armor.MaxBonusMax 50
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	states
	{
	Spawn:
		BON4 ABCDCB 6 BRIGHT
		loop
	}
}

// The following is a hack separating the above into two actors, with one that stays in the player's inventory,
// so that the game can count how many the player has. This ultimately wasn't needed so I've commented it out just
// in case this ever becomes a problem. Make sure to comment out the above if you use this.
ACTOR MaxArmorBonus2 : CustomInventory 12796
{
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up a max armor bonus."
	+COUNTITEM
	+INVENTORY.UNDROPPABLE
	+INVENTORY.ALWAYSPICKUP
	states
	{
	Spawn:
		BON4 ABCDCB 6 BRIGHT
		loop
	Pickup:
		TNT1 A 0 A_GiveInventory ("MaxArmorBonus2real")
		TNT1 A 0 A_GiveInventory ("MaxArmorBonus2counter")
		stop
	Use:	// Dummy use state to make item stay in inventory
		TNT1 A 0
		fail
	}
}

ACTOR MaxArmorBonus2real : BasicArmorBonus
{
	Armor.Savepercent 33.33333
	Armor.Saveamount 5
	Armor.Maxsaveamount 200
	Armor.MaxBonus 5
	Armor.MaxBonusMax 50
	+INVENTORY.ALWAYSPICKUP
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MAX HEALTH+ /////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTOR MaxHealthBonus2 : UpgradeStamina 12797
{
//$Category Stronghold_Items
Radius 20
Height 16
Inventory.Pickupmessage "Picked up a max health bonus."
Inventory.Amount 5
Inventory.MaxAmount 300
+COUNTITEM
+INVENTORY.ALWAYSPICKUP
states
  {
  Spawn:
    BON3 ABCDCB 6 BRIGHT
    loop
  }
}
*/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// REGENERATION //////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor RegenerationItem : PowerupGiver 24031
{
//$Category Stronghold_Items
 scale 0.75
 inventory.pickupmessage "Picked up a regeneration sphere."
 inventory.icon "RESIA0"
 inventory.maxamount 3
 inventory.usesound "pickups/slowmo"
 powerup.color "FF 00 AE" 0.10
 powerup.type "Regeneration"
 powerup.duration -90
 Tag "Regeneration"
 +INVENTORY.FANCYPICKUPSOUND
 states
 {
 Spawn:
   RESP A -1 BRIGHT
   stop
 }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BARRIER ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor WallItem : CustomInventory 12798
{
//$Category Stronghold_Items
  inventory.pickupmessage "Picked up a barrier kit."
  inventory.pickupsound "misc/p_pkup"
  inventory.maxamount 3
  inventory.icon WALIA0
  Tag "Barrier Kit"
  +INVENTORY.INVBAR
  scale 0.75
   states
  {
  Spawn:
   		WALP A -1 BRIGHT
    	stop
  use:
  		TNT1 A 0 A_SpawnItemEx("WallSpawner",64,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		stop
  }
}

actor WallSpawner
{
  +ISMONSTER
  +NOBLOCKMAP
  Radius 4
  Height 4
  States
  {
  Spawn:
  		TNT1 A 0
		TNT1 A 1 A_SpawnItemEx("WallPlaced",  70, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
		TNT1 A 1 A_SpawnItemEx("WallPlaced",  60, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
		TNT1 A 1 A_SpawnItemEx("WallPlaced",  50, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
  		TNT1 A 1 A_SpawnItemEx("WallPlaced",  40, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
		TNT1 A 1 A_SpawnItemEx("WallPlaced",  30, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
  		TNT1 A 1 A_SpawnItemEx("WallPlaced",  20, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
  		TNT1 A 1 A_SpawnItemEx("WallPlaced",  10, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
  		TNT1 A 1 A_SpawnItemEx("WallPlaced",  0,  32, 0, 0, 0, 0, 90,  SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
  		TNT1 A 1 A_SpawnItemEx("WallPlaced",  -10, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
		TNT1 A 1 A_SpawnItemEx("WallPlaced",  -20, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
  		TNT1 A 1 A_SpawnItemEx("WallPlaced",  -30, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
  		TNT1 A 1 A_SpawnItemEx("WallPlaced",  -40, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
		TNT1 A 1 A_SpawnItemEx("WallPlaced",  -50, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
		TNT1 A 1 A_SpawnItemEx("WallPlaced",  -60, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
		TNT1 A 1 A_SpawnItemEx("WallPlaced",  -70, 32, 0, 0, 0, 0, 90, SXF_SETMASTER | SXF_NOCHECKPOSITION, 0)
  SpawnLoop:
		TNT1 A 1
  		Loop
  }
}

actor WallBolt
{
  PROJECTILE
  +NOCLIP
  Speed 1
  Damage 0
  RenderStyle Add
  Alpha 1.0
  Scale 0.33
  States
  {
  Spawn:
    WLXP A 1 A_FadeOut(0.025)
	Loop
  }
}

actor WallBolt2 : WallBolt
{
  States
  {
  Spawn:
    WLXP B 1 A_FadeOut(0.025)
	Loop
  }
}

actor WallPlaced
{
	health 300
	mass 0x7fffffff
	radius 8
	height 128
	speed 0
	scale 0.5
	damage 0
	+FRIENDLY
	+DONTBLAST
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+NORADIUSDMG
	+DONTMORPH
	+ISMONSTER
	-COUNTKILL
	+THRUSPECIES
	Species "Player"
	DeathSound "WallItem/Explode"
        damagefactor "BossFactor", 0
        damagefactor "Zorch", 0
        damagefactor "WraithVerge", 0
        damagefactor "PoisonCloud", 0
        damagefactor "Explosive", 0
        damagefactor "NotQuadded", 0
        damagefactor "WMCNade", 0
        damagefactor "WMCBeam", 0
        damagefactor "DukeExplosive", 0
        damagefactor "BFG", 0
        damagefactor "BFGSplash", 0
        damagefactor "BJSpear", 0
	damagefactor "MarathonFusion", 0
        damagefactor "MarineAlly", 0
  	damagefactor "ZorchKamikaze", 0.05
        damagefactor "Kamikaze", 0.05      
	states
 	{
 	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("WallTimer",2100,"Death")
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",random(-10.0,10.0),0,0,0,0,random(0.05,2.00),0,128,192)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",random(-10.0,10.0),0,0,0,0,random(0.05,2.00),0,128,192)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",random(-10.0,10.0),0,0,0,0,random(0.05,2.00),0,128,192)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",random(-10.0,10.0),0,0,0,0,random(0.05,2.00),0,128,192)
		TNT1 A 1 A_SpawnItemEx("RedSparkleRandom",random(-10.0,10.0),0,0,0,0,random(0.05,2.00),0,128,192)
		TNT1 A 0 A_GiveInventory("WallTimer",1)
  		Loop
 	Death:
 		TNT1 A 0 A_Scream
		TNT1 A 0 A_KillSiblings
		TNT1 AAAA 0 A_CustomMissile("WallBolt",random(10,50),0,random(0,360),2,random(-15,15))
		TNT1 AAAA 0 A_CustomMissile("WallBolt2",random(10,50),0,random(0,360),2,random(-15,15))
 		Stop
  	}
}

actor WallTimer : Inventory
{
  Inventory.MaxAmount 2222
}

actor RedSparkle
{
  height 2
  radius 1
  speed 1.0
  +MISSILE +NOINTERACTION
  renderstyle Add
  alpha 0.9
  Scale 0.5
  translation "80:96=175:191"
  states
  {
  Spawn:
    PTCL ABCABCABCABCABCABC 2 bright
  Death:
    PTCL ABC 2 bright A_FadeOut (0.1)
    loop
  }
}

actor RedSparkleRandom : RandomSpawner
{
  DropItem "RedSparkleTiny"
  DropItem "RedSparkleSmall"
  DropItem "RedSparkleMedium"
  DropItem "RedSparkleLarge"
  DropItem "RedSparkle"
}

actor RedSparkleTiny   : RedSparkle { scale 0.1 }
actor RedSparkleSmall  : RedSparkle { scale 0.2 }
actor RedSparkleMedium : RedSparkle { scale 0.3 }
actor RedSparkleLarge  : RedSparkle { scale 0.4 }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// RANDOM WEAPON ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor RandomWeaponItem : CustomInventory 25023
{
//$Category Stronghold_Items
  inventory.pickupmessage "Picked up a random weapon sphere."
  inventory.maxamount 3
  inventory.icon WEPIA0
  Tag "Random Weapon"
  +INVENTORY.INVBAR
  scale 0.75
  states
  {
  Spawn:
   	WEPP A -1 BRIGHT
    	Stop
  Use:
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,24,0,0) == 1, "NoUlt")
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,27,0,0) == 1, "NoUnique")
    TNT1 A 1 A_Jump(32,"GiveUnique")
    TNT1 A 1 A_Jump(5,"GiveUlt")
    TNT1 A 1 ACS_ExecuteWithResult(229,Random(1,6))
	Stop
	
  NoUlt:
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(SAMSARA_DECORATE,27,0,0) == 1, "NoUltOrUnique")
    TNT1 A 1 A_Jump(32,"GiveUnique")
	TNT1 A 1 ACS_ExecuteWithResult(229,Random(1,6))
	Stop

  NoUnique:
    TNT1 A 1 A_Jump(5,"GiveUlt")
    TNT1 A 1 ACS_ExecuteWithResult(229,Random(1,6))
	Stop

  NoUltOrUnique:
    TNT1 A 1 ACS_ExecuteWithResult(229,Random(1,6))
	Stop
	
  GiveUnique:
	TNT1 A 1 ACS_ExecuteWithResult(231)
	Stop
  GiveUlt:
	TNT1 A 1 ACS_ExecuteWithResult(229,7)
	Stop
  }
}
/*
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AUTO DRONE ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTOR AutoDroneItem : CustomInventory 24025
{
//$Category Stronghold_Items
  inventory.pickupmessage "Picked up an autodrone."
  inventory.maxamount 2
  inventory.icon DRNIA0
  Tag "Autodrone"
  +INVENTORY.INVBAR
  scale 0.75
  states
  {
  Spawn:
   	DRNP A -1 BRIGHT
    	stop
  Use:
       TNT1 A 0 A_JumpIfInventory("ForceCubeTimerRight",1,3)
       TNT1 A 0 A_GiveInventory("ForceCubeTimerRight",1)
       TNT1 A 0 A_SpawnItemEx("ForceCube1Right",0,0,0,0,0,0,0,33,0)
       Stop
       TNT1 A 0 A_JumpIfInventory("ForceCubeTimerLeft",1,3)
       TNT1 A 0 A_GiveInventory("ForceCubeTimerLeft",1)
       TNT1 A 0 A_SpawnItemEx("ForceCube1Left",0,0,0,0,0,0,0,33,0)
       Stop
       TNT1 A 0
       Loop
   }
}

ACTOR ForceCube1Right
{
    Radius 0
    Height 0
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ForceCubeGiverRight",0,0,0,0,0,0,0,33,0)
        Stop
    }
}

ACTOR ForceCube1Left
{
    Radius 0
    Height 0
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ForceCubeGiverLeft",0,0,0,0,0,0,0,33,0)
        Stop
    }
}

ACTOR ForceCube2Right : CustomInventory
{
    +AUTOACTIVATE
    +NOTIMEFREEZE
    States
    {
    Pickup:
        TNT1 A 0 A_SpawnItemEx("RightCube",28,16,36,0,0,0,0,33,0)
        Stop
    }
}

ACTOR ForceCube2Left : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_SpawnItemEx("LeftCube",28,-16,36,0,0,0,0,33,0)
        Stop
    }
}

ACTOR ForceCubeTimerLeft : CustomInventory
{
   +NOTIMEFREEZE
   +INVENTORY.INTERHUBSTRIP
   States
   {
   Use:
       TNT1 A 0
       Stop
   }
}

ACTOR ForceCubeTimerRight : CustomInventory
{
   +NOTIMEFREEZE
   +INVENTORY.INTERHUBSTRIP
   States
   {
   Use:
       TNT1 A 0
       Stop
   }
}

ACTOR ForceCubeTimer2 : Inventory
{
    +NOTIMEFREEZE
    Inventory.Amount 1
    Inventory.MaxAmount 4200
    States
    {
    Spawn:
        TNT1 A 0
        Stop
    }
}

ACTOR ForceCubeGiverRight
{
    Health 1000000000
    Radius 0
    Height 0
    Speed 0
    +NONSHOOTABLE
    +MISSILEMORE
    +MISSILEEVENMORE
    +NOTIMEFREEZE
    MinMissileChance 0
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        Loop
    See:
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 0 A_JumpIfInTargetInventory("ForceCubeTimerRight",1,2)
        TNT1 A 0 A_Jump(256,"Death")
        TNT1 A 0 A_JumpIfInventory("ForceCubeTimer2",4200,"Death")
        TNT1 A 0 A_GiveInventory("ForceCubeTimer2",1)
        TNT1 A 1 A_GiveToTarget("ForceCube2Right",1)
        Loop
    Death:
        TNT1 A 0 A_TakeFromTarget("ForceCubeTimerRight",1)
        Stop
    }
}

ACTOR ForceCubeGiverLeft
{
    Health 1000000000
    Radius 0
    Height 0
    Speed 0
    +NONSHOOTABLE
    +MISSILEMORE
    +MISSILEEVENMORE
    +NOTIMEFREEZE
    MinMissileChance 0
    States
    {
    Spawn:
        TNT1 A 1 A_Look
        Loop
    See:
        TNT1 A 1 A_Chase
        Loop
    Missile:
        TNT1 A 0 A_JumpIfInTargetInventory("ForceCubeTimerLeft",1,2)
        TNT1 A 0 A_Jump(256,"Death")
        TNT1 A 0 A_JumpIfInventory("ForceCubeTimer2",4200,"Death")
        TNT1 A 0 A_GiveInventory("ForceCubeTimer2",1)
        TNT1 A 1 A_GiveToTarget("ForceCube2Left",1)
        Loop
    Death:
        TNT1 A 0 A_TakeFromTarget("ForceCubeTimerLeft",1)
        Stop
    }
}

ACTOR RightCube
{
    Radius 0
    Height 0
    Speed 0
    Scale 0.1
    +FRIENDLY
    +NOGRAVITY
    +NOTIMEFREEZE
    +MISSILEMORE
    +MISSILEEVENMORE
    MinMissileChance 0
    States
    {
    Spawn:
    	DRON AA 1 A_LookEx(2,0,800,0,135,"See")
        Stop
    See:
	DRON A 0 A_Jump(240,3) // the higher the number, the less frequent it attacks
        DRON A 1 A_CustomMissile("AutoDroneBall",8,0,0,0)
        TNT1 A 0 A_PlaySound("ForceCube/Fire")
        DRON A 1
        Stop
    }
}

ACTOR LeftCube
{
    Radius 0
    Height 0
    Speed 0
    Scale 0.1
    +FRIENDLY
    +NOGRAVITY
    +NOTIMEFREEZE
    +MISSILEMORE
    +MISSILEEVENMORE
    MinMissileChance 0
    States
    {
    Spawn:
    	DRON AA 1 A_LookEx(2,0,800,0,135,"See")
        Stop
    See:
	DRON A 0 A_Jump(240,3) // the higher the number, the less frequent it attacks
        DRON A 1 A_CustomMissile("AutoDroneBall",8,0,0,0)
        TNT1 A 0 A_PlaySound("ForceCube/Fire")
        DRON A 1
        Stop
    }
}
*/
ACTOR AutoDroneBall
{
   Radius 8
   Height 8
   Speed 20
   Damage 48
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.90
   Scale 0.2
   Species "Player"
   damagetype "BossFactor"
   +NOTIMEFREEZE
   +THRUSPECIES
   SeeSound "weapons/devbal"
   DeathSound "weapons/devex2"
   States
   {
   Spawn:
      DBA2 AB 4 Bright
      Loop
   Death:
      DBA2 C 4 Bright
      DBA2 DE 4 Bright
      Stop
   }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SMARTBOMB ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


actor SmartBombItem : CustomInventory 24026
{
//$Category Stronghold_Items
  inventory.pickupmessage "Picked up the smart bomb!"
  inventory.maxamount 1
  inventory.icon SMAIA0
  Tag "Smart Bomb"
  +INVENTORY.INVBAR
  scale 0.75
  states
  {
  Spawn:
   	SMAP A -1 BRIGHT
    	stop
  Use:
        TNT1 A 1 A_SpawnItemEx("SmartBombGrenade", 0, 0, 32, 0, 10, 6, 90)
        stop
  }
}

actor SmartBombGrenade
{
	projectile
	-nogravity
	+hexenbounce
	+bounceonactors
	+canbouncewater
	+noexplodefloor
	+slidesonwalls
	-noteleport
	bouncefactor 0.6
	painsound ""
        damagetype "CoreFriendly"
	obituary "%o got blinded by %k."
        speed 6
	radius 2
	height 2
	damage 0
        States
        {
         Spawn:
          UVGR ABCD 1
          UVGR ABCD 2
          UVGR ABCD 4
          UVGR A 16 A_Stop
          UVGR A 0 A_PlaysoundEx("UVCharge","voice",0,1)
          UVGR A 0 A_SpawnItemEx("smallestlightemmit", 0, 0, 0, 0, 0, 0, 0, 128)
          UVGR A 0 A_SpawnItemEx("smallerlightemmit", 0, 0, 0, 0, 0, 0, 0, 128)
          UVGR E 170 BRIGHT A_SpawnItemEx("smalllightemmit", 0, 0, 0, 0, 0, 0, 0, 128)
          UVGR E 0 BRIGHT A_SpawnItemEx("Blindinglightemmit", 0, 0, 0, 0, 0, 0, 0, 128)
          UVGR E 0 BRIGHT A_SpawnItemEx("MoreBlindinglightemmit", 0, 0, 0, 0, 0, 0, 0, 128)
          UVGR E 0 BRIGHT A_SpawnItemEx("MostBlindinglightemmit", 0, 0, 0, 0, 0, 0, 0, 128)
          UVGR E 0 BRIGHT A_CustomMissile("LightRailer", 0, 0, 0)
          UVGR E 0 BRIGHT Radius_Quake(9,17,0,64,0)
          UVGR E 1 BRIGHT A_SpawnItemEx("RingLightemmit1", 0, 0, 0, 0, 0, 0, 0, 128)
	  UVGR E 1 BRIGHT A_SpawnItemEx("RingLightemmit2", 0, 0, 0, 0, 0, 0, 0, 128)
	  UVGR E 1 BRIGHT A_SpawnItemEx("RingLightemmit3", 0, 0, 0, 0, 0, 0, 0, 128)
	  UVGR E 1 BRIGHT A_SpawnItemEx("RingLightemmit4", 0, 0, 0, 0, 0, 0, 0, 128)
	  UVGR E 1 BRIGHT A_SpawnItemEx("RingLightemmit5", 0, 0, 0, 0, 0, 0, 0, 128)
          TNT1 A 15
          stop
		}
}

actor smalllightemmit
{
 radius 0
 height 0
 Renderstyle ADD
 alpha 0.75
 scale 0.5
 States
 {
   Spawn:
    WHFL A 170 BRIGHT
    WHFL A 1 BRIGHT A_Fadeout(0.05)
    goto spawn+1
 }
}

actor smallerlightemmit : smalllightemmit
{
scale 0.35
}

actor smallestlightemmit : smalllightemmit
{
scale 0.2
}

actor Blindinglightemmit : smalllightemmit
{
 alpha 0.5
 scale 1.0
 States
 {
  Spawn:
   WHFL A 50 BRIGHT
   WHFL A 1 BRIGHT A_Fadeout(0.05)
   goto spawn+1
}
}

actor moreBlindinglightemmit : Blindinglightemmit
{
 scale 0.75
}

actor mostBlindinglightemmit : Blindinglightemmit
{
 scale 0.5
}

actor Lightrailer
{
    +MissileMore
    +LOOKALLAROUND
    obituary "%o was completely obliterated by a smart bomb!"
    reactiontime 25
    MinMissileChance 0
    damagetype "corefriendly"
    Speed 0
    Radius 0
    Height 0
    States
    {
    Spawn:
        TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        TNT1 A 1 A_Look
        TNT1 A 0 A_Changeflag("FRIENDLY", 0)
        TNT1 A 1 A_Look
        TNT1 A 0 A_Changeflag("FRIENDLY", 1)
        TNT1 A 1 A_Look
        TNT1 A 0 A_Changeflag("FRIENDLY", 0)
        TNT1 A 1 A_Look
        Stop
    See:
        TNT1 A 1 A_Facetarget
        TNT1 A 1 A_CustomRailgun (200, 0, NONE, WHITE, 1)
        TNT1 A 0 A_CustomRailgun (200, 0, NONE, GREY, 1)
        TNT1 A 0 A_CustomRailgun (200, 0, NONE, GREY, 1)
        TNT1 A 0 A_CustomRailgun (200, 0, NONE, WHITE, 1)
        TNT1 A 0 A_CustomRailgun (200, 0, NONE, GREY, 1)
        TNT1 A 0 A_CustomRailgun (200, 0, NONE, GREY, 1)
        TNT1 A 0 A_CustomRailgun (200, 0, NONE, WHITE, 1)
        TNT1 A 0 A_Countdown
        goto spawn
    }
}

actor RingLightemmit1
{
 radius 0
 height 0
 Renderstyle ADD
 alpha 0.5
 scale 5.0
 States
{
Spawn:
 WHFL B 2 BRIGHT
 stop
}
}

actor ringlightemmit2 : ringlightemmit1
{
 alpha 0.4
 scale 6.0
}

actor ringlightemmit3 : ringlightemmit1
{
 alpha 0.3
 scale 7.0
}

actor ringlightemmit4 : ringlightemmit1
{
 alpha 0.2
 scale 8.0
}

actor ringlightemmit5 : ringlightemmit1
{
 alpha 0.1
 scale 9.0
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// VAMPIRISM / DRAIN /////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor DrainItem : PowerupGiver 24040
{
//$Category Stronghold_Items
 scale 0.75
 inventory.pickupmessage "Picked up a vampirism sphere."
 inventory.icon "VAMIA0"
 inventory.maxamount 3
 inventory.usesound "pickups/slowmo"
 powerup.color "AA 00 00" 0.20
 powerup.type "Drain"
 powerup.duration -60
 Tag "Vampirism"
 +INVENTORY.FANCYPICKUPSOUND
 states
 {
 Spawn:
   VAMP A -1 BRIGHT
   stop
 }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////
// PROTECTION /////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////

actor PowerQuarterDamage : PowerProtection
{
damagefactor "normal", 0.25
inventory.icon "MEGAA0"
}

actor ProtectionItem : PowerupGiver 24041
{
//$Category Stronghold_Items
 scale 0.75
 inventory.pickupmessage "Picked up a protection sphere."
 inventory.icon "PROIA0"
 inventory.maxamount 5
 inventory.usesound "pickups/slowmo"
 powerup.color "FF AA 00" 0.10
 powerup.type QuarterDamage
 powerup.duration -45
 Tag "Protection"
 +INVENTORY.FANCYPICKUPSOUND
 states
 {
 Spawn:
   PROP A -1 BRIGHT
   stop
 }
}
/*
/////////////////////////////////////////////////////////////////////////////////////////////////////////
// MORPHPOWERUP /////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTOR MorphPlayerItem : PowerUpGiver 24042
{
//$Category Stronghold_Items
 scale 0.75
 Inventory.PickupMessage "Picked up a morph sphere."
 inventory.usesound "pickups/slowmo"
 inventory.maxamount 3
 inventory.icon "MORIA0"
 Powerup.Type MorphPlayer
 Powerup.Duration -120
 Tag "Morpher"
 +INVENTORY.FANCYPICKUPSOUND
 states
 {
 Spawn:
   MORP A -1 BRIGHT
   stop
 }
}

ACTOR PowerMorphPlayer : PowerMorph
{
	PowerMorph.PlayerClass "MorphedPlayer"
	PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_WHENINVULNERABLE|MRF_NEWTIDBEHAVIOUR|MRF_LOSEACTUALWEAPON)
}
*/
/////////////////////////////////////////////////////////////////////////////////////////////////
// I WIN BUTTON - POWERUP ///////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////

actor PowerOSPDamage : PowerDamage {
  damagefactor "normal", 4
}
actor PowerOSPSpeed : PowerSpeed {
  Speed 2.0
}

actor OSPInv : PowerupGiver {
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Duration -120
  Powerup.Type "Invulnerable"
  Powerup.Color GoldMap
  States
  {
  Spawn:
    MEGA A 6
    Loop
  }
}
actor OSPQuad : PowerupGiver {
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Duration -120
  Powerup.Type "OSPDamage"
  Powerup.color "FF 00 00",0.35
  States
  {
  Spawn:
    MEGA A 6
    Loop
  }
}
actor OSPSpeed : PowerupGiver {
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Duration -120
  Powerup.Type "OSPSpeed"
  States
  {
  Spawn:
    MEGA A 6
    Loop
  }
}
actor OSPFlight : PowerupGiver {
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.MaxAmount 0
  Powerup.Duration -120
  Powerup.Type "Flight"
  States
  {
  Spawn:
    MEGA A 6
    Loop
  }
}

actor OSPHealth : Health {
  Inventory.Amount 300
  Inventory.MaxAmount 300
  States
  {
  Spawn:
    SOUL A 6
    Loop
  }
}

actor IWinButtonItem : CustomInventory 23475
{
//$Category Stronghold_Items
  inventory.maxamount 1
  Inventory.Icon IWBIA0
  Inventory.PickupMessage "You got the I Win Button. Yay!"
  +INVENTORY.INVBAR
  Tag "I Win Button"
  states
  {
    Spawn:
      IWBP A -1 BRIGHT
      stop
    Use:
      TNT1 A 0 A_GiveInventory("OSPInv")
      TNT1 A 0 A_GiveInventory("OSPQuad")
      TNT1 A 0 A_GiveInventory("OSPSpeed")
      TNT1 A 0 A_GiveInventory("OSPFlight")
      TNT1 A 0 A_GiveInventory("OSPHealth")
      TNT1 A 0 A_GiveInventory("SuperShield")
      stop
  }
}