actor DoomExplosiveBarrel: ExplosiveBarrel replaces ExplosiveBarrel { +DONTRIP }

actor DoomEnemyBullet : FastProjectile
{
    Damage (Random(1,5)*3)
    Radius 1
    Height 1
    Speed 320
    Projectile
    Renderstyle "Normal"
    +BLOODSPLATTER
    +THRUGHOST
    Alpha 1.0
    Decal Bulletchip
    States
    {
      Spawn:
        TNT1 A 6
        stop

      Death:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("DoomBulletPuff",0,0,0,0,0,0,0,32)
        stop

      XDeath:
	    TNT1 A 0
        TNT1 A 1 A_SpawnItemEx("DoomEnemyBulletInfight",0,0,0,0,0,0,0,32)
        stop
    }
}

actor DoomEnemyBulletInfight
{
    Radius 1
    Height 1
    Speed 0
	DamageType "EnemyInfightDamage"
	+FORCERADIUSDMG
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Explode((random(1,5)*3),16,0)
		stop
	}
}

actor SpawnFire2
{
    Height 78
    
    -SOLID
    //+NOCLIP
    +NOBLOCKMAP
    +NOGRAVITY
    RenderStyle Add
    Alpha 0.5
    States
    {
      Spawn:
        FIRE ABCDEFGH 4 Bright
        Stop
    }
}

#include "decorate/game_doom/archvile.dec"
#include "decorate/game_doom/barons.dec"
#include "decorate/game_doom/bosses.dec"
#include "decorate/game_doom/caco.dec"
#include "decorate/game_doom/chinguy.dec"
#include "decorate/game_doom/demons.dec"
#include "decorate/game_doom/fatso.dec"
#include "decorate/game_doom/imp.dec"
#include "decorate/game_doom/nazi.dec"
#include "decorate/game_doom/pickups.dec"
#include "decorate/game_doom/revenant.dec"
#include "decorate/game_doom/shotguy.dec"
#include "decorate/game_doom/soulpain.dec"
#include "decorate/game_doom/spiders.dec"
#include "decorate/game_doom/zombieman.dec"

#include "decorate/game_doom/stealth.dec"

//////////////////////////////////////////////////
// Hard Mode Stuff ///////////////////////////////
//////////////////////////////////////////////////
ACTOR HardModeDemon
{
  Radius 31
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Demon",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeSpectre
{
  Radius 31
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Spectre",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeBloodDemon
{
  Radius 31
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("BloodDemon",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeNightmareDemon
{
  Radius 31
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("NightmareDemon",0,0,0,0,0,0,0,0)
    Stop
  }
}
//////////////////////////////////////////////////
ACTOR HardModeRevenant
{
  Radius 17
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Revenant",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeArchvile
{
  Radius 17
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Archvile",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeDiabloist
{
  Radius 17
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Diabloist",0,0,0,0,0,0,0,0)
    Stop
  }
}
//////////////////////////////////////////////////
ACTOR HardModeWicked
{
  Radius 17
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Revenant",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeCacodemon
{
  Radius 32
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Cacodemon",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeEnhancedCaco
{
  Radius 32
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("EnhancedCaco",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModePainElemental
{
  Radius 32
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("PainElemental",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeHElemental
{
  Radius 32
  Height 57
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("HElemental",0,0,0,0,0,0,0,0)
    Stop
  }
}
//////////////////////////////////////////////////
ACTOR HardModeZombieTank
{
  Radius 49
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("ZombieTank",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeFatso
{
  Radius 49
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Fatso",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeHectebus
{
  Radius 65
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Hectebus",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeArachnotron
{
  Radius 65
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Arachnotron",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeFusionSpider
{
  Radius 65
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("FusionSpider",0,0,0,0,0,0,0,0)
    Stop
  }
}
//////////////////////////////////////////////////
ACTOR HardModeSatyr
{
  Radius 25
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Satyr",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeHellKnight
{
  Radius 25
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("HellKnight",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeBaronOfHell
{
  Radius 25
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("BaronOfHell",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeHellWarrior
{
  Radius 25
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("HellWarrior",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeCybruiser
{
  Radius 25
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Cybruiser",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeArchonOfHell
{
  Radius 25
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("ArchonOfHell",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeBruiserDemon
{
  Radius 25
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("BruiserDemon",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModePyrodemon
{
  Radius 25
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Pyrodemon",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeAzazel
{
  Radius 25
  Height 65
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Azazel",0,0,0,0,0,0,0,0)
    Stop
  }
}
//////////////////////////////////////////////////
ACTOR HardModeSpidermastermind
{
  Radius 97
  Height 97
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Spidermastermind",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeCyberdemon
{
  Radius 41
  Height 111
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Cyberdemon",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeDemolisher
{
  Radius 97
  Height 97
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Demolisher",0,0,0,0,0,0,0,0)
    Stop
  }
}
ACTOR HardModeTerminator
{
  Radius 41
  Height 111
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(935) == 1, "Summon")
    TNT1 A 0
    Stop
  Summon:
    TNT1 A 0 A_SpawnItemEx("Terminator",0,0,0,0,0,0,0,0)
    Stop
  }
}